<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FeatureView" customModule="Modals_iOS">
            <connections>
                <outlet property="contentView" destination="6J0-Id-6rf" id="eP0-9C-Ivf"/>
                <outlet property="iconImageView" destination="KLr-mZ-Qvo" id="v36-Xb-qxO"/>
                <outlet property="titleLabel" destination="hh4-eL-wOT" id="ABD-4h-p8q"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="6J0-Id-6rf">
            <rect key="frame" x="0.0" y="0.0" width="495" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="252" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-mZ-Qvo">
                    <rect key="frame" x="0.0" y="-2" width="24" height="24"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="6Qh-lK-nkX"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-eL-wOT">
                    <rect key="frame" x="30" y="4" width="459" height="16"/>
                    <textFieldCell key="cell" title="Route through ultra secure servers in Switzerland, Sweden, and Iceland" id="joN-65-RNi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hh4-eL-wOT" secondAttribute="trailing" constant="8" id="3BZ-U7-a9D"/>
                <constraint firstItem="hh4-eL-wOT" firstAttribute="leading" secondItem="KLr-mZ-Qvo" secondAttribute="trailing" constant="8" symbolic="YES" id="M37-RQ-TRA"/>
                <constraint firstAttribute="bottom" secondItem="hh4-eL-wOT" secondAttribute="bottom" constant="4" id="SGI-Y4-iZh"/>
                <constraint firstItem="KLr-mZ-Qvo" firstAttribute="leading" secondItem="6J0-Id-6rf" secondAttribute="leading" id="dKD-lh-lDc"/>
                <constraint firstItem="hh4-eL-wOT" firstAttribute="top" secondItem="6J0-Id-6rf" secondAttribute="top" constant="4" id="dZg-th-vcK"/>
                <constraint firstItem="KLr-mZ-Qvo" firstAttribute="top" secondItem="hh4-eL-wOT" secondAttribute="top" constant="-2" id="xZ9-4i-mmc"/>
            </constraints>
            <point key="canvasLocation" x="-286.5" y="155.5"/>
        </customView>
    </objects>
</document>
