<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewBrandViewController" customModule="Modals_macOS">
            <connections>
                <outlet property="iconBackground" destination="O34-mc-RFR" id="BAP-hq-7DD"/>
                <outlet property="newBrandBackground" destination="NNW-83-adc" id="66t-Ij-1Jd"/>
                <outlet property="readMoreButton" destination="knB-N6-ahc" id="ZR8-U2-9Mp"/>
                <outlet property="subtitleLabel" destination="TCo-eQ-c5A" id="5iR-zT-wd2"/>
                <outlet property="titleLabel" destination="nib-ta-klY" id="32F-Ja-teu"/>
                <outlet property="view" destination="RFz-EE-xAt" id="JjM-ri-FeO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="RFz-EE-xAt">
            <rect key="frame" x="0.0" y="0.0" width="568" height="518"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" spacing="32" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJ0-MA-ngL">
                    <rect key="frame" x="92" y="64" width="384" height="390"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="216" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-83-adc">
                            <rect key="frame" x="0.0" y="171.5" width="384.5" height="221"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="384" id="uHH-RB-911"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="placeholdertext.fill" catalog="system" id="aab-QH-3Yx"/>
                        </imageView>
                        <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalCompressionResistancePriority="749" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-EE-d9n">
                            <rect key="frame" x="17" y="72" width="350" height="70"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nib-ta-klY">
                                    <rect key="frame" x="37" y="42" width="277" height="28"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="New look, same protection" id="1in-28-Z98">
                                        <font key="font" metaFont="system" size="24"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-eQ-c5A">
                                    <rect key="frame" x="-2" y="0.0" width="354" height="34"/>
                                    <textFieldCell key="cell" alignment="center" title="We've changed a few things around to make your encrypted web apps fresher and more modern." id="9CJ-Ug-xgI">
                                        <font key="font" metaFont="system" size="14"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="350" id="4fj-Yd-gDv"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="knB-N6-ahc" customClass="UpsellPrimaryActionButton" customModule="Modals_macOS">
                            <rect key="frame" x="155" y="-7" width="75" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Gwl-GJ-VgE"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xmc-YD-00Z">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                    <real key="value" value="48"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="readMoreButtonTapped:" target="-2" id="jAo-Z1-NQG"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NNW-83-adc" firstAttribute="width" secondItem="yJ0-MA-ngL" secondAttribute="width" id="2XC-pF-bG6"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="150" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="O34-mc-RFR">
                    <rect key="frame" x="209" y="268.5" width="150.5" height="155"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="placeholdertext.fill" catalog="system" id="7s7-kD-qhm"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="O34-mc-RFR" firstAttribute="centerX" secondItem="NNW-83-adc" secondAttribute="centerX" id="EbZ-ls-5gT"/>
                <constraint firstItem="yJ0-MA-ngL" firstAttribute="top" secondItem="RFz-EE-xAt" secondAttribute="top" constant="64" id="PG2-qJ-Rp9"/>
                <constraint firstAttribute="trailing" secondItem="yJ0-MA-ngL" secondAttribute="trailing" constant="92" id="WrF-Os-liQ"/>
                <constraint firstItem="yJ0-MA-ngL" firstAttribute="leading" secondItem="RFz-EE-xAt" secondAttribute="leading" constant="92" id="YzK-5z-RwC"/>
                <constraint firstAttribute="bottom" secondItem="yJ0-MA-ngL" secondAttribute="bottom" constant="64" id="bNM-wg-JE6"/>
                <constraint firstItem="O34-mc-RFR" firstAttribute="centerY" secondItem="NNW-83-adc" secondAttribute="centerY" id="n13-Ob-l0Y"/>
            </constraints>
            <point key="canvasLocation" x="227" y="247.5"/>
        </customView>
    </objects>
    <resources>
        <image name="placeholdertext.fill" catalog="system" width="9" height="14"/>
    </resources>
</document>
