<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>search_upsell_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Accesați toate cele %#@num_countries@</string>
		<key>num_countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d țară</string>
			<key>few</key>
			<string>%d țări</string>
			<key>other</key>
			<string>%d de țări</string>
		</dict>
	</dict>
	<key>maximum_device_plan_limit_part_2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string> pentru a conecta %#@num_devices@ dispozitive în același timp.</string>
		<key>num_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d dispozitiv</string>
			<key>few</key>
			<string>%d dispozitive</string>
			<key>other</key>
			<string>%d de dispozitive</string>
		</dict>
	</dict>
	<key>_subscription_upgrade_option1</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>one</key>
			<string>Sute de servere în %d țară</string>
			<key>few</key>
			<string>Sute de servere în %d țări</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Sute de servere în %d de țări</string>
		</dict>
	</dict>
	<key>_subscription_upgrade_option2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>one</key>
			<string>Conectați maxim %d dispozitiv</string>
			<key>few</key>
			<string>Conectați maxim %d dispozitive simultan</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Conectați maxim %d de dispozitive simultan</string>
		</dict>
	</dict>
	<key>_vpnauth_too_many_certs_retry_after</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ați atins numărul maxim de modificări a setărilor. Reîncercați peste %d minut.</string>
			<key>few</key>
			<string>Ați atins numărul maxim de modificări a setărilor. Reîncercați peste %d minute.</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Ați atins numărul maxim de modificări a setărilor. Reîncercați peste %d de minute.</string>
		</dict>
	</dict>
	<key>_countries_count_plus</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Peste %d țară</string>
			<key>few</key>
			<string>Peste %d țări</string>
			<key>other</key>
			<string>Peste %d de țări</string>
		</dict>
	</dict>
	<key>_countries_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d țară</string>
			<key>few</key>
			<string>%d țări</string>
			<key>other</key>
			<string>%d țară</string>
		</dict>
	</dict>
	<key>_plans_connections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d conexiune</string>
			<key>few</key>
			<string>%d conexiuni</string>
			<key>other</key>
			<string>%d de conexiuni</string>
		</dict>
	</dict>
	<key>_netshield_stats_ads_blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>reclamă
blocată</string>
			<key>few</key>
			<string>reclame
blocate</string>
			<key>other</key>
			<string>de reclame
blocate</string>
		</dict>
	</dict>
	<key>_netshield_stats_trackers_stopped</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>monitorizare
oprită</string>
			<key>few</key>
			<string>monitorizări
oprite</string>
			<key>other</key>
			<string>de monitorizări
oprite</string>
		</dict>
	</dict>
	<key>_session_length_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAYS@</string>
		<key>DAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d de zile</string>
			<key>one</key>
			<string>%d zi</string>
			<key>few</key>
			<string>%d zile</string>
		</dict>
	</dict>
	<key>_session_length_days_and_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAYS@ %#@HOURS@</string>
		<key>DAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d de zile</string>
			<key>one</key>
			<string>%d zi</string>
			<key>few</key>
			<string>%d zile</string>
		</dict>
		<key>HOURS</key>
		<dict>
			<key>one</key>
			<string>%d h</string>
			<key>few</key>
			<string>%d h</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d h</string>
		</dict>
	</dict>
	<key>_session_length_hours_and_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOURS@ %#@MINUTES@</string>
		<key>MINUTES</key>
		<dict>
			<key>one</key>
			<string>%d min</string>
			<key>few</key>
			<string>%d min</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d min</string>
		</dict>
		<key>HOURS</key>
		<dict>
			<key>one</key>
			<string>%d h</string>
			<key>few</key>
			<string>%d h</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d h</string>
		</dict>
	</dict>
	<key>_session_length_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOURS@</string>
		<key>HOURS</key>
		<dict>
			<key>one</key>
			<string>%d h</string>
			<key>few</key>
			<string>%d h</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d h</string>
		</dict>
	</dict>
	<key>_session_length_minutes_and_seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTES@ %#@SECONDS@</string>
		<key>MINUTES</key>
		<dict>
			<key>one</key>
			<string>%d min</string>
			<key>few</key>
			<string>%d min</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d min</string>
		</dict>
		<key>SECONDS</key>
		<dict>
			<key>one</key>
			<string>%d sec</string>
			<key>few</key>
			<string>%d sec</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d sec</string>
		</dict>
	</dict>
	<key>_session_length_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTES@</string>
		<key>MINUTES</key>
		<dict>
			<key>one</key>
			<string>%d min</string>
			<key>few</key>
			<string>%d min</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d min</string>
		</dict>
	</dict>
	<key>_session_length_seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@SECONDS@</string>
		<key>SECONDS</key>
		<dict>
			<key>one</key>
			<string>%d sec</string>
			<key>few</key>
			<string>%d sec</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d sec</string>
		</dict>
	</dict>
	<key>_step_of</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@STEP@ %#@STEPS@</string>
		<key>STEPS</key>
		<dict>
			<key>one</key>
			<string>din %d</string>
			<key>few</key>
			<string>din %d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>din %d</string>
		</dict>
		<key>STEP</key>
		<dict>
			<key>one</key>
			<string>Pasul %d</string>
			<key>few</key>
			<string>Pasul %d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Pasul %d</string>
		</dict>
	</dict>
</dict>
</plist>
