<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>onboarding_establish_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Bezplatný tarif nabízí %#@num_servers@ ve %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>one</key>
        <string>%d zemi</string>
        <key>few</key>
        <string>%d zemích</string>
        <key>many</key>
        <string>%d zemích</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d zemích</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>one</key>
        <string>%d server</string>
        <key>few</key>
        <string>%d servery</string>
        <key>many</key>
        <string>%d serverů</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d serverů</string>
      </dict>
    </dict>
    <key>onboarding_upsell_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Přistupujte ke všem %#@NUM_SERVERS@ v %#@NUM_COUNTRIES@ s Plus</string>
      <key>NUM_COUNTRIES</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d zemí</string>
        <key>one</key>
        <string>%d země</string>
        <key>few</key>
        <string>%d země</string>
        <key>many</key>
        <string>%d zemí</string>
      </dict>
      <key>NUM_SERVERS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d serverů</string>
        <key>one</key>
        <string>%d server</string>
        <key>few</key>
        <string>%d servery</string>
        <key>many</key>
        <string>%d serverů</string>
      </dict>
    </dict>
    <key>onboarding_purchased_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Nyní máte přístup k %#@NUM_SEC_SERVERS@ a dalším prémiovým funkcím.</string>
      <key>NUM_SEC_SERVERS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d bezpečných serverů</string>
        <key>one</key>
        <string>%d bezpečný server</string>
        <key>few</key>
        <string>%d bezpečné servery</string>
        <key>many</key>
        <string>%d bezpečných serverů</string>
      </dict>
    </dict>
    <key>onboarding_upsell_feature_multipleDevices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Připojte %#@NUM_DEVICES@ současně</string>
      <key>NUM_DEVICES</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d zařízení</string>
        <key>one</key>
        <string>%d zařízení</string>
        <key>few</key>
        <string>%d zařízení</string>
        <key>many</key>
        <string>%d zařízení</string>
      </dict>
    </dict>
  </dict>
</plist>
