<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProfileSectionViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="profileListScrollView" destination="8zy-Lg-Pr3" id="QOC-qR-PLO"/>
                <outlet property="profileListTableView" destination="O14-V3-kqX" id="1en-0q-chy"/>
                <outlet property="view" destination="c22-O7-iKe" id="6L6-XI-Ea1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="380" height="480"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-Lg-Pr3">
                    <rect key="frame" x="0.0" y="0.0" width="380" height="480"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="RoQ-Qq-RRX">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="O14-V3-kqX">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="480"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="377" minWidth="40" maxWidth="1000" id="0Nz-vC-cmI">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Acv-Do-Kaw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="hBI-5P-gzy">
                                                <rect key="frame" x="1" y="1" width="377" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-jr-eiG">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Xwl-IU-br7">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="9Wt-jr-eiG" id="fkS-fo-BmP"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="XEX-Ak-Lsn" customClass="TransparentBackedScroller" customModule="ProtonVPN" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="-16" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="SqV-dx-h5X" customClass="TransparentBackedScroller" customModule="ProtonVPN" customModuleProvider="target">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="8zy-Lg-Pr3" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="4ne-3a-f5F"/>
                <constraint firstAttribute="bottom" secondItem="8zy-Lg-Pr3" secondAttribute="bottom" id="CxN-Ax-yWw"/>
                <constraint firstAttribute="trailing" secondItem="8zy-Lg-Pr3" secondAttribute="trailing" id="YfG-SH-vu7"/>
                <constraint firstItem="8zy-Lg-Pr3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="dYw-Uy-xjE"/>
            </constraints>
        </customView>
    </objects>
</document>
