<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>search_upsell_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Отримати повний доступ до %#@num_countries@</string>
		<key>num_countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d країни</string>
			<key>many</key>
			<string>%d країн</string>
			<key>one</key>
			<string>%d країна</string>
			<key>other</key>
			<string>%d країн</string>
		</dict>
	</dict>
</dict>
</plist>
