<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>modals_upsell_all_countries_feature_multipleDevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Verbinde %d Gerät</string>
			<key>other</key>
			<string>Verbinde bis zu %d Geräte gleichzeitig</string>
		</dict>
	</dict>
	<key>modals_upsell_all_countries_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Greife auf über %#@num_servers@ in %#@num_countries@ zu</string>
		<key>num_countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Länder</string>
			<key>other</key>
			<string>%d Ländern</string>
		</dict>
		<key>num_servers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sicherer Server</string>
			<key>other</key>
			<string>%d sichere Server</string>
		</dict>
	</dict>
</dict>
</plist>
