<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SystemExtensionGuideViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="jNA-mD-boC" id="UZZ-ND-og2"/>
                <outlet property="confirmationButton" destination="1J7-bb-diM" id="xeR-h6-W4X"/>
                <outlet property="descriptionTF" destination="EG8-ZZ-JDk" id="x5p-kh-hpi"/>
                <outlet property="footerView" destination="GK6-EC-cJS" id="NK2-xl-5YI"/>
                <outlet property="indicator1Lbl" destination="vSI-q2-JgD" id="dor-zf-fma"/>
                <outlet property="indicator2Lbl" destination="2nW-1d-Frp" id="opf-Bd-9KB"/>
                <outlet property="indicator3Lbl" destination="bS7-0q-kJf" id="wdQ-XC-N67"/>
                <outlet property="nextBtn" destination="BmS-xB-RiE" id="kch-CG-lch"/>
                <outlet property="previousBtn" destination="XrH-oq-zLg" id="k0t-kb-3bp"/>
                <outlet property="step1NumberVerticalConstraint" destination="GQe-wS-e90" id="AGr-Uo-Hhg"/>
                <outlet property="step1ScreenshotImageView" destination="TWI-8E-ZFe" id="5gb-Ov-Lyl"/>
                <outlet property="step1ScreenshotVerticalConstraint" destination="Mz1-9Z-Muu" id="f2L-ew-Had"/>
                <outlet property="step1View" destination="aTT-Tx-j2q" id="zgu-Wv-Nof"/>
                <outlet property="step2View" destination="k5c-rp-8Oq" id="jcy-57-IPU"/>
                <outlet property="step3View" destination="o27-Aq-KPK" id="JMY-6p-tfW"/>
                <outlet property="view" destination="N7u-Y1-vHg" id="stT-Un-kGS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="N7u-Y1-vHg">
            <rect key="frame" x="0.0" y="0.0" width="874" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="jNA-mD-boC" userLabel="Body">
                    <rect key="frame" x="0.0" y="50" width="874" height="450"/>
                    <subviews>
                        <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTT-Tx-j2q" userLabel="Step1">
                            <rect key="frame" x="0.0" y="0.0" width="874" height="450"/>
                            <subviews>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="TWI-8E-ZFe" userLabel="Screenshot">
                                    <rect key="frame" x="170" y="40" width="534" height="370"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TWI-8E-ZFe" secondAttribute="height" multiplier="533:370" id="Cjr-DP-tzf"/>
                                        <constraint firstAttribute="height" constant="370" id="ujp-6y-nK3"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="open_extension_install_step1-11" id="ZWl-I7-kgk"/>
                                </imageView>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="W4n-Hn-8Mc" userLabel="Nr 1">
                                    <rect key="frame" x="145" y="83" width="192" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="192" id="PMC-wi-bcZ"/>
                                        <constraint firstAttribute="height" constant="64" id="cRh-0K-rkQ"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageAlignment="left" imageScaling="axesIndependently" image="ic_detail_circle" id="MzY-vV-X0r"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-bL-wLh">
                                    <rect key="frame" x="143" y="95" width="68" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="snO-sz-h2e"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1" id="I1D-6Y-bTT">
                                        <font key="font" metaFont="system" size="34"/>
                                        <color key="textColor" red="0.33415687080000001" green="0.70641666650000001" blue="0.39990925789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xdt-bL-wLh" firstAttribute="centerY" secondItem="W4n-Hn-8Mc" secondAttribute="centerY" id="2ET-wG-RMm"/>
                                <constraint firstItem="TWI-8E-ZFe" firstAttribute="leading" secondItem="W4n-Hn-8Mc" secondAttribute="trailing" constant="-167" id="9zb-E1-FOD"/>
                                <constraint firstItem="TWI-8E-ZFe" firstAttribute="centerX" secondItem="aTT-Tx-j2q" secondAttribute="centerX" id="AYR-BP-p4r"/>
                                <constraint firstItem="W4n-Hn-8Mc" firstAttribute="top" secondItem="TWI-8E-ZFe" secondAttribute="bottom" constant="-107" id="GQe-wS-e90"/>
                                <constraint firstItem="TWI-8E-ZFe" firstAttribute="centerY" secondItem="aTT-Tx-j2q" secondAttribute="centerY" id="Mz1-9Z-Muu"/>
                                <constraint firstItem="xdt-bL-wLh" firstAttribute="leading" secondItem="W4n-Hn-8Mc" secondAttribute="leading" id="aYr-nO-KQV"/>
                            </constraints>
                        </customView>
                        <customView hidden="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5c-rp-8Oq" userLabel="Step2">
                            <rect key="frame" x="0.0" y="1000" width="874" height="450"/>
                            <subviews>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="531-EQ-pbC" userLabel="Screenshot 2">
                                    <rect key="frame" x="187" y="197" width="500" height="56"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="bAC-hK-3bu"/>
                                        <constraint firstAttribute="width" constant="500" id="pOl-Xv-3PG"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="open_extension_install_step2" id="3Nf-o4-1BU"/>
                                </imageView>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="3eC-2Q-WMv" userLabel="Nr 2">
                                    <rect key="frame" x="155" y="185" width="192" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="192" id="oeM-Ps-Lke"/>
                                        <constraint firstAttribute="height" constant="64" id="yXU-2i-pdn"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageAlignment="left" imageScaling="axesIndependently" image="ic_detail_circle" id="pRV-Sp-htH"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8dM-7E-fCc">
                                    <rect key="frame" x="153" y="197" width="68" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="kOQ-vA-bcH"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="2" id="Pby-Bh-lG9">
                                        <font key="font" metaFont="system" size="34"/>
                                        <color key="textColor" red="0.33415687080000001" green="0.70641666650000001" blue="0.39990925789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="531-EQ-pbC" firstAttribute="leading" secondItem="3eC-2Q-WMv" secondAttribute="trailing" constant="-160" id="EWi-eQ-Fht"/>
                                <constraint firstItem="531-EQ-pbC" firstAttribute="centerX" secondItem="k5c-rp-8Oq" secondAttribute="centerX" id="IdZ-mv-Wlk"/>
                                <constraint firstItem="8dM-7E-fCc" firstAttribute="centerY" secondItem="3eC-2Q-WMv" secondAttribute="centerY" id="Kcj-wa-G8A"/>
                                <constraint firstItem="531-EQ-pbC" firstAttribute="centerY" secondItem="k5c-rp-8Oq" secondAttribute="centerY" id="L8b-eD-sR3"/>
                                <constraint firstItem="3eC-2Q-WMv" firstAttribute="top" secondItem="531-EQ-pbC" secondAttribute="bottom" constant="-52" id="YkV-9F-fBX"/>
                                <constraint firstItem="8dM-7E-fCc" firstAttribute="leading" secondItem="3eC-2Q-WMv" secondAttribute="leading" id="kW6-4v-gu5"/>
                            </constraints>
                        </customView>
                        <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o27-Aq-KPK" userLabel="Step3">
                            <rect key="frame" x="0.0" y="0.0" width="874" height="450"/>
                            <subviews>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="Msq-X0-Hkc" userLabel="Screenshot 3">
                                    <rect key="frame" x="187" y="192" width="500" height="66"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Msq-X0-Hkc" secondAttribute="height" multiplier="211:28" id="nT4-KZ-HP7"/>
                                        <constraint firstAttribute="width" constant="500" id="rKO-ah-fK6"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="open_extension_install_step3" id="kqR-x4-fUA"/>
                                </imageView>
                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="8mF-6y-Wtv" userLabel="Nr 3">
                                    <rect key="frame" x="621" y="194" width="192" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="9cx-Q8-MCn"/>
                                        <constraint firstAttribute="width" constant="192" id="Fxi-5l-9IB"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageAlignment="right" imageScaling="axesIndependently" image="ic_detail_circle_reversed" id="egv-Sr-Iqj"/>
                                </imageView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zRB-vN-6X8" userLabel="3">
                                    <rect key="frame" x="747" y="206" width="68" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="VIg-o4-buZ"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="3" id="cZl-7b-0kx" userLabel="3">
                                        <font key="font" metaFont="system" size="34"/>
                                        <color key="textColor" red="0.33415687080000001" green="0.70641666650000001" blue="0.39990925789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="8mF-6y-Wtv" firstAttribute="top" secondItem="Msq-X0-Hkc" secondAttribute="top" id="28C-4N-YgP"/>
                                <constraint firstItem="Msq-X0-Hkc" firstAttribute="trailing" secondItem="8mF-6y-Wtv" secondAttribute="trailing" constant="-126" id="7uC-X5-3tY"/>
                                <constraint firstItem="zRB-vN-6X8" firstAttribute="centerY" secondItem="8mF-6y-Wtv" secondAttribute="centerY" id="JVi-lo-5bY"/>
                                <constraint firstItem="Msq-X0-Hkc" firstAttribute="centerX" secondItem="o27-Aq-KPK" secondAttribute="centerX" id="amW-9k-ca9"/>
                                <constraint firstItem="Msq-X0-Hkc" firstAttribute="centerY" secondItem="o27-Aq-KPK" secondAttribute="centerY" id="jnO-Yb-4MU"/>
                                <constraint firstItem="zRB-vN-6X8" firstAttribute="trailing" secondItem="8mF-6y-Wtv" secondAttribute="trailing" id="liq-Fk-f1y"/>
                            </constraints>
                        </customView>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="BmS-xB-RiE" userLabel="nextBttn">
                            <rect key="frame" x="798" y="180" width="60" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BmS-xB-RiE" secondAttribute="height" multiplier="92:137" id="6hp-DI-pOU"/>
                                <constraint firstAttribute="width" constant="60" id="ebJ-yU-YbP"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_bold_arrow" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="RSl-CT-upe">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <color key="contentTintColor" red="0.33415687080000001" green="0.70641666650000001" blue="0.39990925789999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="nextAction:" target="-2" id="Gwr-pS-jfd"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="XrH-oq-zLg" userLabel="previousBttn">
                            <rect key="frame" x="16" y="180" width="60" height="90"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XrH-oq-zLg" secondAttribute="height" multiplier="92:137" id="FLk-1r-fLA"/>
                                <constraint firstAttribute="width" constant="60" id="N6R-ee-nxB"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_bold_arrow_reversed" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="da1-6j-RWR">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <color key="contentTintColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="previousAction:" target="-2" id="MYO-Qj-LVY"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EG8-ZZ-JDk" userLabel="Description">
                            <rect key="frame" x="30" y="20" width="814" height="16"/>
                            <textFieldCell key="cell" alignment="center" title="Label" id="rKr-ao-xWb">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="9Td-rr-xK8" userLabel="Step buttons">
                            <rect key="frame" x="393" y="56" width="88" height="24"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vSI-q2-JgD">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="p4C-xc-fgX"/>
                                        <constraint firstAttribute="width" constant="24" id="piz-KS-AFa"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="1" drawsBackground="YES" id="0c6-OT-inn" customClass="VerticallyCenteredTextFieldCell" customModule="ProtonVPN" customModuleProvider="target">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-1d-Frp">
                                    <rect key="frame" x="32" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="8I4-IX-Mee"/>
                                        <constraint firstAttribute="width" constant="24" id="9JA-xG-jCG"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="2" drawsBackground="YES" id="7rE-gb-kHY" customClass="VerticallyCenteredTextFieldCell" customModule="ProtonVPN" customModuleProvider="target">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-0q-kJf">
                                    <rect key="frame" x="64" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="1uO-Vf-QqZ"/>
                                        <constraint firstAttribute="width" constant="24" id="NWb-wc-Uav"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="3" drawsBackground="YES" id="gjQ-3q-I94" customClass="VerticallyCenteredTextFieldCell" customModule="ProtonVPN" customModuleProvider="target">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2nW-1d-Frp" firstAttribute="leading" secondItem="vSI-q2-JgD" secondAttribute="trailing" constant="8" symbolic="YES" id="4De-vw-PU7"/>
                                <constraint firstItem="bS7-0q-kJf" firstAttribute="leading" secondItem="2nW-1d-Frp" secondAttribute="trailing" constant="8" symbolic="YES" id="7R3-hq-jbL"/>
                                <constraint firstAttribute="bottom" secondItem="vSI-q2-JgD" secondAttribute="bottom" id="9OJ-qy-NDf"/>
                                <constraint firstAttribute="trailing" secondItem="bS7-0q-kJf" secondAttribute="trailing" id="B1K-0q-rlU"/>
                                <constraint firstAttribute="bottom" secondItem="bS7-0q-kJf" secondAttribute="bottom" id="HdS-oc-AUx"/>
                                <constraint firstAttribute="bottom" secondItem="2nW-1d-Frp" secondAttribute="bottom" id="IQ1-80-ykr"/>
                                <constraint firstItem="vSI-q2-JgD" firstAttribute="top" secondItem="9Td-rr-xK8" secondAttribute="top" id="dMb-Ib-WDt"/>
                                <constraint firstItem="bS7-0q-kJf" firstAttribute="top" secondItem="9Td-rr-xK8" secondAttribute="top" id="e2C-LJ-CLG"/>
                                <constraint firstItem="vSI-q2-JgD" firstAttribute="leading" secondItem="9Td-rr-xK8" secondAttribute="leading" id="kge-ia-eQY"/>
                                <constraint firstItem="2nW-1d-Frp" firstAttribute="top" secondItem="9Td-rr-xK8" secondAttribute="top" id="l2U-BT-Bfc"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="aTT-Tx-j2q" secondAttribute="bottom" id="30Y-xi-kGB"/>
                        <constraint firstAttribute="bottom" secondItem="o27-Aq-KPK" secondAttribute="bottom" id="3se-eJ-7xE"/>
                        <constraint firstItem="XrH-oq-zLg" firstAttribute="leading" secondItem="jNA-mD-boC" secondAttribute="leading" constant="16" id="5uJ-hf-CzI"/>
                        <constraint firstAttribute="bottom" secondItem="k5c-rp-8Oq" secondAttribute="bottom" id="8zZ-nY-FWg"/>
                        <constraint firstAttribute="trailing" secondItem="o27-Aq-KPK" secondAttribute="trailing" id="A6o-RW-1BG"/>
                        <constraint firstItem="XrH-oq-zLg" firstAttribute="width" secondItem="XrH-oq-zLg" secondAttribute="height" multiplier="92:137" id="BPR-0h-8Jq"/>
                        <constraint firstItem="EG8-ZZ-JDk" firstAttribute="leading" secondItem="jNA-mD-boC" secondAttribute="leading" constant="32" id="Bqu-cf-o8q"/>
                        <constraint firstItem="aTT-Tx-j2q" firstAttribute="top" secondItem="jNA-mD-boC" secondAttribute="top" id="D8l-9j-Nvj"/>
                        <constraint firstAttribute="trailing" secondItem="BmS-xB-RiE" secondAttribute="trailing" constant="16" id="EJP-dd-qEp"/>
                        <constraint firstItem="aTT-Tx-j2q" firstAttribute="centerX" secondItem="jNA-mD-boC" secondAttribute="centerX" id="JWh-bx-LRo"/>
                        <constraint firstItem="aTT-Tx-j2q" firstAttribute="centerY" secondItem="jNA-mD-boC" secondAttribute="centerY" id="Pnq-sD-ON0"/>
                        <constraint firstItem="EG8-ZZ-JDk" firstAttribute="centerX" secondItem="o27-Aq-KPK" secondAttribute="centerX" id="Qt5-cK-xLE"/>
                        <constraint firstItem="BmS-xB-RiE" firstAttribute="centerY" secondItem="jNA-mD-boC" secondAttribute="centerY" id="W4I-et-jdj"/>
                        <constraint firstItem="9Td-rr-xK8" firstAttribute="centerX" secondItem="jNA-mD-boC" secondAttribute="centerX" id="YQT-Rg-BTE"/>
                        <constraint firstItem="o27-Aq-KPK" firstAttribute="top" secondItem="jNA-mD-boC" secondAttribute="top" id="fAw-X5-f1F"/>
                        <constraint firstItem="k5c-rp-8Oq" firstAttribute="leading" secondItem="jNA-mD-boC" secondAttribute="leading" id="fzS-1Y-gGE"/>
                        <constraint firstAttribute="trailing" secondItem="EG8-ZZ-JDk" secondAttribute="trailing" constant="32" id="h2x-kw-vw1"/>
                        <constraint firstItem="EG8-ZZ-JDk" firstAttribute="top" secondItem="9Td-rr-xK8" secondAttribute="bottom" constant="20" id="ihF-JX-JQF"/>
                        <constraint firstAttribute="bottom" secondItem="EG8-ZZ-JDk" secondAttribute="bottom" constant="20" id="jKl-FB-OSG"/>
                        <constraint firstItem="k5c-rp-8Oq" firstAttribute="top" secondItem="jNA-mD-boC" secondAttribute="top" id="qz3-7T-jme"/>
                        <constraint firstItem="o27-Aq-KPK" firstAttribute="leading" secondItem="jNA-mD-boC" secondAttribute="leading" id="rnh-LY-hbH"/>
                        <constraint firstAttribute="trailing" secondItem="aTT-Tx-j2q" secondAttribute="trailing" id="sdk-Ie-Cj8"/>
                        <constraint firstItem="aTT-Tx-j2q" firstAttribute="leading" secondItem="jNA-mD-boC" secondAttribute="leading" id="tdl-gN-HEg"/>
                        <constraint firstAttribute="trailing" secondItem="k5c-rp-8Oq" secondAttribute="trailing" id="vnH-R5-j7Q"/>
                        <constraint firstItem="XrH-oq-zLg" firstAttribute="centerY" secondItem="jNA-mD-boC" secondAttribute="centerY" id="wYx-Fy-Noo"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="GK6-EC-cJS" userLabel="Footer">
                    <rect key="frame" x="0.0" y="0.0" width="874" height="50"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1J7-bb-diM" customClass="PrimaryActionButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="392" y="8" width="90" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Vfy-C1-XEe"/>
                                <constraint firstAttribute="width" constant="90" id="c5j-aU-rX9"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Confirm" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="gGl-b7-crj">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="confirmButtonAction:" target="-2" id="FjL-Te-kqA"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1J7-bb-diM" firstAttribute="centerY" secondItem="GK6-EC-cJS" secondAttribute="centerY" id="Wb1-ni-qLq"/>
                        <constraint firstAttribute="height" constant="50" id="teK-Qi-qeY"/>
                        <constraint firstItem="1J7-bb-diM" firstAttribute="centerX" secondItem="GK6-EC-cJS" secondAttribute="centerX" id="x8g-pa-EvK"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="jNA-mD-boC" firstAttribute="top" secondItem="N7u-Y1-vHg" secondAttribute="top" id="03T-aS-diS"/>
                <constraint firstItem="GK6-EC-cJS" firstAttribute="leading" secondItem="N7u-Y1-vHg" secondAttribute="leading" id="Lbf-Xu-6x2"/>
                <constraint firstAttribute="trailing" secondItem="jNA-mD-boC" secondAttribute="trailing" id="U0z-0K-eAl"/>
                <constraint firstItem="GK6-EC-cJS" firstAttribute="top" secondItem="jNA-mD-boC" secondAttribute="bottom" id="Zxe-Rb-5CI"/>
                <constraint firstAttribute="bottom" secondItem="GK6-EC-cJS" secondAttribute="bottom" id="ayq-Ht-d1A"/>
                <constraint firstAttribute="trailing" secondItem="GK6-EC-cJS" secondAttribute="trailing" id="jBH-Ol-kSN"/>
                <constraint firstItem="jNA-mD-boC" firstAttribute="leading" secondItem="N7u-Y1-vHg" secondAttribute="leading" id="unm-Ka-3WB"/>
            </constraints>
            <point key="canvasLocation" x="175" y="49"/>
        </customView>
    </objects>
    <resources>
        <image name="ic_bold_arrow" width="92" height="137"/>
        <image name="ic_bold_arrow_reversed" width="92" height="137"/>
        <image name="ic_detail_circle" width="192" height="64"/>
        <image name="ic_detail_circle_reversed" width="192" height="64"/>
        <image name="open_extension_install_step1-11" width="1066" height="740"/>
        <image name="open_extension_install_step2" width="250" height="59"/>
        <image name="open_extension_install_step3" width="571" height="75"/>
    </resources>
</document>
