<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19158" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19158"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SystemExtensionGuideViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="confirmationButton" destination="MBG-X6-r1F" id="iFy-kP-tUD"/>
                <outlet property="imageDescription" destination="W6k-52-GHM" id="jzB-It-WcU"/>
                <outlet property="imageView" destination="2Sf-nP-nbc" id="ULA-hD-GxI"/>
                <outlet property="nextBtn" destination="jNI-jo-5Gr" id="zXm-0d-y8p"/>
                <outlet property="previousBtn" destination="OvP-Nr-IYl" id="cSD-pj-pfY"/>
                <outlet property="step1number" destination="y7V-30-Xa6" id="4YM-rJ-iST"/>
                <outlet property="step1title" destination="syO-JR-Tal" id="TlI-NG-wRo"/>
                <outlet property="step2number" destination="06X-Xi-rTq" id="gGJ-9x-9h3"/>
                <outlet property="step2title" destination="GkC-qp-Feb" id="BtK-dO-YQK"/>
                <outlet property="step3number" destination="KH3-qB-Fn6" id="GUr-ND-9FK"/>
                <outlet property="step3title" destination="MDk-Pa-mPh" id="EWq-Na-y7g"/>
                <outlet property="step4number" destination="i5r-Wm-Zn4" id="9sD-gf-UNY"/>
                <outlet property="step4title" destination="tnk-OZ-hH1" id="tiM-ty-Gzm"/>
                <outlet property="step5number" destination="rQH-ah-4pu" id="C4b-Id-eKy"/>
                <outlet property="step5title" destination="gO3-5M-Jqx" id="7Lt-7t-6kD"/>
                <outlet property="subtitleView" destination="dCG-LN-UNb" id="lR0-5H-1ML"/>
                <outlet property="textUnderSteps" destination="c9S-mg-1qE" id="T1M-dD-PFZ"/>
                <outlet property="titleView" destination="hNx-Tb-i5F" id="0bZ-sO-tma"/>
                <outlet property="view" destination="N7u-Y1-vHg" id="stT-Un-kGS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="N7u-Y1-vHg">
            <rect key="frame" x="0.0" y="0.0" width="981" height="740"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="jNA-mD-boC" userLabel="Body">
                    <rect key="frame" x="0.0" y="0.0" width="981" height="740"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-Tb-i5F">
                            <rect key="frame" x="238" y="600" width="505" height="76"/>
                            <textFieldCell key="cell" alignment="center" title="_Enjoy the fastest connections by enabling custom protocols_" id="bbt-s8-Qw4">
                                <font key="font" metaFont="system" size="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-LN-UNb">
                            <rect key="frame" x="238" y="546" width="505" height="38"/>
                            <textFieldCell key="cell" alignment="center" title="_In order to do so, you have do you a quick manual configuration in the following sequence:_" id="Q1i-gH-BaT">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7D2-Jt-e4J">
                            <rect key="frame" x="95" y="201" width="375" height="232"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-Gq-1ni" userLabel="Step 1">
                                    <rect key="frame" x="0.0" y="208" width="308" height="24"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="y7V-30-Xa6">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-Yr-gJJ">
                                                    <rect key="frame" x="-2" y="0.0" width="28" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" focusRingType="none" alignment="center" title="1" id="ZTM-Hb-Pcy">
                                                        <font key="font" metaFont="systemBold" size="14"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="DoW-tI-GXJ"/>
                                                <constraint firstItem="W2R-Yr-gJJ" firstAttribute="top" secondItem="y7V-30-Xa6" secondAttribute="top" constant="3" id="bBu-fK-jUy"/>
                                                <constraint firstItem="W2R-Yr-gJJ" firstAttribute="leading" secondItem="y7V-30-Xa6" secondAttribute="leading" id="feh-NZ-gw5"/>
                                                <constraint firstAttribute="trailing" secondItem="W2R-Yr-gJJ" secondAttribute="trailing" id="nDB-Oz-VbX"/>
                                                <constraint firstAttribute="bottom" secondItem="W2R-Yr-gJJ" secondAttribute="bottom" id="tjM-zW-VAx"/>
                                                <constraint firstAttribute="height" constant="24" id="zNf-Mk-Bq5"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="syO-JR-Tal">
                                            <rect key="frame" x="30" y="5" width="280" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="_“System Extension Blocked” alerts (x2)_" usesSingleLineMode="YES" id="Xol-hA-IvY">
                                                <font key="font" metaFont="systemMedium" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="syO-JR-Tal" firstAttribute="top" secondItem="qa2-Gq-1ni" secondAttribute="top" constant="2" id="h5r-qM-XQe"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-sD-A1z" userLabel="Step 2">
                                    <rect key="frame" x="0.0" y="168" width="210" height="24"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="06X-Xi-rTq">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K7A-Nc-CDh">
                                                    <rect key="frame" x="-2" y="0.0" width="28" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" focusRingType="none" alignment="center" title="2" id="1Su-1G-sGC">
                                                        <font key="font" metaFont="systemBold" size="14"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K7A-Nc-CDh" secondAttribute="trailing" id="6Dg-gJ-1B7"/>
                                                <constraint firstItem="K7A-Nc-CDh" firstAttribute="leading" secondItem="06X-Xi-rTq" secondAttribute="leading" id="Jh5-l0-MwY"/>
                                                <constraint firstAttribute="height" constant="24" id="Qlo-bn-bSd"/>
                                                <constraint firstItem="K7A-Nc-CDh" firstAttribute="top" secondItem="06X-Xi-rTq" secondAttribute="top" constant="3" id="T9P-0v-rKU"/>
                                                <constraint firstAttribute="width" constant="24" id="WkW-5f-Vo0"/>
                                                <constraint firstAttribute="bottom" secondItem="K7A-Nc-CDh" secondAttribute="bottom" id="Y1K-j9-wE8"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-qp-Feb">
                                            <rect key="frame" x="30" y="5" width="182" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="_Unlock to make changes_" usesSingleLineMode="YES" id="UyE-94-PSC">
                                                <font key="font" metaFont="systemMedium" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GkC-qp-Feb" firstAttribute="top" secondItem="gKe-sD-A1z" secondAttribute="top" constant="2" id="Cds-fk-5eo"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-6b-foy" userLabel="Step 3">
                                    <rect key="frame" x="0.0" y="128" width="161" height="24"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="KH3-qB-Fn6">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-HT-4GS">
                                                    <rect key="frame" x="-2" y="0.0" width="28" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" focusRingType="none" alignment="center" title="3" id="PFm-8Q-eFf">
                                                        <font key="font" metaFont="systemBold" size="14"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="8vq-PB-4zJ"/>
                                                <constraint firstItem="4Yc-HT-4GS" firstAttribute="leading" secondItem="KH3-qB-Fn6" secondAttribute="leading" id="DH7-pt-G8P"/>
                                                <constraint firstAttribute="width" constant="24" id="GUv-aE-9po"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yc-HT-4GS" secondAttribute="trailing" id="MFl-Ef-yBf"/>
                                                <constraint firstItem="4Yc-HT-4GS" firstAttribute="top" secondItem="KH3-qB-Fn6" secondAttribute="top" constant="3" id="Pmg-LE-ayf"/>
                                                <constraint firstAttribute="bottom" secondItem="4Yc-HT-4GS" secondAttribute="bottom" id="lT1-uy-Nr5"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-Pa-mPh">
                                            <rect key="frame" x="30" y="5" width="133" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="_Enter credentials_" usesSingleLineMode="YES" id="1eJ-ZE-fYR">
                                                <font key="font" metaFont="systemMedium" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MDk-Pa-mPh" firstAttribute="top" secondItem="1t8-6b-foy" secondAttribute="top" constant="2" id="KVb-24-mPM"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PtN-Fk-Src" userLabel="Step 4">
                                    <rect key="frame" x="0.0" y="88" width="166" height="24"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="i5r-Wm-Zn4">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-zZ-36g">
                                                    <rect key="frame" x="-2" y="0.0" width="28" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" focusRingType="none" alignment="center" title="4" id="xYp-vc-Juc">
                                                        <font key="font" metaFont="systemBold" size="14"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3jU-zZ-36g" firstAttribute="leading" secondItem="i5r-Wm-Zn4" secondAttribute="leading" id="L7H-He-IKS"/>
                                                <constraint firstAttribute="height" constant="24" id="Z7F-7G-EqM"/>
                                                <constraint firstItem="3jU-zZ-36g" firstAttribute="top" secondItem="i5r-Wm-Zn4" secondAttribute="top" constant="3" id="alo-bz-LRy"/>
                                                <constraint firstAttribute="bottom" secondItem="3jU-zZ-36g" secondAttribute="bottom" id="bRS-YA-Efo"/>
                                                <constraint firstAttribute="trailing" secondItem="3jU-zZ-36g" secondAttribute="trailing" id="oYf-Xz-mty"/>
                                                <constraint firstAttribute="width" constant="24" id="pnc-p8-CPa"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tnk-OZ-hH1">
                                            <rect key="frame" x="30" y="5" width="138" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="_“Details...” button_" usesSingleLineMode="YES" id="Qxh-as-cDH">
                                                <font key="font" metaFont="systemMedium" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tnk-OZ-hH1" firstAttribute="top" secondItem="PtN-Fk-Src" secondAttribute="top" constant="2" id="3b9-dg-S3V"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-yN-fof" userLabel="Step 5">
                                    <rect key="frame" x="0.0" y="48" width="227" height="24"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="rQH-ah-4pu">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SNZ-wv-cms">
                                                    <rect key="frame" x="-2" y="0.0" width="28" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" focusRingType="none" alignment="center" title="5" id="cUU-cK-gUQ">
                                                        <font key="font" metaFont="systemBold" size="14"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SNZ-wv-cms" secondAttribute="trailing" id="KSs-F6-wUn"/>
                                                <constraint firstItem="SNZ-wv-cms" firstAttribute="leading" secondItem="rQH-ah-4pu" secondAttribute="leading" id="OJ3-Ch-BH2"/>
                                                <constraint firstAttribute="bottom" secondItem="SNZ-wv-cms" secondAttribute="bottom" id="dMg-td-dlK"/>
                                                <constraint firstAttribute="height" constant="24" id="kHQ-Tb-do3"/>
                                                <constraint firstAttribute="width" constant="24" id="rhT-lS-fV1"/>
                                                <constraint firstItem="SNZ-wv-cms" firstAttribute="top" secondItem="rQH-ah-4pu" secondAttribute="top" constant="3" id="rrv-Ge-7Lb"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-5M-Jqx">
                                            <rect key="frame" x="30" y="5" width="199" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="_Selecting ProtonVPN items_" usesSingleLineMode="YES" id="mhm-M2-lW7">
                                                <font key="font" metaFont="systemMedium" size="14"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gO3-5M-Jqx" firstAttribute="top" secondItem="7Z1-yN-fof" secondAttribute="top" constant="2" id="g64-We-nuc"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFC-dE-Rl2" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="7lv-1S-m81">
                                            <rect key="frame" x="0.0" y="8" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="L4L-f2-frp"/>
                                                <constraint firstAttribute="height" constant="24" id="myO-uD-5Yi"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-mg-1qE">
                                            <rect key="frame" x="30" y="0.0" width="347" height="30"/>
                                            <textFieldCell key="cell" allowsUndo="NO" title="_You’re now ready to use ProtonVPN with the latest and fastest VPN technologies available!_" id="K3b-dW-7cj">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c9S-mg-1qE" firstAttribute="top" secondItem="RFC-dE-Rl2" secondAttribute="top" constant="2" id="U1p-N2-0Y1"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="7rs-Su-G9W">
                            <rect key="frame" x="486" y="152" width="400" height="330"/>
                            <subviews>
                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kS-Qc-9kx">
                                    <rect key="frame" x="0.0" y="70" width="400" height="260"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="OvP-Nr-IYl" customClass="HoverDetectionButton" customModule="ProtonVPN" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="112" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="V4H-Hu-ke5"/>
                                                <constraint firstAttribute="height" constant="36" id="pcK-dG-QC9"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="left-arrow" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nq0-1A-khu">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="previousAction:" target="-2" id="ge1-Ym-gBR"/>
                                            </connections>
                                        </button>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-nP-nbc">
                                            <rect key="frame" x="44" y="0.0" width="312" height="260"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="1-step" id="YtC-Fq-PFz"/>
                                        </imageView>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="jNI-jo-5Gr" customClass="HoverDetectionButton" customModule="ProtonVPN" customModuleProvider="target">
                                            <rect key="frame" x="364" y="112" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Bmf-3U-51I"/>
                                                <constraint firstAttribute="height" constant="36" id="q7o-2T-A2Q"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="right-arrow" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="k9i-7A-LVp">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="nextAction:" target="-2" id="0JR-Fn-Pny"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="260" id="sWr-20-NRb"/>
                                    </constraints>
                                    <visibilityPriorities>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                        <integer value="1000"/>
                                    </visibilityPriorities>
                                    <customSpacing>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                        <real value="3.4028234663852886e+38"/>
                                    </customSpacing>
                                </stackView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W6k-52-GHM">
                                    <rect key="frame" x="-2" y="0.0" width="404" height="38"/>
                                    <textFieldCell key="cell" alignment="center" id="k8d-9u-tAF">
                                        <font key="font" metaFont="systemBold" size="14"/>
                                        <string key="title">_Click the “Open Security Preferences” in
the following dialog boxes (2)_</string>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="W6k-52-GHM" firstAttribute="leading" secondItem="7rs-Su-G9W" secondAttribute="leading" id="DwS-eH-2Tv"/>
                                <constraint firstAttribute="height" constant="330" id="Pqn-u4-Ms0"/>
                                <constraint firstItem="9kS-Qc-9kx" firstAttribute="leading" secondItem="7rs-Su-G9W" secondAttribute="leading" id="RPs-Jh-6b2"/>
                                <constraint firstAttribute="trailing" secondItem="W6k-52-GHM" secondAttribute="trailing" id="Twt-ri-clo"/>
                                <constraint firstItem="W6k-52-GHM" firstAttribute="top" secondItem="9kS-Qc-9kx" secondAttribute="bottom" constant="32" id="cYI-uy-QQQ"/>
                                <constraint firstItem="9kS-Qc-9kx" firstAttribute="top" secondItem="7rs-Su-G9W" secondAttribute="top" id="duB-He-Ug0"/>
                                <constraint firstAttribute="bottom" secondItem="W6k-52-GHM" secondAttribute="bottom" id="f9k-gW-y78"/>
                                <constraint firstAttribute="trailing" secondItem="9kS-Qc-9kx" secondAttribute="trailing" id="fNq-0g-j74"/>
                                <constraint firstAttribute="width" constant="400" id="uLN-eO-NxB"/>
                            </constraints>
                        </customView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MBG-X6-r1F" customClass="PrimaryActionButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="391" y="48" width="200" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Yvg-K1-0OG"/>
                                <constraint firstAttribute="height" constant="40" id="kjZ-KG-tOw"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="_Begin manual configuration_" bezelStyle="rounded" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="gwG-Ps-Zdh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmButtonAction:" target="-2" id="S98-m8-ctZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="740" id="2Rr-Pb-hlQ"/>
                        <constraint firstItem="MBG-X6-r1F" firstAttribute="centerX" secondItem="jNA-mD-boC" secondAttribute="centerX" id="BFx-La-qb4"/>
                        <constraint firstItem="MBG-X6-r1F" firstAttribute="top" secondItem="7rs-Su-G9W" secondAttribute="bottom" constant="64" id="CQ5-co-iiv"/>
                        <constraint firstItem="hNx-Tb-i5F" firstAttribute="top" secondItem="jNA-mD-boC" secondAttribute="top" constant="64" id="ER7-FW-kQg"/>
                        <constraint firstAttribute="trailing" secondItem="hNx-Tb-i5F" secondAttribute="trailing" constant="240" id="Si8-gY-0C8"/>
                        <constraint firstItem="7rs-Su-G9W" firstAttribute="leading" secondItem="7D2-Jt-e4J" secondAttribute="trailing" constant="16" id="Y4c-0Q-Z2K"/>
                        <constraint firstItem="7rs-Su-G9W" firstAttribute="top" secondItem="dCG-LN-UNb" secondAttribute="bottom" constant="64" id="Ydi-eo-JcJ"/>
                        <constraint firstAttribute="trailing" secondItem="7rs-Su-G9W" secondAttribute="trailing" constant="95" id="cCM-AK-cfB"/>
                        <constraint firstItem="7D2-Jt-e4J" firstAttribute="leading" secondItem="jNA-mD-boC" secondAttribute="leading" constant="95" id="gTN-ER-Xbg"/>
                        <constraint firstItem="dCG-LN-UNb" firstAttribute="centerX" secondItem="jNA-mD-boC" secondAttribute="centerX" id="oUO-oR-q64"/>
                        <constraint firstItem="7D2-Jt-e4J" firstAttribute="top" secondItem="dCG-LN-UNb" secondAttribute="bottom" constant="113" id="od7-2e-xGn"/>
                        <constraint firstAttribute="trailing" secondItem="dCG-LN-UNb" secondAttribute="trailing" constant="240" id="olE-KO-3Pq"/>
                        <constraint firstItem="dCG-LN-UNb" firstAttribute="top" secondItem="hNx-Tb-i5F" secondAttribute="bottom" constant="16" id="s7O-Ux-FNe"/>
                        <constraint firstItem="dCG-LN-UNb" firstAttribute="leading" secondItem="jNA-mD-boC" secondAttribute="leading" constant="240" id="u2V-PY-XPR"/>
                        <constraint firstItem="hNx-Tb-i5F" firstAttribute="leading" secondItem="jNA-mD-boC" secondAttribute="leading" constant="240" id="vCv-6P-PUW"/>
                        <constraint firstItem="hNx-Tb-i5F" firstAttribute="centerX" secondItem="jNA-mD-boC" secondAttribute="centerX" id="vJ4-fG-4kK"/>
                        <constraint firstAttribute="width" constant="981" id="zev-ic-HiW"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="jNA-mD-boC" firstAttribute="top" secondItem="N7u-Y1-vHg" secondAttribute="top" id="03T-aS-diS"/>
                <constraint firstAttribute="bottom" secondItem="jNA-mD-boC" secondAttribute="bottom" id="3zD-51-b8d"/>
                <constraint firstAttribute="trailing" secondItem="jNA-mD-boC" secondAttribute="trailing" id="U0z-0K-eAl"/>
                <constraint firstItem="jNA-mD-boC" firstAttribute="leading" secondItem="N7u-Y1-vHg" secondAttribute="leading" id="unm-Ka-3WB"/>
            </constraints>
            <point key="canvasLocation" x="174.5" y="49"/>
        </customView>
    </objects>
    <resources>
        <image name="1-step" width="296" height="261"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="right-arrow" width="32" height="32"/>
    </resources>
</document>
