<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_countries_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d کشور</string>
			<key>other</key>
			<string>%d کشور</string>
		</dict>
	</dict>
	<key>_countries_count_plus</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d +کشور</string>
			<key>other</key>
			<string>%d+ کشور</string>
		</dict>
	</dict>
	<key>_plans_connections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d اتصال</string>
			<key>other</key>
			<string>%d اتصال</string>
		</dict>
	</dict>
	<key>_subscription_upgrade_option1</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>صدها سرور در %d کشور</string>
			<key>other</key>
			<string>صدها سرور در %d کشور</string>
		</dict>
	</dict>
	<key>_subscription_upgrade_option2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>تا %d دستگاه را همزمان متصل کنید</string>
			<key>other</key>
			<string>تا %d دستگاه را همزمان متصل کنید</string>
		</dict>
	</dict>
	<key>_vpnauth_too_many_certs_retry_after</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>شما به حداکثر تعداد تغییرات تنظیمات رسیده اید. لطفا بعد از %d دقیقه دوباره تلاش کنید.</string>
			<key>other</key>
			<string>شما به حداکثر تعداد تغییرات تنظیمات رسیده اید. لطفا بعد از %d دقیقه دوباره تلاش کنید.</string>
		</dict>
	</dict>
	<key>maximum_device_plan_limit_part_2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string> تا بتوانید %#@num_devices@ دستگاه را بطور همزمان متصل کنید.</string>
		<key>num_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d دستگاه</string>
			<key>other</key>
			<string>%d دستگاه</string>
		</dict>
	</dict>
</dict>
</plist>
