<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnboardingSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-8o-y41">
                                <rect key="frame" x="142" y="438" width="130" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start onboarding A"/>
                                <connections>
                                    <action selector="startATapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkX-wQ-P9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZg-SG-xYD">
                                <rect key="frame" x="142.5" y="484" width="129" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start onboarding B"/>
                                <connections>
                                    <action selector="startBTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wr7-ln-9CR"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-Pr-WxZ">
                                <rect key="frame" x="349" y="60" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful simulated VPN connection" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-2g-bEY">
                                <rect key="frame" x="16" y="65.5" width="325" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJ8-2g-bEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="55d-c9-TEI"/>
                            <constraint firstItem="fJ8-2g-bEY" firstAttribute="centerY" secondItem="5d4-Pr-WxZ" secondAttribute="centerY" id="6mE-UJ-dtK"/>
                            <constraint firstItem="BZg-SG-xYD" firstAttribute="top" secondItem="7HQ-8o-y41" secondAttribute="bottom" constant="16" id="7xj-x3-IgV"/>
                            <constraint firstItem="7HQ-8o-y41" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Fnu-0r-F61"/>
                            <constraint firstItem="5d4-Pr-WxZ" firstAttribute="leading" secondItem="fJ8-2g-bEY" secondAttribute="trailing" constant="8" id="LaR-HZ-qbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5d4-Pr-WxZ" secondAttribute="trailing" constant="16" id="SSi-x0-Mwm"/>
                            <constraint firstItem="5d4-Pr-WxZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="WGa-Pa-CMu"/>
                            <constraint firstItem="7HQ-8o-y41" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aRR-KN-M8u"/>
                            <constraint firstItem="BZg-SG-xYD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cC5-0j-7ZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startAButton" destination="7HQ-8o-y41" id="OPn-GX-KLx"/>
                        <outlet property="startBButton" destination="BZg-SG-xYD" id="Sk6-2U-Mx9"/>
                        <outlet property="vpnSuccessSwitch" destination="5d4-Pr-WxZ" id="uew-Ve-Lw6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="68"/>
        </scene>
        <!--Plan Purchase View Controller-->
        <scene sceneID="p1k-he-HEq">
            <objects>
                <viewController storyboardIdentifier="PlanPurchase" id="LVS-9k-L4j" customClass="PlanPurchaseViewController" customModule="OnboardingSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yre-5r-LeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-lY-C9y">
                                <rect key="frame" x="154" y="438" width="106" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Plus purchased"/>
                                <connections>
                                    <action selector="planPurchasedTapped:" destination="LVS-9k-L4j" eventType="touchUpInside" id="ili-KN-0XT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPg-4X-7k8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpq-lY-C9y" firstAttribute="centerX" secondItem="wPg-4X-7k8" secondAttribute="centerX" id="OZp-aH-EDa"/>
                            <constraint firstItem="hpq-lY-C9y" firstAttribute="centerY" secondItem="wPg-4X-7k8" secondAttribute="centerY" id="cgp-KJ-Emh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="planPurchasedButton" destination="hpq-lY-C9y" id="hIx-LE-MS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMD-ao-lzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
