<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ServerViewCell" customModule="ProtonVPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT#3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emp-q6-ALw" userLabel="server-name">
                        <rect key="frame" x="16" y="8" width="35" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="RpI-ar-N1e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Milan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-up-hCK" userLabel="city-name">
                        <rect key="frame" x="16" y="32" width="36.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1g6-ks-uP4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.61176470588235299" green="0.62745098039215685" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-gM-Kds" userLabel="props stack">
                        <rect key="frame" x="105" y="22.5" width="141" height="16"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_p2p" translatesAutoresizingMaskIntoConstraints="NO" id="1mc-2c-HuB">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                <color key="tintColor" red="0.44705882352941173" green="0.46274509803921571" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="skY-1o-rCs"/>
                                    <constraint firstAttribute="height" constant="16" id="vkl-sT-46T"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_tor" translatesAutoresizingMaskIntoConstraints="NO" id="UF9-cM-L8d">
                                <rect key="frame" x="20" y="0.0" width="16" height="16"/>
                                <color key="tintColor" red="0.44705882352941173" green="0.46274509803921571" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="OcP-5Z-pLL"/>
                                    <constraint firstAttribute="height" constant="16" id="eSI-Za-JdO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_smart-routing" translatesAutoresizingMaskIntoConstraints="NO" id="LSC-eK-sOO">
                                <rect key="frame" x="40" y="0.0" width="16" height="16"/>
                                <color key="tintColor" red="0.44705882352941173" green="0.46274509803921571" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0xD-2e-8vx"/>
                                    <constraint firstAttribute="width" constant="16" id="gEd-xN-0nh"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="ic_streaming" translatesAutoresizingMaskIntoConstraints="NO" id="0uq-cF-CiO">
                                <rect key="frame" x="60" y="0.0" width="16" height="16"/>
                                <color key="tintColor" red="0.44705882352941173" green="0.46274509803921571" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Nv9-ey-b5Y"/>
                                    <constraint firstAttribute="height" constant="16" id="u0S-He-ci6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rif-yk-4lY">
                                <rect key="frame" x="80" y="0.0" width="61" height="16"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cy-HH-d7d" userLabel="load color">
                                        <rect key="frame" x="45" y="0.0" width="16" height="16"/>
                                        <color key="backgroundColor" red="0.30196078431372547" green="0.63921568627450975" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="2DL-ft-50g"/>
                                            <constraint firstAttribute="height" constant="16" id="uMy-QI-Feb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy0-ry-hsN">
                                        <rect key="frame" x="0.0" y="-0.5" width="41" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="XYH-KT-N4Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.62745098039215685" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Cy-HH-d7d" firstAttribute="leading" secondItem="Gy0-ry-hsN" secondAttribute="trailing" constant="4" id="9dY-uj-G3q"/>
                                    <constraint firstItem="Gy0-ry-hsN" firstAttribute="leading" secondItem="Rif-yk-4lY" secondAttribute="leading" id="Q8I-dp-4qo"/>
                                    <constraint firstItem="Gy0-ry-hsN" firstAttribute="centerY" secondItem="0Cy-HH-d7d" secondAttribute="centerY" id="hZV-co-YYo"/>
                                    <constraint firstItem="0Cy-HH-d7d" firstAttribute="centerY" secondItem="Rif-yk-4lY" secondAttribute="centerY" id="hov-Dg-qSU"/>
                                    <constraint firstAttribute="trailing" secondItem="0Cy-HH-d7d" secondAttribute="trailing" id="zRn-BR-HsQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="tOM-Tb-mfZ"/>
                        </constraints>
                    </stackView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r99-ST-JOy" userLabel="SecureView">
                        <rect key="frame" x="0.0" y="0.0" width="262" height="61"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it-plain" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-TI-MMl">
                                <rect key="frame" x="16" y="22.5" width="24" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7xV-wH-Sus"/>
                                    <constraint firstAttribute="height" constant="16" id="kE5-Q7-dFi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="via ITALY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-co-dSq">
                                <rect key="frame" x="48" y="20.5" width="68.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double-arrow-right-green" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-Fn-Ugg">
                                <rect key="frame" x="120.5" y="26.5" width="6" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="Mw0-ie-3uP"/>
                                    <constraint firstAttribute="height" constant="8" id="hXF-1c-eh8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BmN-TI-MMl" firstAttribute="leading" secondItem="r99-ST-JOy" secondAttribute="leading" constant="16" id="29d-kK-5zy"/>
                            <constraint firstItem="BmN-TI-MMl" firstAttribute="centerY" secondItem="r99-ST-JOy" secondAttribute="centerY" id="4wd-kE-3XO"/>
                            <constraint firstItem="gbN-co-dSq" firstAttribute="centerY" secondItem="BmN-TI-MMl" secondAttribute="centerY" id="LMM-bW-4FA"/>
                            <constraint firstItem="gbN-co-dSq" firstAttribute="leading" secondItem="BmN-TI-MMl" secondAttribute="trailing" constant="8" id="OJj-dm-ilo"/>
                            <constraint firstItem="xbb-Fn-Ugg" firstAttribute="leading" secondItem="gbN-co-dSq" secondAttribute="trailing" constant="4" id="Vjc-u8-wfv"/>
                            <constraint firstItem="xbb-Fn-Ugg" firstAttribute="centerY" secondItem="gbN-co-dSq" secondAttribute="centerY" id="lMS-Cw-sSZ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b2-dP-uUu" userLabel="row-button">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                        <connections>
                            <action selector="connectButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="o4V-oB-1qx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-vj-5zc" userLabel="connect-button">
                        <rect key="frame" x="262" y="10.5" width="42" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="A7w-Be-LUi"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="cmR-Io-MDp"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <state key="normal" image="con-available"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="connectButtonTap:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XSq-Fb-qE9"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qUd-gM-Kds" firstAttribute="centerY" secondItem="2Vk-vj-5zc" secondAttribute="centerY" id="1LP-Rv-Juq"/>
                    <constraint firstItem="r99-ST-JOy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="32F-vz-XBp"/>
                    <constraint firstItem="2Vk-vj-5zc" firstAttribute="leading" secondItem="r99-ST-JOy" secondAttribute="trailing" id="3NS-pQ-C46"/>
                    <constraint firstAttribute="bottom" secondItem="8b2-dP-uUu" secondAttribute="bottom" id="Mj4-Ba-COD"/>
                    <constraint firstItem="8b2-dP-uUu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MzO-Fo-XTs"/>
                    <constraint firstItem="r99-ST-JOy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S8x-SA-pl5"/>
                    <constraint firstAttribute="trailing" secondItem="8b2-dP-uUu" secondAttribute="trailing" id="WpR-ci-Ypt"/>
                    <constraint firstItem="Kzj-up-hCK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Yaa-Xv-rju"/>
                    <constraint firstAttribute="bottom" secondItem="r99-ST-JOy" secondAttribute="bottom" id="abU-uR-ia2"/>
                    <constraint firstItem="Kzj-up-hCK" firstAttribute="top" secondItem="Emp-q6-ALw" secondAttribute="bottom" id="ePa-YT-vqg"/>
                    <constraint firstItem="2Vk-vj-5zc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jq4-Gj-BgW"/>
                    <constraint firstItem="r99-ST-JOy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jqO-lj-xS6"/>
                    <constraint firstItem="2Vk-vj-5zc" firstAttribute="leading" secondItem="qUd-gM-Kds" secondAttribute="trailing" constant="16" id="jwA-ud-w8a"/>
                    <constraint firstItem="8b2-dP-uUu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t2U-cc-4w7"/>
                    <constraint firstAttribute="trailing" secondItem="2Vk-vj-5zc" secondAttribute="trailing" constant="16" id="ubC-8N-hDW"/>
                    <constraint firstItem="Emp-q6-ALw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="xNp-ym-0T4"/>
                    <constraint firstItem="Emp-q6-ALw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zbd-tR-wS8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cityNameLabel" destination="Kzj-up-hCK" id="B56-jS-DXr"/>
                <outlet property="connectButton" destination="2Vk-vj-5zc" id="5ft-kl-oIo"/>
                <outlet property="loadColorView" destination="0Cy-HH-d7d" id="sb9-ei-61f"/>
                <outlet property="loadContainingView" destination="Rif-yk-4lY" id="GjG-ZP-rph"/>
                <outlet property="loadLbl" destination="Gy0-ry-hsN" id="4kh-DG-rD5"/>
                <outlet property="p2pIV" destination="1mc-2c-HuB" id="cxK-lO-6od"/>
                <outlet property="secureCoreIV" destination="BmN-TI-MMl" id="xic-85-TR6"/>
                <outlet property="secureCountryLbl" destination="gbN-co-dSq" id="2vB-Wy-cKB"/>
                <outlet property="secureView" destination="r99-ST-JOy" id="GoD-0H-J9t"/>
                <outlet property="serverNameLabel" destination="Emp-q6-ALw" id="3yh-wb-7o7"/>
                <outlet property="smartIV" destination="LSC-eK-sOO" id="T7t-MI-iTj"/>
                <outlet property="streamingIV" destination="0uq-cF-CiO" id="a2X-zD-ksu"/>
                <outlet property="torIV" destination="UF9-cM-L8d" id="bwg-d3-J7h"/>
            </connections>
            <point key="canvasLocation" x="131" y="153"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="con-available" width="22" height="22"/>
        <image name="double-arrow-right-green" width="60" height="60"/>
        <image name="ic_p2p" width="16" height="16"/>
        <image name="ic_smart-routing" width="16" height="16"/>
        <image name="ic_streaming" width="16" height="16"/>
        <image name="ic_tor" width="16" height="16"/>
        <image name="it-plain" width="84" height="49"/>
    </resources>
</document>
