<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>maximum_device_plan_limit_part_2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string> to get up to %#@num_devices@ connected at the same time.</string>
		<key>num_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d device</string>
			<key>other</key>
			<string>%d devices</string>
		</dict>
	</dict>
	<key>_subscription_upgrade_option1</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>one</key>
			<string>Hundreds of servers in %d country</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Hundreds of servers in %d countries</string>
		</dict>
	</dict>
	<key>_subscription_upgrade_option2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>one</key>
			<string>Connect up to %d device at the same time</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Connect up to %d devices at the same time</string>
		</dict>
	</dict>
	<key>_vpnauth_too_many_certs_retry_after</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>You reached the maximum number of setting changes. Please try again after at least %d minute.</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>You reached the maximum number of setting changes. Please try again after at least %d minutes.</string>
		</dict>
	</dict>
	<key>_countries_count_plus</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d+ country</string>
			<key>other</key>
			<string>%d+ countries</string>
		</dict>
	</dict>
	<key>_countries_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d country</string>
			<key>other</key>
			<string>%d countries</string>
		</dict>
	</dict>
	<key>_plans_connections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d connection</string>
			<key>other</key>
			<string>%d connections</string>
		</dict>
	</dict>
	<key>_netshield_stats_ads_blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ad
blocked</string>
			<key>other</key>
			<string>Ads
blocked</string>
		</dict>
	</dict>
	<key>_netshield_stats_trackers_stopped</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tracker
stopped</string>
			<key>other</key>
			<string>Trackers
stopped</string>
		</dict>
	</dict>
    <key>_netshield_stats_trackers_stopped</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Tracker
stopped</string>
            <key>other</key>
            <string>Trackers
stopped</string>
        </dict>
    </dict>
    <key>_netshield_stats_ads_blocked</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Ad
blocked</string>
            <key>other</key>
            <string>Ads
blocked</string>
        </dict>
    </dict>
	<key>_session_length_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAYS@</string>
		<key>DAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d days</string>
			<key>one</key>
			<string>%d day</string>
		</dict>
	</dict>
	<key>_session_length_days_and_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAYS@ %#@HOURS@</string>
		<key>DAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d days</string>
			<key>one</key>
			<string>%d day</string>
		</dict>
		<key>HOURS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d hr</string>
		</dict>
	</dict>
	<key>_session_length_hours_and_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOURS@ %#@MINUTES@</string>
		<key>MINUTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d min</string>
		</dict>
		<key>HOURS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d hr</string>
		</dict>
	</dict>
	<key>_session_length_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOURS@</string>
		<key>HOURS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d hr</string>
		</dict>
	</dict>
	<key>_session_length_minutes_and_seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTES@ %#@SECONDS@</string>
		<key>MINUTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d min</string>
		</dict>
		<key>SECONDS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d sec</string>
		</dict>
	</dict>
	<key>_session_length_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTES@</string>
		<key>MINUTES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d min</string>
		</dict>
	</dict>
	<key>_session_length_seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@SECONDS@</string>
		<key>SECONDS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d sec</string>
		</dict>
	</dict>
	<key>_step_of</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@STEP@ %#@STEPS@</string>
		<key>STEPS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>of %d</string>
		</dict>
		<key>STEP</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Step %d</string>
		</dict>
	</dict>
</dict>
</plist>