<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="suk-Cr-jLR" id="7Ai-cE-qB2"/>
                <outlet property="createAccountButton" destination="sIO-81-jPa" id="7JO-Uk-siV"/>
                <outlet property="helpLink" destination="Ara-sw-83l" id="qcA-FT-bJQ"/>
                <outlet property="loadingLabel" destination="NOz-Sf-FlH" id="Eto-PR-mnF"/>
                <outlet property="loadingSymbol" destination="abE-ig-b2r" id="f6z-B9-fRf"/>
                <outlet property="loadingView" destination="u4S-T4-Dh2" id="cQH-gc-lCO"/>
                <outlet property="loginButton" destination="doA-fK-3JY" id="2p4-B6-fyK"/>
                <outlet property="logoImage" destination="lMo-f0-lr7" id="OWj-wd-TpX"/>
                <outlet property="needHelpButton" destination="Mvc-5H-vVI" id="BHA-oa-iTf"/>
                <outlet property="onboardingView" destination="ehd-hP-OCf" id="ZRf-EI-FaR"/>
                <outlet property="passwordHorizontalLine" destination="dhf-WW-VSQ" id="Gb8-EQ-wLX"/>
                <outlet property="passwordRevealButton" destination="FhT-rA-7Im" id="4Kf-Xg-FhF"/>
                <outlet property="passwordSecureTextField" destination="Oat-9Y-92S" id="fXn-BU-oJa"/>
                <outlet property="passwordTextField" destination="1Vt-py-EJy" id="Gmx-6r-XOl"/>
                <outlet property="reachabilityCheckIndicator" destination="d4i-Va-ju2" id="3zC-EJ-5Se"/>
                <outlet property="startOnBootButton" destination="AUK-pM-3uL" id="qPs-BD-trr"/>
                <outlet property="startOnBootLabel" destination="rxN-J0-rur" id="43y-Lx-Xle"/>
                <outlet property="twoFactorButton" destination="Ilj-t1-TZi" id="wDm-R0-dQa"/>
                <outlet property="twoFactorHorizontalLine" destination="yZO-TQ-qfh" id="DuM-Zx-OP5"/>
                <outlet property="twoFactorModeButton" destination="eDx-by-xhH" id="vPx-kk-cu7"/>
                <outlet property="twoFactorTextField" destination="FVZ-Ea-eWp" id="uoh-EC-CRm"/>
                <outlet property="twoFactorTitle" destination="xrt-LS-SQT" id="R8J-Fl-TKD"/>
                <outlet property="twoFactorView" destination="BEM-Wd-CRf" id="tRp-Nr-fnY"/>
                <outlet property="usernameHorizontalLine" destination="aw7-qm-KCg" id="ro8-Ho-Dc2"/>
                <outlet property="usernameTextField" destination="L0d-AC-N2e" id="BlC-SP-Xpl"/>
                <outlet property="view" destination="c22-O7-iKe" id="1ar-Gp-I5h"/>
                <outlet property="warningLabel" destination="R2H-lD-KeK" id="J2T-Mz-h41"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="340" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ehd-hP-OCf">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="450"/>
                    <subviews>
                        <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Vt-py-EJy" customClass="TextFieldWithFocus" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="30" y="341" width="245" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Dt0-pE-ODb">
                                <font key="font" metaFont="menu" size="14"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-9Y-92S" customClass="SecureTextFieldWithFocus" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="30" y="341" width="245" height="22"/>
                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="jVm-Nx-CtP">
                                <font key="font" metaFont="menu" size="14"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <allowedInputSourceLocales>
                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                </allowedInputSourceLocales>
                            </secureTextFieldCell>
                        </secureTextField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-AC-N2e" customClass="TextFieldWithFocus" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="30" y="413" width="280" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Z83-RI-Nnd">
                                <font key="font" metaFont="menu" size="14"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-qm-KCg">
                            <rect key="frame" x="30" y="404" width="280" height="1"/>
                            <view key="contentView" id="Qvp-vh-nuv">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6ji-FX-Voe"/>
                            </constraints>
                        </box>
                        <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-WW-VSQ">
                            <rect key="frame" x="30" y="332" width="280" height="1"/>
                            <view key="contentView" id="gIU-eW-cMD">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nYL-Ge-eEw"/>
                            </constraints>
                        </box>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-5H-vVI" customClass="GreenActionButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="133" y="60" width="75" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="xj2-pN-trf"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Need Help?" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="PBv-vy-Yeq">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-81-jPa" customClass="GreenActionButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="121" y="90" width="98" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gQm-9i-Vg8"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Create Account" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="t7k-bT-K1x">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="doA-fK-3JY" customClass="LoginButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="105" y="135" width="130" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="2sG-je-nEa"/>
                                <constraint firstAttribute="height" constant="40" id="Quq-12-M98"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Login" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="yml-Pq-g1u">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-Va-ju2">
                            <rect key="frame" x="223" y="92" width="16" height="16"/>
                        </progressIndicator>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-rA-7Im">
                            <rect key="frame" x="280" y="343" width="30" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="AGb-jR-EaU"/>
                                <constraint firstAttribute="height" constant="18" id="gSc-LG-3NA"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Fpw-Re-ji8">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rxN-J0-rur" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="28" y="276" width="87" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start On Boot" id="t7J-ck-lyp">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="AUK-pM-3uL" customClass="SwitchButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="275" y="274" width="35" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="RqO-MB-dAj"/>
                                <constraint firstAttribute="width" constant="35" id="nfK-Js-dR9"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rxN-J0-rur" firstAttribute="centerY" secondItem="AUK-pM-3uL" secondAttribute="centerY" id="6iO-Qv-TjH"/>
                        <constraint firstItem="FhT-rA-7Im" firstAttribute="leading" secondItem="1Vt-py-EJy" secondAttribute="trailing" constant="5" id="7mw-aU-jiO"/>
                        <constraint firstItem="d4i-Va-ju2" firstAttribute="centerY" secondItem="sIO-81-jPa" secondAttribute="centerY" id="8aq-RB-uAp"/>
                        <constraint firstItem="doA-fK-3JY" firstAttribute="centerX" secondItem="ehd-hP-OCf" secondAttribute="centerX" id="9et-Q8-vPP"/>
                        <constraint firstItem="dhf-WW-VSQ" firstAttribute="leading" secondItem="Oat-9Y-92S" secondAttribute="leading" id="B4b-qe-cM9"/>
                        <constraint firstItem="Mvc-5H-vVI" firstAttribute="top" secondItem="sIO-81-jPa" secondAttribute="bottom" constant="10" id="E2Z-co-zZo"/>
                        <constraint firstItem="L0d-AC-N2e" firstAttribute="leading" secondItem="ehd-hP-OCf" secondAttribute="leading" constant="30" id="GBA-6J-iQs"/>
                        <constraint firstItem="AUK-pM-3uL" firstAttribute="trailing" secondItem="FhT-rA-7Im" secondAttribute="trailing" id="HPW-4P-4m3"/>
                        <constraint firstItem="Oat-9Y-92S" firstAttribute="leading" secondItem="L0d-AC-N2e" secondAttribute="leading" id="JMA-IK-byM"/>
                        <constraint firstItem="dhf-WW-VSQ" firstAttribute="top" secondItem="Oat-9Y-92S" secondAttribute="bottom" constant="8" id="K1B-3J-erB"/>
                        <constraint firstItem="L0d-AC-N2e" firstAttribute="top" secondItem="ehd-hP-OCf" secondAttribute="top" constant="15" id="S1V-Ut-LUM"/>
                        <constraint firstItem="1Vt-py-EJy" firstAttribute="leading" secondItem="L0d-AC-N2e" secondAttribute="leading" id="WYZ-h1-kzg"/>
                        <constraint firstItem="Mvc-5H-vVI" firstAttribute="centerX" secondItem="ehd-hP-OCf" secondAttribute="centerX" id="ZWM-wE-k72"/>
                        <constraint firstItem="sIO-81-jPa" firstAttribute="centerX" secondItem="ehd-hP-OCf" secondAttribute="centerX" id="gp4-fv-asJ"/>
                        <constraint firstAttribute="trailing" secondItem="L0d-AC-N2e" secondAttribute="trailing" constant="30" id="gqA-PK-32W"/>
                        <constraint firstItem="Oat-9Y-92S" firstAttribute="top" secondItem="L0d-AC-N2e" secondAttribute="bottom" constant="50" id="jJY-ny-AXh"/>
                        <constraint firstAttribute="bottom" secondItem="Mvc-5H-vVI" secondAttribute="bottom" constant="60" id="jN1-0H-n7M"/>
                        <constraint firstAttribute="trailing" secondItem="FhT-rA-7Im" secondAttribute="trailing" constant="30" id="jgs-ne-SwS"/>
                        <constraint firstItem="FhT-rA-7Im" firstAttribute="leading" secondItem="Oat-9Y-92S" secondAttribute="trailing" constant="5" id="lFH-Ha-6Fl"/>
                        <constraint firstItem="1Vt-py-EJy" firstAttribute="top" secondItem="L0d-AC-N2e" secondAttribute="bottom" constant="50" id="ofV-I3-fl2"/>
                        <constraint firstItem="aw7-qm-KCg" firstAttribute="trailing" secondItem="L0d-AC-N2e" secondAttribute="trailing" id="pU1-s6-Zq9"/>
                        <constraint firstItem="d4i-Va-ju2" firstAttribute="leading" secondItem="sIO-81-jPa" secondAttribute="trailing" constant="4" id="pcI-mb-dqa"/>
                        <constraint firstItem="rxN-J0-rur" firstAttribute="leading" secondItem="dhf-WW-VSQ" secondAttribute="leading" id="qDY-6g-qgs"/>
                        <constraint firstItem="FhT-rA-7Im" firstAttribute="centerY" secondItem="Oat-9Y-92S" secondAttribute="centerY" id="rE6-pk-GEh"/>
                        <constraint firstItem="dhf-WW-VSQ" firstAttribute="trailing" secondItem="FhT-rA-7Im" secondAttribute="trailing" id="sfn-b2-xtR"/>
                        <constraint firstItem="sIO-81-jPa" firstAttribute="top" secondItem="doA-fK-3JY" secondAttribute="bottom" constant="25" id="w49-BC-M9Z"/>
                        <constraint firstItem="aw7-qm-KCg" firstAttribute="leading" secondItem="L0d-AC-N2e" secondAttribute="leading" id="x2f-Zn-Nlc"/>
                        <constraint firstItem="rxN-J0-rur" firstAttribute="top" secondItem="dhf-WW-VSQ" secondAttribute="bottom" constant="40" id="zVY-BV-mLG"/>
                        <constraint firstItem="aw7-qm-KCg" firstAttribute="top" secondItem="L0d-AC-N2e" secondAttribute="bottom" constant="8" id="zo0-Z6-KPw"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="BEM-Wd-CRf">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="450"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrt-LS-SQT">
                            <rect key="frame" x="38" y="423" width="264" height="19"/>
                            <textFieldCell key="cell" allowsUndo="NO" alignment="center" title="Multiline Label" id="dCe-Dw-Lgr">
                                <font key="font" metaFont="system" size="16"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="suk-Cr-jLR">
                            <rect key="frame" x="14" y="415" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="S14-pF-SxF"/>
                                <constraint firstAttribute="width" constant="36" id="bBU-qd-EHu"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="arrow-left" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="hLA-f9-bXh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FVZ-Ea-eWp" customClass="TextFieldWithFocus" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="30" y="369" width="280" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OE6-oY-E61">
                                <font key="font" metaFont="menu" size="14"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ilj-t1-TZi" customClass="LoginButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="105" y="296" width="130" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="ZrN-Zi-JDZ"/>
                                <constraint firstAttribute="height" constant="40" id="iTF-c3-aYv"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Login" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="0WG-Vm-Rny">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yZO-TQ-qfh">
                            <rect key="frame" x="30" y="360" width="280" height="1"/>
                            <view key="contentView" id="hD3-ZS-Tfl">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="22A-l4-2k0"/>
                            </constraints>
                        </box>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eDx-by-xhH" customClass="GreenActionButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="111" y="261" width="118" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="jkV-Ds-kb1"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Use recovery code" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="F4q-cy-flI">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="suk-Cr-jLR" firstAttribute="centerY" secondItem="xrt-LS-SQT" secondAttribute="centerY" id="1W2-Zv-yS1"/>
                        <constraint firstItem="FVZ-Ea-eWp" firstAttribute="leading" secondItem="BEM-Wd-CRf" secondAttribute="leading" constant="30" id="3bh-g7-R3I"/>
                        <constraint firstItem="FVZ-Ea-eWp" firstAttribute="top" secondItem="xrt-LS-SQT" secondAttribute="bottom" constant="32" id="48F-Uu-jet"/>
                        <constraint firstItem="eDx-by-xhH" firstAttribute="top" secondItem="Ilj-t1-TZi" secondAttribute="bottom" constant="15" id="Bku-bc-Qwm"/>
                        <constraint firstAttribute="trailing" secondItem="FVZ-Ea-eWp" secondAttribute="trailing" constant="30" id="ChC-79-DuO"/>
                        <constraint firstAttribute="trailing" secondItem="xrt-LS-SQT" secondAttribute="trailing" constant="40" id="FIb-6S-8Ny"/>
                        <constraint firstItem="eDx-by-xhH" firstAttribute="centerX" secondItem="BEM-Wd-CRf" secondAttribute="centerX" id="Ik6-F3-xfw"/>
                        <constraint firstItem="Ilj-t1-TZi" firstAttribute="top" secondItem="yZO-TQ-qfh" secondAttribute="bottom" constant="24" id="O1u-OV-a5b"/>
                        <constraint firstItem="yZO-TQ-qfh" firstAttribute="trailing" secondItem="FVZ-Ea-eWp" secondAttribute="trailing" id="VvJ-xT-QHY"/>
                        <constraint firstItem="yZO-TQ-qfh" firstAttribute="top" secondItem="FVZ-Ea-eWp" secondAttribute="bottom" constant="8" id="Z6X-g1-4NJ"/>
                        <constraint firstItem="suk-Cr-jLR" firstAttribute="leading" secondItem="BEM-Wd-CRf" secondAttribute="leading" constant="14" id="eFl-rC-L0O"/>
                        <constraint firstItem="xrt-LS-SQT" firstAttribute="leading" secondItem="BEM-Wd-CRf" secondAttribute="leading" constant="40" id="fg6-HT-Hb6"/>
                        <constraint firstItem="yZO-TQ-qfh" firstAttribute="leading" secondItem="FVZ-Ea-eWp" secondAttribute="leading" id="tsD-EE-rO6"/>
                        <constraint firstItem="xrt-LS-SQT" firstAttribute="top" secondItem="BEM-Wd-CRf" secondAttribute="top" constant="8" id="tvi-Ge-IuI"/>
                        <constraint firstItem="Ilj-t1-TZi" firstAttribute="centerX" secondItem="BEM-Wd-CRf" secondAttribute="centerX" id="xgo-HR-uIh"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="u4S-T4-Dh2">
                    <rect key="frame" x="0.0" y="0.0" width="340" height="450"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-Sf-FlH" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="152" y="100" width="37" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="fIf-Oa-kdW">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="abE-ig-b2r" customClass="LoadingAnimationView" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="110" y="240" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="abE-ig-b2r" secondAttribute="height" multiplier="1:1" id="571-mp-FSK"/>
                                <constraint firstAttribute="height" constant="120" id="pKC-5b-Tvn"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NOz-Sf-FlH" secondAttribute="bottom" constant="100" id="5HU-O9-bVK"/>
                        <constraint firstItem="NOz-Sf-FlH" firstAttribute="centerX" secondItem="u4S-T4-Dh2" secondAttribute="centerX" id="KiU-UB-9XP"/>
                    </constraints>
                    <accessibility identifier="loader"/>
                </customView>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="lMo-f0-lr7">
                    <rect key="frame" x="70" y="495" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oFP-uu-5R7"/>
                        <constraint firstAttribute="width" constant="200" id="vYX-xl-eng"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="protonvpn-white-transparent" id="nl5-nA-nZA"/>
                </imageView>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-aC-JB5">
                    <rect key="frame" x="106" y="438" width="129" height="57"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-lD-KeK" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="-2" y="21" width="87" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Warning label" id="Eqy-sR-yNP">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ara-sw-83l" customClass="PVPNHyperlinkTextField" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="83" y="21" width="46" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="P70-l9-e1L"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Help link" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="KJn-aD-Rcl">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="10"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ara-sw-83l" firstAttribute="firstBaseline" secondItem="R2H-lD-KeK" secondAttribute="firstBaseline" id="8tI-Lr-BFF"/>
                        <constraint firstItem="R2H-lD-KeK" firstAttribute="centerY" secondItem="JuR-aC-JB5" secondAttribute="centerY" id="lgp-Dv-02O"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="u4S-T4-Dh2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="5Ob-0B-XeH"/>
                <constraint firstAttribute="bottom" secondItem="u4S-T4-Dh2" secondAttribute="bottom" id="76O-HL-E8O"/>
                <constraint firstItem="u4S-T4-Dh2" firstAttribute="top" secondItem="JuR-aC-JB5" secondAttribute="bottom" constant="-12" id="7ws-Dt-te4"/>
                <constraint firstItem="BEM-Wd-CRf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="150" id="8Dy-Dc-8fL"/>
                <constraint firstItem="ehd-hP-OCf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="APF-bK-TFy"/>
                <constraint firstAttribute="trailing" secondItem="BEM-Wd-CRf" secondAttribute="trailing" id="Apf-A8-D3p"/>
                <constraint firstAttribute="bottom" secondItem="BEM-Wd-CRf" secondAttribute="bottom" id="JtY-aX-Lnv"/>
                <constraint firstItem="JuR-aC-JB5" firstAttribute="top" secondItem="lMo-f0-lr7" secondAttribute="bottom" id="KRd-B6-aNm"/>
                <constraint firstItem="JuR-aC-JB5" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="QBq-BK-5qx"/>
                <constraint firstAttribute="trailing" secondItem="u4S-T4-Dh2" secondAttribute="trailing" id="U6l-XP-eIs"/>
                <constraint firstAttribute="trailing" secondItem="ehd-hP-OCf" secondAttribute="trailing" id="bQh-CJ-5Wn"/>
                <constraint firstItem="JuR-aC-JB5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="cAe-S7-If1"/>
                <constraint firstItem="ehd-hP-OCf" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="150" id="cHx-pB-Wz8"/>
                <constraint firstItem="BEM-Wd-CRf" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="eCG-Vz-rxC"/>
                <constraint firstItem="lMo-f0-lr7" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="hSe-Jd-bxV"/>
                <constraint firstItem="lMo-f0-lr7" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="65" id="m33-4C-ROP"/>
                <constraint firstItem="abE-ig-b2r" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="pSl-g5-cK8"/>
                <constraint firstAttribute="bottom" secondItem="ehd-hP-OCf" secondAttribute="bottom" id="r0i-kb-EOs"/>
                <constraint firstItem="abE-ig-b2r" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="uUk-N7-pHc"/>
                <constraint firstItem="u4S-T4-Dh2" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="150" id="vT8-jf-4yv"/>
            </constraints>
            <point key="canvasLocation" x="140" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="arrow-left" width="5" height="8"/>
        <image name="protonvpn-white-transparent" width="121" height="21"/>
    </resources>
</document>
