<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SSOWebViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="progressIndicator" destination="7DP-Pl-GWZ" id="Yqr-Ep-Qxe"/>
                <outlet property="view" destination="c22-O7-iKe" id="ypG-yb-NWy"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="500" height="700"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="7DP-Pl-GWZ">
                    <rect key="frame" x="234" y="334" width="32" height="32"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="7DP-Pl-GWZ" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="olk-jq-msq"/>
                <constraint firstItem="7DP-Pl-GWZ" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="wdc-ip-XRp"/>
            </constraints>
            <point key="canvasLocation" x="72" y="-72"/>
        </customView>
    </objects>
</document>
