<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>modals_upsell_all_countries_feature_multipleDevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Conecte até %d dispositivo ao mesmo tempo</string>
			<key>other</key>
			<string>Conecte até %d dispositivos ao mesmo tempo</string>
		</dict>
	</dict>
	<key>modals_upsell_all_countries_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Acesse mais de %#@num_servers@ em %#@num_countries@</string>
		<key>num_countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d países</string>
			<key>other</key>
			<string>%d países</string>
		</dict>
		<key>num_servers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d servidor seguro</string>
			<key>other</key>
			<string>%d servidores seguros</string>
		</dict>
	</dict>
</dict>
</plist>
