<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>modals_upsell_all_countries_feature_multipleDevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Connect up to %d devices at once</string>
			<key>other</key>
			<string>Connect up to %d devices at once</string>
		</dict>
	</dict>
	<key>modals_upsell_all_countries_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Access over %#@num_servers@ in %#@num_countries@</string>
		<key>num_countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d countries</string>
			<key>other</key>
			<string>%d countries</string>
		</dict>
		<key>num_servers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d secure servers</string>
			<key>other</key>
			<string>%d secure servers</string>
		</dict>
	</dict>
</dict>
</plist>
