<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>onboarding_establish_subtitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>La suscripción gratuita ofrece %#@num_servers@ en %#@num_countries@</string>
		<key>num_countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d countries</string>
			<key>many</key>
			<string>%d countries</string>
			<key>one</key>
			<string>%d countries</string>
			<key>other</key>
			<string>%d countries</string>
			<key>two</key>
			<string>%d countries</string>
			<key>zero</key>
			<string>%d countries</string>
		</dict>
		<key>num_servers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d servers</string>
			<key>many</key>
			<string>%d servers</string>
			<key>one</key>
			<string>%d servers</string>
			<key>other</key>
			<string>%d servers</string>
			<key>two</key>
			<string>%d servers</string>
			<key>zero</key>
			<string>%d servers</string>
		</dict>
	</dict>
	<key>onboarding_purchased_subtitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Ahora tiene acceso a %#@NUM_SEC_SERVERS@ y otras funciones premium.</string>
		<key>NUM_SEC_SERVERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d secure servers</string>
			<key>many</key>
			<string>%d secure servers</string>
			<key>one</key>
			<string>%d secure server</string>
			<key>other</key>
			<string>%d servidores seguros</string>
			<key>two</key>
			<string>%d secure servers</string>
			<key>zero</key>
			<string>%d secure servers</string>
		</dict>
	</dict>
	<key>onboarding_upsell_feature_multipleDevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Conecte %#@NUM_DEVICES@ simultáneamente</string>
		<key>NUM_DEVICES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d devices</string>
			<key>many</key>
			<string>%d devices</string>
			<key>one</key>
			<string>%d device</string>
			<key>other</key>
			<string>%d dispositivos</string>
			<key>two</key>
			<string>%d devices</string>
			<key>zero</key>
			<string>%d devices</string>
		</dict>
	</dict>
	<key>onboarding_upsell_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Acceda a %#@NUM_SERVERS@ en %#@NUM_COUNTRIES@ con Plus</string>
		<key>NUM_COUNTRIES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d countries</string>
			<key>many</key>
			<string>%d countries</string>
			<key>one</key>
			<string>%d country</string>
			<key>other</key>
			<string>%d países</string>
			<key>two</key>
			<string>%d countries</string>
			<key>zero</key>
			<string>%d countries</string>
		</dict>
		<key>NUM_SERVERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d servers</string>
			<key>many</key>
			<string>%d servers</string>
			<key>one</key>
			<string>%d server</string>
			<key>other</key>
			<string>%d servidores</string>
			<key>two</key>
			<string>%d servers</string>
			<key>zero</key>
			<string>%d servers</string>
		</dict>
	</dict>
</dict>
</plist>
