<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="Onboarding" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjv-J9-lP6">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Take the tour"/>
                                <connections>
                                    <action selector="takeTourTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iXw-0h-c5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Y9-wC-DgA">
                                <rect key="frame" x="274" y="32" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gu3-2K-oaJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5p-5k-vla">
                                <rect key="frame" x="16" y="166.5" width="288" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-7q-8Cg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="yQ3-4M-f0s"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="h37-m0-FNu">
                                        <rect key="frame" x="0.0" y="208" width="288" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjT-77-w2w">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-67-Ndb">
                                                <rect key="frame" x="0.0" y="26.5" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H5p-5k-vla" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="3tI-q1-YDf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cjv-J9-lP6" secondAttribute="trailing" constant="16" id="Ait-xL-ZpG"/>
                            <constraint firstItem="7Y9-wC-DgA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="Ldx-5P-UKS"/>
                            <constraint firstItem="Cjv-J9-lP6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Odf-Nz-Ifc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="H5p-5k-vla" secondAttribute="trailing" constant="16" id="TMN-2w-dbZ"/>
                            <constraint firstItem="H5p-5k-vla" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="VvF-SR-GPi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Y9-wC-DgA" secondAttribute="trailing" constant="16" id="XYR-bT-yUI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cjv-J9-lP6" secondAttribute="bottom" constant="16" id="mMJ-zp-W2n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Cjv-J9-lP6" id="VnU-lP-Cuh"/>
                        <outlet property="skipButton" destination="7Y9-wC-DgA" id="ZOx-fL-fCX"/>
                        <outlet property="subtitleLabel" destination="hdI-67-Ndb" id="ede-Pn-kvB"/>
                        <outlet property="titleLabel" destination="pjT-77-w2w" id="SD3-TF-etC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
        <!--Tour View Controller-->
        <scene sceneID="oV8-he-Scb">
            <objects>
                <viewController storyboardIdentifier="Tour" id="vdj-QW-HHE" customClass="TourViewController" customModule="Onboarding" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3X-tg-nMO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLO-mI-CP1">
                                <rect key="frame" x="40" y="147" width="240" height="128"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="CvN-3S-PLS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6h0-iU-o4F"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heN-6S-v7e">
                                <rect key="frame" x="274" y="32" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R6J-Py-ZHK"/>
                                    <action selector="skipTapped:" destination="vdj-QW-HHE" eventType="touchUpInside" id="cFQ-Yw-kda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh8-zn-sfN">
                                <rect key="frame" x="16" y="504" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7PP-7h-3mp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="vdj-QW-HHE" eventType="touchUpInside" id="Msb-WM-Cgz"/>
                                    <action selector="takeTourTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0Hx-7X-5xS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lsr-cC-9xE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lsr-cC-9xE" firstAttribute="trailing" secondItem="eh8-zn-sfN" secondAttribute="trailing" constant="16" id="1Se-jR-L4P"/>
                            <constraint firstItem="Lsr-cC-9xE" firstAttribute="trailing" secondItem="heN-6S-v7e" secondAttribute="trailing" constant="16" id="CJc-yl-nZo"/>
                            <constraint firstAttribute="trailing" secondItem="aLO-mI-CP1" secondAttribute="trailing" id="PLz-fr-SlY"/>
                            <constraint firstItem="heN-6S-v7e" firstAttribute="top" secondItem="Lsr-cC-9xE" secondAttribute="top" constant="12" id="QhL-Uk-g23"/>
                            <constraint firstAttribute="bottom" secondItem="aLO-mI-CP1" secondAttribute="bottom" id="VUc-Sh-qDG"/>
                            <constraint firstItem="eh8-zn-sfN" firstAttribute="leading" secondItem="Lsr-cC-9xE" secondAttribute="leading" constant="16" id="cJV-uG-KeY"/>
                            <constraint firstItem="Lsr-cC-9xE" firstAttribute="bottom" secondItem="eh8-zn-sfN" secondAttribute="bottom" constant="16" id="mF9-xK-59T"/>
                            <constraint firstItem="aLO-mI-CP1" firstAttribute="leading" secondItem="n3X-tg-nMO" secondAttribute="leading" id="vmI-ez-n1b"/>
                            <constraint firstItem="aLO-mI-CP1" firstAttribute="top" secondItem="n3X-tg-nMO" secondAttribute="top" id="xvh-Mk-feD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="eh8-zn-sfN" id="sec-SR-diJ"/>
                        <outlet property="scrollView" destination="aLO-mI-CP1" id="YDz-vs-oU1"/>
                        <outlet property="skipButton" destination="heN-6S-v7e" id="syp-Wy-RHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5o-uX-fPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="82"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="Fxl-Q6-vel">
            <objects>
                <viewController storyboardIdentifier="Connection" id="cZU-yD-5FX" customClass="ConnectionViewController" customModule="Onboarding" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SO-N4-naA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-4J-D6B">
                                <rect key="frame" x="0.0" y="20" width="320" height="227"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EstablishConnection" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-DU-ToQ">
                                        <rect key="frame" x="16" y="43" width="288" height="184"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dWo-DU-ToQ" secondAttribute="trailing" constant="16" id="33c-lG-An3"/>
                                    <constraint firstAttribute="bottom" secondItem="dWo-DU-ToQ" secondAttribute="bottom" id="B8u-9V-das"/>
                                    <constraint firstItem="dWo-DU-ToQ" firstAttribute="leading" secondItem="rS6-4J-D6B" secondAttribute="leading" constant="16" id="yju-qn-i5K"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GsY-C6-6lv">
                                <rect key="frame" x="24" y="247" width="272" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-KW-q6R">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHn-yT-QgC">
                                        <rect key="frame" x="0.0" y="26.5" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-7S-uJg">
                                <rect key="frame" x="16" y="310" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-xH-Rp6">
                                <rect key="frame" x="16" y="504" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XZq-s2-NtO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="connectTapped:" destination="cZU-yD-5FX" eventType="touchUpInside" id="iuW-xy-jM5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-jK-02g">
                                <rect key="frame" x="274" y="32" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t4V-ya-Zu0"/>
                                    <action selector="skipTapped:" destination="cZU-yD-5FX" eventType="touchUpInside" id="y0l-ev-eq2"/>
                                    <action selector="skipTapped:" destination="vdj-QW-HHE" eventType="touchUpInside" id="ziO-Xl-65q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLb-8o-WGL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLb-8o-WGL" firstAttribute="trailing" secondItem="y5N-7S-uJg" secondAttribute="trailing" constant="16" id="0A4-dB-LF3"/>
                            <constraint firstItem="y5N-7S-uJg" firstAttribute="leading" secondItem="bLb-8o-WGL" secondAttribute="leading" constant="16" id="2nP-mZ-SYU"/>
                            <constraint firstItem="GsY-C6-6lv" firstAttribute="leading" secondItem="bLb-8o-WGL" secondAttribute="leading" constant="24" id="6hD-zs-wqC"/>
                            <constraint firstItem="y5N-7S-uJg" firstAttribute="top" secondItem="GsY-C6-6lv" secondAttribute="bottom" constant="16" id="9TT-2I-uIS"/>
                            <constraint firstItem="5fX-xH-Rp6" firstAttribute="leading" secondItem="bLb-8o-WGL" secondAttribute="leading" constant="16" id="Liv-Qx-uiD"/>
                            <constraint firstItem="GsY-C6-6lv" firstAttribute="top" secondItem="rS6-4J-D6B" secondAttribute="bottom" id="MSl-xd-qXQ"/>
                            <constraint firstItem="rS6-4J-D6B" firstAttribute="leading" secondItem="bLb-8o-WGL" secondAttribute="leading" id="Si1-JM-0zC"/>
                            <constraint firstItem="bLb-8o-WGL" firstAttribute="bottom" secondItem="5fX-xH-Rp6" secondAttribute="bottom" constant="16" id="T2k-Qq-0hM"/>
                            <constraint firstItem="nVI-jK-02g" firstAttribute="top" secondItem="bLb-8o-WGL" secondAttribute="top" constant="12" id="XW4-Pz-7wu"/>
                            <constraint firstItem="bLb-8o-WGL" firstAttribute="trailing" secondItem="rS6-4J-D6B" secondAttribute="trailing" id="f90-HM-Q9k"/>
                            <constraint firstItem="rS6-4J-D6B" firstAttribute="height" secondItem="0SO-N4-naA" secondAttribute="height" multiplier="0.4" id="fWy-fy-8xM"/>
                            <constraint firstItem="rS6-4J-D6B" firstAttribute="top" secondItem="bLb-8o-WGL" secondAttribute="top" id="rlP-Iq-GhZ"/>
                            <constraint firstItem="bLb-8o-WGL" firstAttribute="trailing" secondItem="nVI-jK-02g" secondAttribute="trailing" constant="16" id="s4g-gI-1d9"/>
                            <constraint firstItem="bLb-8o-WGL" firstAttribute="trailing" secondItem="5fX-xH-Rp6" secondAttribute="trailing" constant="16" id="vbY-FL-Llo"/>
                            <constraint firstItem="bLb-8o-WGL" firstAttribute="trailing" secondItem="GsY-C6-6lv" secondAttribute="trailing" constant="24" id="yOt-pY-AvV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="5fX-xH-Rp6" id="TDW-6p-IHQ"/>
                        <outlet property="noteLabel" destination="y5N-7S-uJg" id="rpd-z0-88X"/>
                        <outlet property="skipButton" destination="nVI-jK-02g" id="RAY-3z-0PB"/>
                        <outlet property="subtitleLabel" destination="zHn-yT-QgC" id="bZZ-am-zAX"/>
                        <outlet property="titleLabel" destination="mpi-KW-q6R" id="N6T-qO-ho8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SV2-06-KqV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="81"/>
        </scene>
        <!--Connected View Controller-->
        <scene sceneID="rdE-EO-W52">
            <objects>
                <viewController storyboardIdentifier="Connected" id="Hep-ky-Hi3" customClass="ConnectedViewController" customModule="Onboarding" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HI-GR-Ggb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-9V-qQi">
                                <rect key="frame" x="0.0" y="20" width="320" height="227"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Connected" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-kO-jkj">
                                        <rect key="frame" x="16" y="43" width="288" height="184"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TB4-kO-jkj" firstAttribute="leading" secondItem="A8i-9V-qQi" secondAttribute="leading" constant="16" id="OaQ-8L-ucX"/>
                                    <constraint firstAttribute="trailing" secondItem="TB4-kO-jkj" secondAttribute="trailing" constant="16" id="ZMB-IB-uBD"/>
                                    <constraint firstAttribute="bottom" secondItem="TB4-kO-jkj" secondAttribute="bottom" id="dPk-F9-wEj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-Oa-EN4">
                                <rect key="frame" x="16" y="504" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="rgy-Dr-sP1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="doneTapped:" destination="Hep-ky-Hi3" eventType="touchUpInside" id="Os2-Bz-DrF"/>
                                    <action selector="nextTapped:" destination="vdj-QW-HHE" eventType="touchUpInside" id="ncK-YC-ufy"/>
                                    <action selector="takeTourTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PmL-Fr-HvJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-ZY-gRa">
                                <rect key="frame" x="24" y="247" width="272" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-SB-ROX">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvn-q3-DjZ">
                                        <rect key="frame" x="0.0" y="26.5" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylV-PD-JJo">
                                <rect key="frame" x="24" y="310" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-kz-35N">
                                <rect key="frame" x="16" y="36" width="288" height="44.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-sU-7NP">
                                        <rect key="frame" x="12" y="12" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ATi-sU-7NP" firstAttribute="leading" secondItem="TbD-kz-35N" secondAttribute="leading" constant="12" id="4lL-mI-Rpc"/>
                                    <constraint firstItem="ATi-sU-7NP" firstAttribute="top" secondItem="TbD-kz-35N" secondAttribute="top" constant="12" id="QTv-b6-sU7"/>
                                    <constraint firstAttribute="bottom" secondItem="ATi-sU-7NP" secondAttribute="bottom" constant="12" id="dsz-dF-63a"/>
                                    <constraint firstAttribute="trailing" secondItem="ATi-sU-7NP" secondAttribute="trailing" constant="12" id="eDD-53-FlW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsv-mB-Wew">
                                <rect key="frame" x="16" y="346.5" width="288" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAw-eJ-BhH">
                                        <rect key="frame" x="12" y="12" width="264" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-uF-gdi">
                                        <rect key="frame" x="108.5" y="36.5" width="71.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kah-Y8-QNJ">
                                                <rect key="frame" x="30" y="2" width="41.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="JYE-q1-QEH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXp-N5-SsE">
                                                <rect key="frame" x="0.0" y="2" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="GNg-N8-HlG"/>
                                                    <constraint firstAttribute="height" constant="24" id="GTc-kG-BlF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kah-Y8-QNJ" secondAttribute="trailing" id="0cb-6c-GzW"/>
                                            <constraint firstAttribute="bottom" secondItem="kah-Y8-QNJ" secondAttribute="bottom" constant="2" id="7jr-q2-gOw"/>
                                            <constraint firstItem="lXp-N5-SsE" firstAttribute="centerY" secondItem="7qn-uF-gdi" secondAttribute="centerY" id="cdc-eO-O1c"/>
                                            <constraint firstItem="kah-Y8-QNJ" firstAttribute="leading" secondItem="lXp-N5-SsE" secondAttribute="trailing" constant="6" id="j0X-Y5-ZV1"/>
                                            <constraint firstItem="kah-Y8-QNJ" firstAttribute="top" secondItem="7qn-uF-gdi" secondAttribute="top" constant="2" id="kpk-ZF-kf7"/>
                                            <constraint firstItem="lXp-N5-SsE" firstAttribute="leading" secondItem="7qn-uF-gdi" secondAttribute="leading" id="vb9-cJ-ZQx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7qn-uF-gdi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jsv-mB-Wew" secondAttribute="leading" id="3oW-Mq-U2d"/>
                                    <constraint firstAttribute="bottom" secondItem="7qn-uF-gdi" secondAttribute="bottom" constant="12" id="6D5-ZK-UfK"/>
                                    <constraint firstAttribute="trailing" secondItem="YAw-eJ-BhH" secondAttribute="trailing" constant="12" id="82w-6z-yWx"/>
                                    <constraint firstItem="7qn-uF-gdi" firstAttribute="top" secondItem="YAw-eJ-BhH" secondAttribute="bottom" constant="4" id="L9g-pg-ebF"/>
                                    <constraint firstItem="YAw-eJ-BhH" firstAttribute="leading" secondItem="jsv-mB-Wew" secondAttribute="leading" constant="12" id="QK6-FT-PRx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7qn-uF-gdi" secondAttribute="trailing" id="WQ2-4K-h72"/>
                                    <constraint firstItem="YAw-eJ-BhH" firstAttribute="top" secondItem="jsv-mB-Wew" secondAttribute="top" constant="12" id="Wyy-Od-s26"/>
                                    <constraint firstItem="7qn-uF-gdi" firstAttribute="centerX" secondItem="jsv-mB-Wew" secondAttribute="centerX" id="eJ7-U3-Hag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Tt-cY-Af9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SBY-Oa-EN4" firstAttribute="leading" secondItem="0Tt-cY-Af9" secondAttribute="leading" constant="16" id="5cq-RS-agF"/>
                            <constraint firstItem="0Tt-cY-Af9" firstAttribute="trailing" secondItem="A8i-9V-qQi" secondAttribute="trailing" id="CuL-uU-kBE"/>
                            <constraint firstItem="0Tt-cY-Af9" firstAttribute="trailing" secondItem="SBY-Oa-EN4" secondAttribute="trailing" constant="16" id="KNm-ev-jJR"/>
                            <constraint firstItem="0Tt-cY-Af9" firstAttribute="bottom" secondItem="SBY-Oa-EN4" secondAttribute="bottom" constant="16" id="Kac-eI-wPx"/>
                            <constraint firstItem="ylV-PD-JJo" firstAttribute="top" secondItem="pmQ-ZY-gRa" secondAttribute="bottom" constant="16" id="MBM-mN-UtC"/>
                            <constraint firstItem="A8i-9V-qQi" firstAttribute="top" secondItem="0Tt-cY-Af9" secondAttribute="top" id="UyX-9w-rgo"/>
                            <constraint firstItem="pmQ-ZY-gRa" firstAttribute="top" secondItem="A8i-9V-qQi" secondAttribute="bottom" id="ZJk-5s-6vD"/>
                            <constraint firstItem="pmQ-ZY-gRa" firstAttribute="leading" secondItem="0Tt-cY-Af9" secondAttribute="leading" constant="24" id="ZdJ-aY-0V3"/>
                            <constraint firstItem="TbD-kz-35N" firstAttribute="top" secondItem="0Tt-cY-Af9" secondAttribute="top" constant="16" id="bC7-gw-pjp"/>
                            <constraint firstItem="jsv-mB-Wew" firstAttribute="top" secondItem="ylV-PD-JJo" secondAttribute="bottom" constant="16" id="eoT-Kn-es5"/>
                            <constraint firstItem="A8i-9V-qQi" firstAttribute="height" secondItem="4HI-GR-Ggb" secondAttribute="height" multiplier="0.4" id="eon-CK-CAZ"/>
                            <constraint firstItem="TbD-kz-35N" firstAttribute="leading" secondItem="0Tt-cY-Af9" secondAttribute="leading" constant="16" id="fiF-dD-w0I"/>
                            <constraint firstItem="0Tt-cY-Af9" firstAttribute="trailing" secondItem="pmQ-ZY-gRa" secondAttribute="trailing" constant="24" id="hjZ-jl-5pb"/>
                            <constraint firstItem="A8i-9V-qQi" firstAttribute="leading" secondItem="0Tt-cY-Af9" secondAttribute="leading" id="hwf-ks-F0I"/>
                            <constraint firstItem="0Tt-cY-Af9" firstAttribute="trailing" secondItem="jsv-mB-Wew" secondAttribute="trailing" constant="16" id="mw1-PL-GcB"/>
                            <constraint firstItem="0Tt-cY-Af9" firstAttribute="trailing" secondItem="ylV-PD-JJo" secondAttribute="trailing" constant="24" id="onB-1X-SOs"/>
                            <constraint firstItem="0Tt-cY-Af9" firstAttribute="trailing" secondItem="TbD-kz-35N" secondAttribute="trailing" constant="16" id="woC-YF-dir"/>
                            <constraint firstItem="ylV-PD-JJo" firstAttribute="leading" secondItem="0Tt-cY-Af9" secondAttribute="leading" constant="24" id="x0c-Fl-0uK"/>
                            <constraint firstItem="jsv-mB-Wew" firstAttribute="leading" secondItem="0Tt-cY-Af9" secondAttribute="leading" constant="16" id="xXx-9e-qA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectedToLabel" destination="YAw-eJ-BhH" id="IDS-UI-D9o"/>
                        <outlet property="countryImage" destination="lXp-N5-SsE" id="oPs-t4-aIe"/>
                        <outlet property="countryLabel" destination="kah-Y8-QNJ" id="CLh-rL-kVe"/>
                        <outlet property="countryView" destination="jsv-mB-Wew" id="2sD-2i-7ag"/>
                        <outlet property="doneButton" destination="SBY-Oa-EN4" id="hhe-cw-ium"/>
                        <outlet property="errorLabel" destination="ATi-sU-7NP" id="CbZ-9n-0BL"/>
                        <outlet property="errorView" destination="TbD-kz-35N" id="AcP-dd-goH"/>
                        <outlet property="noteLabel" destination="ylV-PD-JJo" id="1Ju-PZ-d12"/>
                        <outlet property="subtitleLabel" destination="Uvn-q3-DjZ" id="1J5-UQ-Uh7"/>
                        <outlet property="titleLabel" destination="BUk-SB-ROX" id="IUo-6I-JAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v57-wg-VJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="80"/>
        </scene>
        <!--Get Plus View Controller-->
        <scene sceneID="gpC-6Z-Vb6">
            <objects>
                <viewController storyboardIdentifier="GetPlus" id="cw8-9j-Oyr" customClass="GetPlusViewController" customModule="Onboarding" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdW-EQ-Lk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-Ga-abW">
                                <rect key="frame" x="16" y="36" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Hk-UO-yJg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pe5-Ga-abW" firstAttribute="top" secondItem="4Hk-UO-yJg" secondAttribute="top" constant="16" id="3gA-a5-yIo"/>
                            <constraint firstItem="pe5-Ga-abW" firstAttribute="leading" secondItem="4Hk-UO-yJg" secondAttribute="leading" constant="16" id="Nms-n8-xy0"/>
                            <constraint firstItem="4Hk-UO-yJg" firstAttribute="trailing" secondItem="pe5-Ga-abW" secondAttribute="trailing" constant="16" id="P4m-hx-bVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="pe5-Ga-abW" id="A5n-Yw-GRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7C-6T-9jO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connected" width="328" height="184"/>
        <image name="EstablishConnection" width="328" height="184"/>
        <image name="Welcome" width="328" height="184"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
