<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>onboarding_establish_subtitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Das Free Abonnement bietet %#@num_servers@ in %#@num_countries@</string>
		<key>num_countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Länder</string>
			<key>other</key>
			<string>%d Ländern</string>
		</dict>
		<key>num_servers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Server</string>
			<key>other</key>
			<string>%d Server</string>
		</dict>
	</dict>
	<key>onboarding_purchased_subtitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Du hast jetzt Zugang zu %#@NUM_SEC_SERVERS@ und anderen Premium-Funktionen.</string>
		<key>NUM_SEC_SERVERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d sicherer Server</string>
			<key>other</key>
			<string>%d sichere Server</string>
		</dict>
	</dict>
	<key>onboarding_upsell_feature_multipleDevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Verbinde %#@NUM_DEVICES@ gleichzeitig</string>
		<key>NUM_DEVICES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Gerät</string>
			<key>other</key>
			<string>%d Geräte</string>
		</dict>
	</dict>
	<key>onboarding_upsell_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Zugriff auf alle %#@NUM_SERVERS@ in %#@NUM_COUNTRIES@ mit Plus</string>
		<key>NUM_COUNTRIES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Land</string>
			<key>other</key>
			<string>%d Länder</string>
		</dict>
		<key>NUM_SERVERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Server</string>
			<key>other</key>
			<string>%d Server</string>
		</dict>
	</dict>
</dict>
</plist>
