<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Account Update View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserAccountUpdate" id="Y6W-OH-hqX" customClass="UserAccountUpdateViewController" customModule="Modals_iOS" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="gMe-WG-JB5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-8f-5dp">
                                <rect key="frame" x="16" y="60" width="382" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-Dc-qOX">
                                        <rect key="frame" x="0.0" y="27" width="382" height="648.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="200" translatesAutoresizingMaskIntoConstraints="NO" id="N3A-2L-emu">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtQ-rs-4Su">
                                                <rect key="frame" x="44.5" y="208" width="293" height="67"/>
                                                <string key="text">Your PLUS plan
subscription has expired</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You downgraded your subcription, so we are reconnecting to the best BASIC available server" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-4u-DbR">
                                                <rect key="frame" x="1.5" y="283" width="379.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-OB-CDd" userLabel="Reconnection View">
                                                <rect key="frame" x="31" y="324.5" width="320" height="104"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc7-bU-PxX" userLabel="Servers View">
                                                        <rect key="frame" x="0.0" y="16" width="320" height="68"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-Ed-Vah" userLabel="From">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="68"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IkJ-Jx-WGi">
                                                                        <rect key="frame" x="26.5" y="14.5" width="107" height="38.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From PLUS Server:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clI-7z-iw8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yGV-jR-gKO">
                                                                                <rect key="frame" x="0.0" y="22.5" width="90.5" height="16"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-wQ-EtV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="16" id="CMj-uW-NG1"/>
                                                                                            <constraint firstAttribute="width" constant="16" id="rOD-NS-lLW"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US-CA#63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfA-oC-xVb">
                                                                                        <rect key="frame" x="20" y="0.0" width="70.5" height="16"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="IkJ-Jx-WGi" firstAttribute="centerY" secondItem="gWr-Ed-Vah" secondAttribute="centerY" id="0Zb-YL-6HA"/>
                                                                    <constraint firstItem="IkJ-Jx-WGi" firstAttribute="centerX" secondItem="gWr-Ed-Vah" secondAttribute="centerX" id="P8h-jC-jzL"/>
                                                                    <constraint firstAttribute="width" constant="160" id="bB6-w9-DNy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owV-ck-2t9" userLabel="To">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="68"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bEB-tZ-BXl">
                                                                        <rect key="frame" x="34.5" y="14.5" width="91.5" height="38.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To PLUS Server:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59p-pk-Taz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-JQ-plC">
                                                                                <rect key="frame" x="0.0" y="22.5" width="91.5" height="16"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-up-hA0">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="16" id="qZZ-KQ-xgu"/>
                                                                                            <constraint firstAttribute="width" constant="16" id="vE1-w6-2vs"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US-CA#63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nm-LD-fGh">
                                                                                        <rect key="frame" x="20" y="0.0" width="71.5" height="16"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="bEB-tZ-BXl" firstAttribute="centerX" secondItem="owV-ck-2t9" secondAttribute="centerX" id="Vyd-lq-j07"/>
                                                                    <constraint firstItem="bEB-tZ-BXl" firstAttribute="centerY" secondItem="owV-ck-2t9" secondAttribute="centerY" id="epL-Hr-cYZ"/>
                                                                </constraints>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-J2-LnL">
                                                                <rect key="frame" x="150.5" y="26.5" width="19.5" height="15"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1zL-J2-LnL" firstAttribute="centerY" secondItem="Yc7-bU-PxX" secondAttribute="centerY" id="B1B-Dm-ENJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="owV-ck-2t9" secondAttribute="trailing" id="FVE-pP-np9"/>
                                                            <constraint firstAttribute="bottom" secondItem="owV-ck-2t9" secondAttribute="bottom" id="LJn-Pl-pzB"/>
                                                            <constraint firstItem="gWr-Ed-Vah" firstAttribute="top" secondItem="Yc7-bU-PxX" secondAttribute="top" id="OGN-yY-g8X"/>
                                                            <constraint firstItem="owV-ck-2t9" firstAttribute="leading" secondItem="gWr-Ed-Vah" secondAttribute="trailing" id="Sh9-MM-KMW"/>
                                                            <constraint firstItem="gWr-Ed-Vah" firstAttribute="leading" secondItem="Yc7-bU-PxX" secondAttribute="leading" id="W0J-oo-kAT"/>
                                                            <constraint firstAttribute="height" constant="68" id="be3-fw-o4o"/>
                                                            <constraint firstAttribute="bottom" secondItem="gWr-Ed-Vah" secondAttribute="bottom" id="fRg-j3-A8z"/>
                                                            <constraint firstItem="1zL-J2-LnL" firstAttribute="centerX" secondItem="Yc7-bU-PxX" secondAttribute="centerX" id="tlJ-zp-QUw"/>
                                                            <constraint firstItem="owV-ck-2t9" firstAttribute="width" secondItem="Yc7-bU-PxX" secondAttribute="width" multiplier="0.5" id="vkE-YC-ZJH"/>
                                                            <constraint firstItem="gWr-Ed-Vah" firstAttribute="width" secondItem="Yc7-bU-PxX" secondAttribute="width" multiplier="0.5" id="z7G-jg-BLl"/>
                                                            <constraint firstItem="owV-ck-2t9" firstAttribute="top" secondItem="Yc7-bU-PxX" secondAttribute="top" id="zwZ-bo-Md8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yc7-bU-PxX" firstAttribute="leading" secondItem="g5m-OB-CDd" secondAttribute="leading" id="5oc-fu-exl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yc7-bU-PxX" secondAttribute="trailing" id="UpS-TQ-fKO"/>
                                                    <constraint firstAttribute="height" constant="104" id="fIt-9z-LI7"/>
                                                    <constraint firstItem="Yc7-bU-PxX" firstAttribute="top" secondItem="g5m-OB-CDd" secondAttribute="top" constant="16" id="kut-Aa-rrA"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade again to enjoy all the features:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioA-GE-AsU">
                                                <rect key="frame" x="23" y="436.5" width="336" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yKI-2I-FpD">
                                                <rect key="frame" x="1" y="466" width="380.5" height="182.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-hS-MGM" userLabel="optionView1">
                                                        <rect key="frame" x="0.0" y="0.0" width="380.5" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-eH-Qhd">
                                                                <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hundreds of servers in 54 countries" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9x-DU-5EE">
                                                                <rect key="frame" x="32" y="8" width="232" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="q9x-DU-5EE" secondAttribute="bottom" constant="8" id="3um-mB-k7H"/>
                                                            <constraint firstItem="s9c-eH-Qhd" firstAttribute="leading" secondItem="L3K-hS-MGM" secondAttribute="leading" id="A4M-x9-9DF"/>
                                                            <constraint firstItem="q9x-DU-5EE" firstAttribute="leading" secondItem="s9c-eH-Qhd" secondAttribute="trailing" constant="8" id="FS6-1J-cZi"/>
                                                            <constraint firstItem="q9x-DU-5EE" firstAttribute="top" secondItem="L3K-hS-MGM" secondAttribute="top" constant="8" id="Fp1-IE-WnA"/>
                                                            <constraint firstItem="s9c-eH-Qhd" firstAttribute="top" secondItem="L3K-hS-MGM" secondAttribute="top" constant="6" id="Ouz-nq-oER"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q9x-DU-5EE" secondAttribute="trailing" constant="8" id="aKQ-qu-zYT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15u-nm-G3l" userLabel="optionView2">
                                                        <rect key="frame" x="0.0" y="58" width="380.5" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="247" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-Fe-IpZ">
                                                                <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="242" verticalHuggingPriority="251" text="Connect up to 5 devices at the same time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHq-FR-Cyy">
                                                                <rect key="frame" x="32" y="8" width="269" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bNO-Fe-IpZ" firstAttribute="top" secondItem="15u-nm-G3l" secondAttribute="top" constant="6" id="4Uz-MT-8KB"/>
                                                            <constraint firstItem="bNO-Fe-IpZ" firstAttribute="leading" secondItem="15u-nm-G3l" secondAttribute="leading" id="6je-ve-1Ob"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHq-FR-Cyy" secondAttribute="trailing" constant="8" id="GKZ-eJ-AGf"/>
                                                            <constraint firstItem="eHq-FR-Cyy" firstAttribute="leading" secondItem="bNO-Fe-IpZ" secondAttribute="trailing" constant="8" id="LbK-aK-rNI"/>
                                                            <constraint firstItem="eHq-FR-Cyy" firstAttribute="top" secondItem="15u-nm-G3l" secondAttribute="top" constant="8" id="skm-Bm-Gtb"/>
                                                            <constraint firstAttribute="bottom" secondItem="eHq-FR-Cyy" secondAttribute="bottom" constant="8" id="u1L-hs-1rM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="em2-QU-ce9" userLabel="optionView3">
                                                        <rect key="frame" x="0.0" y="116" width="380.5" height="66.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="258" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-an-Cyg">
                                                                <rect key="frame" x="0.0" y="6" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="9"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" text="Advanced features: NetShield, Secure Core, Tor, P2P" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-bL-lGk">
                                                                <rect key="frame" x="32" y="8" width="340.5" height="50.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zxZ-an-Cyg" firstAttribute="top" secondItem="em2-QU-ce9" secondAttribute="top" constant="6" id="20W-XY-llg"/>
                                                            <constraint firstItem="3HZ-bL-lGk" firstAttribute="leading" secondItem="zxZ-an-Cyg" secondAttribute="trailing" constant="8" id="EzV-mO-11Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="3HZ-bL-lGk" secondAttribute="trailing" constant="8" id="JSC-LU-KXt"/>
                                                            <constraint firstItem="3HZ-bL-lGk" firstAttribute="top" secondItem="em2-QU-ce9" secondAttribute="top" constant="8" id="L8X-7D-2t3"/>
                                                            <constraint firstAttribute="bottom" secondItem="3HZ-bL-lGk" secondAttribute="bottom" constant="8" id="Mqk-O9-Fy3"/>
                                                            <constraint firstItem="zxZ-an-Cyg" firstAttribute="leading" secondItem="em2-QU-ce9" secondAttribute="leading" id="l7n-so-G1h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="xDt-kh-zhd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBR-Dc-qOX" secondAttribute="trailing" id="028-As-lGp"/>
                                    <constraint firstItem="hBR-Dc-qOX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hvA-8f-5dp" secondAttribute="leading" id="bKn-tX-OqX"/>
                                    <constraint firstItem="hBR-Dc-qOX" firstAttribute="centerX" secondItem="hvA-8f-5dp" secondAttribute="centerX" id="pYR-hX-mtu"/>
                                    <constraint firstItem="hBR-Dc-qOX" firstAttribute="centerY" secondItem="hvA-8f-5dp" secondAttribute="centerY" id="vBS-td-CcX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-3h-B0K">
                                <rect key="frame" x="16" y="778" width="382" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDn-d7-zCr">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapPrimaryAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZQO-zB-4gW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-nq-vMi">
                                        <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapSecondAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3g5-Ah-8dx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4J7-q0-wVG"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBF-3h-B0K" firstAttribute="width" secondItem="hBR-Dc-qOX" secondAttribute="width" id="0pG-Wn-wld"/>
                            <constraint firstItem="hvA-8f-5dp" firstAttribute="top" secondItem="gMe-WG-JB5" secondAttribute="top" constant="60" id="DOg-qb-sTM"/>
                            <constraint firstItem="aBF-3h-B0K" firstAttribute="centerX" secondItem="4J7-q0-wVG" secondAttribute="centerX" id="Jqu-va-ESu"/>
                            <constraint firstItem="hvA-8f-5dp" firstAttribute="leading" secondItem="gMe-WG-JB5" secondAttribute="leading" constant="16" id="NyO-xu-DYy"/>
                            <constraint firstAttribute="trailing" secondItem="hvA-8f-5dp" secondAttribute="trailing" constant="16" id="QYx-sM-4PF"/>
                            <constraint firstAttribute="bottom" secondItem="aBF-3h-B0K" secondAttribute="bottom" constant="50" id="a8i-tW-kyH"/>
                            <constraint firstItem="aBF-3h-B0K" firstAttribute="top" secondItem="hvA-8f-5dp" secondAttribute="bottom" constant="16" id="hGK-t6-SCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLbl" destination="jxJ-4u-DbR" id="mKs-qx-kjp"/>
                        <outlet property="feature1Lbl" destination="q9x-DU-5EE" id="twk-WC-kVA"/>
                        <outlet property="feature1View" destination="L3K-hS-MGM" id="fqE-le-AHs"/>
                        <outlet property="feature2Lbl" destination="eHq-FR-Cyy" id="M5I-oZ-g7a"/>
                        <outlet property="feature2View" destination="15u-nm-G3l" id="vg3-TH-6ed"/>
                        <outlet property="feature3Lbl" destination="3HZ-bL-lGk" id="UjS-JP-JDy"/>
                        <outlet property="feature3View" destination="em2-QU-ce9" id="aza-Qr-fh5"/>
                        <outlet property="featuresTitleLbl" destination="ioA-GE-AsU" id="eng-n5-vCg"/>
                        <outlet property="fromServerIV" destination="Hgf-wQ-EtV" id="pGS-6T-Be4"/>
                        <outlet property="fromServerLbl" destination="vfA-oC-xVb" id="8Mb-sR-OGg"/>
                        <outlet property="fromServerTitleLbl" destination="clI-7z-iw8" id="Q8Q-bj-eO5"/>
                        <outlet property="imageView" destination="N3A-2L-emu" id="vgg-N9-Cp5"/>
                        <outlet property="primaryActionBtn" destination="MDn-d7-zCr" id="AXr-NC-wpL"/>
                        <outlet property="reconnectionView" destination="g5m-OB-CDd" id="id3-4e-lni"/>
                        <outlet property="secondActionBtn" destination="zOa-nq-vMi" id="4gk-6R-7a8"/>
                        <outlet property="serversView" destination="Yc7-bU-PxX" id="tYS-bi-smS"/>
                        <outlet property="titleLbl" destination="qtQ-rs-4Su" id="3qf-FA-7YW"/>
                        <outlet property="toServerIV" destination="P5F-up-hA0" id="E0o-jy-OmM"/>
                        <outlet property="toServerLbl" destination="5Nm-LD-fGh" id="4dg-5K-i1u"/>
                        <outlet property="toServerTitleLbl" destination="59p-pk-Taz" id="JI0-Ae-6Qb"/>
                        <outletCollection property="checkmarks" destination="s9c-eH-Qhd" collectionClass="NSMutableArray" id="P5o-Q7-cAG"/>
                        <outletCollection property="checkmarks" destination="bNO-Fe-IpZ" collectionClass="NSMutableArray" id="eAf-da-4g1"/>
                        <outletCollection property="checkmarks" destination="zxZ-an-Cyg" collectionClass="NSMutableArray" id="oN0-Lv-efi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
    </resources>
</document>
