<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>maximum_device_plan_limit_part_2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string> abyste připojili až %#@num_devices@ současně.</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d zařízení</string>
        <key>few</key>
        <string>%d zařízení</string>
        <key>many</key>
        <string>%d zařízení</string>
        <key>other</key>
        <string>%d zařízení</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Připojte až %#@num_devices@ současně</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d zařízení</string>
        <key>few</key>
        <string>%d zařízení</string>
        <key>many</key>
        <string>%d zařízení</string>
        <key>other</key>
        <string>%d zařízení</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option1</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Stovky serverů v %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d země</string>
        <key>few</key>
        <string>%d země</string>
        <key>many</key>
        <string>%d zemí</string>
        <key>other</key>
        <string>%d zemí</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Přistupujte přes %#@num_servers@ v %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>one</key>
        <string>%d země</string>
        <key>few</key>
        <string>%d země</string>
        <key>many</key>
        <string>%d zemí</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d zemí</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>one</key>
        <string>%d bezpečný server</string>
        <key>few</key>
        <string>%d bezpečné servery</string>
        <key>many</key>
        <string>%d bezpečných serverů</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d bezpečných serverů</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_feature_multipleDevices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>one</key>
        <string>Připojte až %d zařízení</string>
        <key>few</key>
        <string>Připojte až %d zařízení současně</string>
        <key>many</key>
        <string>Připojte až %d zařízení současně</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Připojte až %d zařízení současně</string>
      </dict>
    </dict>
  </dict>
</plist>
