<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatusMenuViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="cancelConnectionButton" destination="kBn-HF-fRD" id="Yzd-9c-Far"/>
                <outlet property="connectButton" destination="V73-4C-3dg" id="X7H-2U-fSe"/>
                <outlet property="connectionLabel" destination="w1C-eT-cdk" id="9w5-Jn-Ezq"/>
                <outlet property="contentView" destination="cHq-1N-vjY" id="Bsi-xL-UV7"/>
                <outlet property="countryClipView" destination="Wm5-8R-IPZ" id="ziF-TX-rlv"/>
                <outlet property="countryCollection" destination="Qgv-bk-Z1x" id="spZ-pa-knj"/>
                <outlet property="countryScrollView" destination="gAI-kn-mXB" id="B63-pa-RsA"/>
                <outlet property="dynamicContentView" destination="WYk-pE-9Vu" id="jj4-da-T7Q"/>
                <outlet property="headerView" destination="ntN-xc-0F9" id="GIm-ly-saB"/>
                <outlet property="ipLabel" destination="csD-Jk-NjT" id="i9a-Og-qLm"/>
                <outlet property="loadingLabel" destination="vby-nz-cfv" id="8oZ-Fd-Hhr"/>
                <outlet property="loadingView" destination="Kfe-uV-qlN" id="sJW-p0-HqK"/>
                <outlet property="loadingViewContainer" destination="3jG-Pa-qhh" id="fmT-s9-wyK"/>
                <outlet property="loginLabel" destination="TGe-8v-bdJ" id="krQ-4R-YnG"/>
                <outlet property="profileDropDown" destination="d7S-0B-OtT" id="Yh1-Hm-2Bh"/>
                <outlet property="quitButton" destination="Za5-sz-xDc" id="R84-1Y-hoe"/>
                <outlet property="secureCoreLabel" destination="g1a-fQ-nDZ" id="89o-25-gxK"/>
                <outlet property="secureCoreSwitch" destination="gwO-PW-7V4" id="GG8-OL-wm2"/>
                <outlet property="showProtonVPNButton" destination="Hkh-M0-H3T" id="RXj-FC-RF7"/>
                <outlet property="upgradeLabel" destination="iXd-1J-Ib5" id="RZa-xl-gGk"/>
                <outlet property="upgradeView" destination="qCN-hu-XJV" id="JXO-Pe-KB2"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="ClickDetectingVisualEffectView" customModule="ProtonVPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="530"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TGe-8v-bdJ">
                    <rect key="frame" x="132" y="257" width="37" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="BJE-OK-BvX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="3jG-Pa-qhh">
                    <rect key="frame" x="10" y="147" width="280" height="236"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vby-nz-cfv">
                            <rect key="frame" x="18" y="80" width="244" height="16"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="KNW-HJ-lLg">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kBn-HF-fRD" customClass="ConnectingOverlayButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="103" y="13" width="75" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9ob-Lx-15i"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4M5-cY-ldz">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="11"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelConnection:" target="-2" id="n9o-Ck-g4N"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-uV-qlN" customClass="LoadingAnimationView" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="80" y="116" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Kfe-uV-qlN" secondAttribute="height" multiplier="1:1" id="agB-7b-AN5"/>
                                <constraint firstAttribute="width" constant="120" id="rei-DT-603"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vby-nz-cfv" firstAttribute="leading" secondItem="3jG-Pa-qhh" secondAttribute="leading" constant="20" id="0DN-Mu-8hQ"/>
                        <constraint firstItem="Kfe-uV-qlN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jG-Pa-qhh" secondAttribute="leading" id="3gy-1E-BvG"/>
                        <constraint firstItem="kBn-HF-fRD" firstAttribute="centerX" secondItem="3jG-Pa-qhh" secondAttribute="centerX" id="6rC-Bs-I3Q"/>
                        <constraint firstItem="Kfe-uV-qlN" firstAttribute="top" secondItem="3jG-Pa-qhh" secondAttribute="top" id="7hT-X8-ghd"/>
                        <constraint firstAttribute="trailing" secondItem="vby-nz-cfv" secondAttribute="trailing" constant="20" id="Cry-5R-Fpk"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kfe-uV-qlN" secondAttribute="trailing" id="LHC-8p-wNQ"/>
                        <constraint firstItem="vby-nz-cfv" firstAttribute="top" secondItem="Kfe-uV-qlN" secondAttribute="bottom" constant="20" id="NYN-2w-RUF"/>
                        <constraint firstItem="kBn-HF-fRD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3jG-Pa-qhh" secondAttribute="leading" id="ONW-Qz-nv1"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kBn-HF-fRD" secondAttribute="trailing" id="X4W-Nc-Pxc"/>
                        <constraint firstItem="Kfe-uV-qlN" firstAttribute="centerX" secondItem="3jG-Pa-qhh" secondAttribute="centerX" id="ZuH-lV-jZ8"/>
                        <constraint firstAttribute="bottom" secondItem="kBn-HF-fRD" secondAttribute="bottom" constant="20" id="cfa-RV-HcD"/>
                        <constraint firstItem="kBn-HF-fRD" firstAttribute="top" secondItem="vby-nz-cfv" secondAttribute="bottom" constant="20" id="uEK-vM-lsP"/>
                    </constraints>
                </customView>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-1N-vjY">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="530"/>
                    <subviews>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-pE-9Vu">
                            <rect key="frame" x="0.0" y="50" width="300" height="480"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ntN-xc-0F9">
                                    <rect key="frame" x="0.0" y="341" width="300" height="139"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w1C-eT-cdk">
                                            <rect key="frame" x="113" y="101" width="74" height="18"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connection" drawsBackground="YES" id="0fE-c5-Tob">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="csD-Jk-NjT">
                                            <rect key="frame" x="116" y="77" width="69" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="IP Address" id="M8r-ux-s18">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d7S-0B-OtT" customClass="StatusBarAppProfileDropdownButton" customModule="ProtonVPN" customModuleProvider="target">
                                            <rect key="frame" x="225" y="20" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EdH-7f-f9D"/>
                                                <constraint firstAttribute="width" constant="50" id="sfL-zS-DFp"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" title="^" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="74C-nl-cmm">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleProfilesList:" target="-2" id="KGR-ok-S5O"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V73-4C-3dg" customClass="StatusBarAppConnectButton" customModule="ProtonVPN" customModuleProvider="target">
                                            <rect key="frame" x="25" y="20" width="200" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4oU-P4-iL3"/>
                                                <constraint firstAttribute="width" constant="200" id="dQJ-MC-fYa"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" title="Quick Connect" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="TLz-PL-5Ug">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="connect:" target="-2" id="LiU-TB-c6Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V73-4C-3dg" secondAttribute="bottom" constant="20" id="13o-Jx-5TX"/>
                                        <constraint firstItem="V73-4C-3dg" firstAttribute="top" secondItem="csD-Jk-NjT" secondAttribute="bottom" constant="17" id="2sc-xY-CDX"/>
                                        <constraint firstAttribute="right" secondItem="d7S-0B-OtT" secondAttribute="right" constant="25" id="45G-Tc-ftN"/>
                                        <constraint firstItem="V73-4C-3dg" firstAttribute="left" secondItem="ntN-xc-0F9" secondAttribute="left" constant="25" id="G4f-AL-oYx"/>
                                        <constraint firstItem="w1C-eT-cdk" firstAttribute="top" secondItem="ntN-xc-0F9" secondAttribute="top" constant="20" id="OYa-4I-DCd"/>
                                        <constraint firstItem="w1C-eT-cdk" firstAttribute="centerX" secondItem="ntN-xc-0F9" secondAttribute="centerX" id="T5s-Km-Ude"/>
                                        <constraint firstItem="csD-Jk-NjT" firstAttribute="centerX" secondItem="ntN-xc-0F9" secondAttribute="centerX" id="VhK-DY-m9a"/>
                                        <constraint firstItem="d7S-0B-OtT" firstAttribute="top" secondItem="csD-Jk-NjT" secondAttribute="bottom" constant="17" id="Z8h-Z8-gM4"/>
                                        <constraint firstItem="csD-Jk-NjT" firstAttribute="top" secondItem="w1C-eT-cdk" secondAttribute="bottom" constant="8" id="esX-iG-DJc"/>
                                        <constraint firstItem="d7S-0B-OtT" firstAttribute="left" secondItem="V73-4C-3dg" secondAttribute="right" id="t4h-Go-2fM"/>
                                    </constraints>
                                </customView>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-3N-7AL">
                                    <rect key="frame" x="0.0" y="338" width="300" height="5"/>
                                </box>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="JtT-et-Byg">
                                    <rect key="frame" x="0.0" y="300" width="300" height="40"/>
                                    <subviews>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="gwO-PW-7V4" userLabel="Start Minimized Button" customClass="SwitchButton" customModule="ProtonVPN" customModuleProvider="target">
                                            <rect key="frame" x="25" y="10" width="35" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="UkG-Kt-986"/>
                                                <constraint firstAttribute="height" constant="20" id="oUA-km-8ki"/>
                                            </constraints>
                                        </customView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-fQ-nDZ">
                                            <rect key="frame" x="68" y="12" width="77" height="16"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Secure core" id="Zg6-cq-b0Z">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gwO-PW-7V4" firstAttribute="leading" secondItem="JtT-et-Byg" secondAttribute="leading" constant="25" id="004-5c-7WM"/>
                                        <constraint firstItem="g1a-fQ-nDZ" firstAttribute="centerY" secondItem="JtT-et-Byg" secondAttribute="centerY" id="1WA-J3-phU"/>
                                        <constraint firstAttribute="height" constant="40" id="HUN-Gw-ucs"/>
                                        <constraint firstItem="g1a-fQ-nDZ" firstAttribute="leading" secondItem="gwO-PW-7V4" secondAttribute="trailing" constant="10" id="hFf-TV-nVP"/>
                                        <constraint firstItem="gwO-PW-7V4" firstAttribute="centerY" secondItem="JtT-et-Byg" secondAttribute="centerY" id="thB-nP-u4Y"/>
                                    </constraints>
                                </customView>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-Ca-k9G">
                                    <rect key="frame" x="0.0" y="297" width="300" height="5"/>
                                </box>
                                <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="gAI-kn-mXB">
                                    <rect key="frame" x="0.0" y="1" width="300" height="298"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Wm5-8R-IPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="298"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <collectionView selectable="YES" id="Qgv-bk-Z1x">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="298"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <collectionViewGridLayout key="collectionViewLayout" id="uGW-uj-ZR0">
                                                    <size key="minimumItemSize" width="40" height="30"/>
                                                    <size key="maximumItemSize" width="80" height="60"/>
                                                </collectionViewGridLayout>
                                                <color key="primaryBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.095165659299559141" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ke8-7T-DPy">
                                        <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Jq2-e6-Krb" customClass="TransparentBackedScroller" customModule="ProtonVPN" customModuleProvider="target">
                                        <rect key="frame" x="284" y="0.0" width="16" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-Y9-0I8">
                                    <rect key="frame" x="0.0" y="-2" width="300" height="5"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ntN-xc-0F9" secondAttribute="trailing" id="47S-Ef-Z6O"/>
                                <constraint firstItem="ntN-xc-0F9" firstAttribute="leading" secondItem="WYk-pE-9Vu" secondAttribute="leading" id="iF4-s6-XkS"/>
                                <constraint firstItem="ntN-xc-0F9" firstAttribute="top" secondItem="WYk-pE-9Vu" secondAttribute="top" id="yd7-bd-RCA"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="KwC-fw-Nmk" customClass="HoverDetectionButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-sz-xDc" customClass="QuitApplicationButton" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="14" y="8" width="66" height="32"/>
                                    <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z35-lf-qN6">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="quit:" target="-2" id="5Ir-gb-hlp"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-M0-H3T" customClass="ShowApplicationButton" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="143" y="8" width="143" height="32"/>
                                    <buttonCell key="cell" type="push" title="Open ProtonVPN" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bfw-4W-2Ic">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="showProtonVPN:" target="-2" id="Kes-xf-cx9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1Tq-3Z-Pwi"/>
                                <constraint firstItem="Za5-sz-xDc" firstAttribute="centerY" secondItem="KwC-fw-Nmk" secondAttribute="centerY" id="Sp1-hV-20U"/>
                                <constraint firstItem="Za5-sz-xDc" firstAttribute="leading" secondItem="KwC-fw-Nmk" secondAttribute="leading" constant="20" id="bUs-Wa-8xT"/>
                                <constraint firstItem="Hkh-M0-H3T" firstAttribute="centerY" secondItem="Za5-sz-xDc" secondAttribute="centerY" id="mCa-9A-u8r"/>
                                <constraint firstAttribute="trailing" secondItem="Hkh-M0-H3T" secondAttribute="trailing" constant="20" id="nwG-zP-teq"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WYk-pE-9Vu" secondAttribute="trailing" id="IC7-fo-2DB"/>
                        <constraint firstItem="WYk-pE-9Vu" firstAttribute="leading" secondItem="cHq-1N-vjY" secondAttribute="leading" id="ehx-Pa-eOm"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="1" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-hu-XJV">
                    <rect key="frame" x="134" y="192" width="33" height="16"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-1J-Ib5">
                            <rect key="frame" x="-2" y="0.0" width="37" height="16"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Label" id="WSZ-0d-Km4">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <action selector="upgrade:" target="-2" id="SWJ-UX-oJ8"/>
                            </connections>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="TGe-8v-bdJ" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="2Qs-mQ-eps"/>
                <constraint firstItem="3jG-Pa-qhh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="2w8-xi-4c0"/>
                <constraint firstItem="qCN-hu-XJV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="10" id="8oB-7W-94X"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCN-hu-XJV" secondAttribute="trailing" constant="10" id="JCx-A6-9oy"/>
                <constraint firstAttribute="bottom" secondItem="cHq-1N-vjY" secondAttribute="bottom" id="MQw-Kr-rfj"/>
                <constraint firstItem="cHq-1N-vjY" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="OZc-wh-bJd"/>
                <constraint firstItem="TGe-8v-bdJ" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="XGG-Gx-vj3"/>
                <constraint firstItem="qCN-hu-XJV" firstAttribute="centerY" secondItem="gAI-kn-mXB" secondAttribute="centerY" id="akF-bj-W8q"/>
                <constraint firstItem="3jG-Pa-qhh" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="bWb-xn-7ir"/>
                <constraint firstAttribute="trailing" secondItem="cHq-1N-vjY" secondAttribute="trailing" id="eOb-uy-DbT"/>
                <constraint firstItem="cHq-1N-vjY" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="gdr-0k-VyF"/>
                <constraint firstAttribute="trailing" secondItem="3jG-Pa-qhh" secondAttribute="trailing" constant="10" id="mUS-i3-ahF"/>
                <constraint firstItem="qCN-hu-XJV" firstAttribute="centerX" secondItem="gAI-kn-mXB" secondAttribute="centerX" id="uT9-ue-bud"/>
                <constraint firstItem="3jG-Pa-qhh" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="wlY-6p-gpf"/>
            </constraints>
            <point key="canvasLocation" x="245" y="31"/>
        </customView>
    </objects>
</document>
