<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>onboarding_establish_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>უფასო გადმოწერა გთავაზობთ %#@num_servers@ სერვერს %#@num_countries@ ქვეყანაში</string>
      <key>num_countries</key>
      <dict>
        <key>one</key>
        <string>%d ქვეყანა</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ქვეყანა</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>one</key>
        <string>%d სერვერი</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d სერვერი</string>
      </dict>
    </dict>
    <key>onboarding_upsell_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>წვდომა ყველა %#@NUM_SERVERS@ სერვერთან %#@NUM_COUNTRIES@ ქვეყანაში Plus-თან ერთად</string>
      <key>NUM_COUNTRIES</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d ქვეყანა</string>
        <key>one</key>
        <string>%d ქვეყანა</string>
      </dict>
      <key>NUM_SERVERS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d სერვერი</string>
        <key>one</key>
        <string>%d სერვერი</string>
      </dict>
    </dict>
    <key>onboarding_purchased_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>ახლა წვდომა გაქვთ %#@NUM_SEC_SERVERS@-სთნ და სხვა ფასიან ფუნქციებთან.</string>
      <key>NUM_SEC_SERVERS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d დაცული სერვერი</string>
        <key>one</key>
        <string>%d დაცული სერვერი</string>
      </dict>
    </dict>
    <key>onboarding_upsell_feature_multipleDevices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>დაუკავშირდით %#@NUM_DEVICES@ ერთდროულად</string>
      <key>NUM_DEVICES</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d მოწყობილობა</string>
        <key>one</key>
        <string>%d მოწყობილობა</string>
      </dict>
    </dict>
  </dict>
</plist>
