<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CountriesSectionViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="bottomHorizontalLine" destination="j34-Mf-pR3" id="2fw-Zd-SHn"/>
                <outlet property="clearSearchBtn" destination="ngW-Fz-8Yk" id="Ebc-Ai-8HV"/>
                <outlet property="killSwitchBtn" destination="1zu-fE-s41" id="HVd-zK-KQW"/>
                <outlet property="killSwitchContainer" destination="ly1-uI-H8k" id="P0N-0G-p2T"/>
                <outlet property="killSwitchSectionView" destination="Jr2-NA-2AB" id="Q71-pC-heB"/>
                <outlet property="netShieldBox" destination="AVF-NI-b29" id="fu0-ap-1bb"/>
                <outlet property="netShieldBtn" destination="COp-Cy-iCa" id="NQi-fi-I3y"/>
                <outlet property="netShieldSectionView" destination="Uag-7s-udL" id="82m-sY-u6Z"/>
                <outlet property="netshieldContainer" destination="wdu-7r-MZX" id="JzR-yp-ZGs"/>
                <outlet property="quickSettingsStack" destination="62O-3H-Vui" id="48B-PC-fbt"/>
                <outlet property="searchIcon" destination="8u3-tX-dep" id="dSA-jo-Plh"/>
                <outlet property="searchTextField" destination="SQG-nw-URT" id="KoE-mG-DN1"/>
                <outlet property="secureCoreBtn" destination="JrW-be-2tC" id="Yeu-YT-APa"/>
                <outlet property="secureCoreContainer" destination="xcp-Uy-Ngx" id="FZS-IU-IJ4"/>
                <outlet property="secureCoreSectionView" destination="vbU-RU-3aG" id="JXt-pb-ow4"/>
                <outlet property="serverListScrollView" destination="Ybt-K1-fU1" id="UsB-Me-zqU"/>
                <outlet property="serverListTableView" destination="cyQ-Pz-NoP" id="LIA-l0-uhW"/>
                <outlet property="shadowView" destination="KXN-5h-obj" id="RpF-7n-EpE"/>
                <outlet property="view" destination="c22-O7-iKe" id="5P2-YZ-jvt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" userLabel="Sidebar View">
            <rect key="frame" x="0.0" y="0.0" width="507" height="507"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-K1-fU1" customClass="BlockeableScrollView" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="507" height="391"/>
                    <clipView key="contentView" autoresizesSubviews="NO" drawsBackground="NO" copiesOnScroll="NO" id="i8K-V1-h4p">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="391"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="cyQ-Pz-NoP">
                                <rect key="frame" x="0.0" y="0.0" width="507" height="391"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="504" minWidth="40" maxWidth="1000" id="iP6-d7-OA7">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="uFY-tg-zyh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="3UN-bf-YeF">
                                                <rect key="frame" x="1" y="1" width="504" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vcu-Fa-qNu">
                                                        <rect key="frame" x="0.0" y="0.0" width="504" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="O64-lx-a5C">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="vcu-Fa-qNu" id="fUF-v9-Q8N"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="xKP-wR-0TS" customClass="TransparentBackedScroller" customModule="ProtonVPN" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="366" width="365" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="tYH-L0-q5F" customClass="TransparentBackedScroller" customModule="ProtonVPN" customModuleProvider="target">
                        <rect key="frame" x="365" y="0.0" width="15" height="366"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="KXN-5h-obj" customClass="ShadowView" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="345" width="507" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="KQ4-vZ-C8w"/>
                    </constraints>
                </customView>
                <box hidden="YES" boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="j34-Mf-pR3">
                    <rect key="frame" x="0.0" y="391" width="507" height="1"/>
                    <view key="contentView" id="OBg-2b-oIS">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="dea-iY-hWS"/>
                    </constraints>
                </box>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62O-3H-Vui" userLabel="Quick Settings">
                    <rect key="frame" x="16" y="445" width="475" height="54"/>
                    <subviews>
                        <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-mR-rPp" userLabel="Secure Core">
                            <rect key="frame" x="0.0" y="0.0" width="158" height="54"/>
                            <view key="contentView" id="vbU-RU-3aG">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="JrW-be-2tC" userLabel="Dropdown" customClass="QuickSettingButton" customModule="ProtonVPN" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="142" height="38"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="qs_securecore_off" imagePosition="only" alignment="center" inset="2" id="Ahl-H6-ZXc">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" white="1" alpha="0.97997359149999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JrW-be-2tC" secondAttribute="trailing" constant="8" id="55H-Pn-4a6"/>
                                    <constraint firstItem="JrW-be-2tC" firstAttribute="leading" secondItem="vbU-RU-3aG" secondAttribute="leading" constant="8" id="QxV-GH-6ri"/>
                                    <constraint firstItem="JrW-be-2tC" firstAttribute="top" secondItem="vbU-RU-3aG" secondAttribute="top" constant="4" id="ZJi-a8-eqt"/>
                                    <constraint firstAttribute="bottom" secondItem="JrW-be-2tC" secondAttribute="bottom" constant="12" id="fxd-fZ-MtV"/>
                                </constraints>
                            </view>
                            <color key="borderColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="fillColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </box>
                        <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="AVF-NI-b29" userLabel="Netshield">
                            <rect key="frame" x="158" y="0.0" width="159" height="54"/>
                            <view key="contentView" id="Uag-7s-udL">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="COp-Cy-iCa" userLabel="Dropdown" customClass="QuickSettingButton" customModule="ProtonVPN" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="143" height="38"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="qs_netshield_off" imagePosition="only" alignment="center" inset="2" id="fea-44-fJR">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" white="1" alpha="0.97997359149999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="COp-Cy-iCa" secondAttribute="trailing" constant="8" id="NC9-mc-lMp"/>
                                    <constraint firstItem="COp-Cy-iCa" firstAttribute="leading" secondItem="Uag-7s-udL" secondAttribute="leading" constant="8" id="XGh-3s-Qrm"/>
                                    <constraint firstAttribute="bottom" secondItem="COp-Cy-iCa" secondAttribute="bottom" constant="12" id="Xee-vf-to7"/>
                                    <constraint firstItem="COp-Cy-iCa" firstAttribute="top" secondItem="Uag-7s-udL" secondAttribute="top" constant="4" id="i0O-tu-5G3"/>
                                </constraints>
                            </view>
                            <color key="borderColor" red="0.1647058824" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="fillColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </box>
                        <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-VH-8db" userLabel="KillSwitch">
                            <rect key="frame" x="317" y="0.0" width="158" height="54"/>
                            <view key="contentView" id="Jr2-NA-2AB">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1zu-fE-s41" userLabel="Dropdown" customClass="QuickSettingButton" customModule="ProtonVPN" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="142" height="38"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="qs_killswitch_off" imagePosition="only" alignment="center" inset="2" id="kiH-9O-UGS">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" white="1" alpha="0.97997359149999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1zu-fE-s41" firstAttribute="top" secondItem="Jr2-NA-2AB" secondAttribute="top" constant="4" id="3kA-mP-9LD"/>
                                    <constraint firstAttribute="trailing" secondItem="1zu-fE-s41" secondAttribute="trailing" constant="8" id="56J-FT-Y75"/>
                                    <constraint firstItem="1zu-fE-s41" firstAttribute="leading" secondItem="Jr2-NA-2AB" secondAttribute="leading" constant="8" id="QYL-ib-qB6"/>
                                    <constraint firstAttribute="bottom" secondItem="1zu-fE-s41" secondAttribute="bottom" constant="12" id="srH-yh-MsM"/>
                                </constraints>
                            </view>
                            <color key="borderColor" red="0.1647058824" green="0.1647058824" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="fillColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ouP-mR-rPp" secondAttribute="bottom" id="28Z-iD-Szy"/>
                        <constraint firstItem="Jel-VH-8db" firstAttribute="top" secondItem="62O-3H-Vui" secondAttribute="top" id="G6r-sL-dw7"/>
                        <constraint firstItem="ouP-mR-rPp" firstAttribute="top" secondItem="62O-3H-Vui" secondAttribute="top" id="QVi-Dy-bbS"/>
                        <constraint firstItem="AVF-NI-b29" firstAttribute="top" secondItem="62O-3H-Vui" secondAttribute="top" id="eBB-YY-pgj"/>
                        <constraint firstAttribute="bottom" secondItem="AVF-NI-b29" secondAttribute="bottom" id="fKl-BQ-khH"/>
                        <constraint firstAttribute="bottom" secondItem="Jel-VH-8db" secondAttribute="bottom" id="xwF-1q-UIk"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-9Y-IsT" userLabel="Search bar">
                    <rect key="frame" x="24" y="399" width="459" height="46"/>
                    <view key="contentView" id="5ic-qN-lH5">
                        <rect key="frame" x="1" y="1" width="457" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-nw-URT" customClass="TextFieldWithFocus" customModule="ProtonVPN" customModuleProvider="target">
                                <rect key="frame" x="30" y="14" width="389" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="Rqr-HB-5ac">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8u3-tX-dep" userLabel="Search Icon">
                                <rect key="frame" x="8" y="14" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Bma-JD-gSy"/>
                                    <constraint firstAttribute="height" constant="16" id="xcP-PJ-1W6"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="IMZ-od-CNp"/>
                            </imageView>
                            <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngW-Fz-8Yk" userLabel="Clear Button">
                                <rect key="frame" x="425" y="14" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ngW-Fz-8Yk" secondAttribute="height" multiplier="1:1" id="lLO-cs-npb"/>
                                    <constraint firstAttribute="height" constant="16" id="xSq-wz-coZ"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="clear_search" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="KBf-b3-9rI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="contentTintColor" white="0.74250067791468666" alpha="1" colorSpace="calibratedWhite"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SQG-nw-URT" firstAttribute="centerY" secondItem="8u3-tX-dep" secondAttribute="centerY" id="5Uc-gX-VtW"/>
                            <constraint firstAttribute="trailing" secondItem="ngW-Fz-8Yk" secondAttribute="trailing" constant="16" id="YGA-DP-Svr"/>
                            <constraint firstItem="ngW-Fz-8Yk" firstAttribute="centerY" secondItem="5ic-qN-lH5" secondAttribute="centerY" id="lNp-Xi-Vjt"/>
                            <constraint firstItem="ngW-Fz-8Yk" firstAttribute="leading" secondItem="SQG-nw-URT" secondAttribute="trailing" constant="8" id="mhH-ZG-tWw"/>
                            <constraint firstItem="8u3-tX-dep" firstAttribute="centerY" secondItem="5ic-qN-lH5" secondAttribute="centerY" id="u4D-Ss-jYl"/>
                            <constraint firstItem="SQG-nw-URT" firstAttribute="leading" secondItem="8u3-tX-dep" secondAttribute="trailing" constant="8" id="xj7-WN-QJD"/>
                            <constraint firstItem="8u3-tX-dep" firstAttribute="leading" secondItem="5ic-qN-lH5" secondAttribute="leading" constant="8" id="zsZ-85-SgO"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="ZbK-xI-SQw"/>
                    </constraints>
                    <color key="borderColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="fillColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </box>
                <box hidden="YES" boxType="custom" borderType="none" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-Uy-Ngx" userLabel="SecureCoreContainer">
                    <rect key="frame" x="0.0" y="0.0" width="507" height="459"/>
                    <view key="contentView" id="vBk-kT-dS0">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box hidden="YES" boxType="custom" borderType="none" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-7r-MZX" userLabel="NetshieldContainer">
                    <rect key="frame" x="0.0" y="0.0" width="507" height="459"/>
                    <view key="contentView" id="uJo-HA-Gbx">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <box hidden="YES" boxType="custom" borderType="none" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-uI-H8k" userLabel="KillSwitchContainer">
                    <rect key="frame" x="0.0" y="0.0" width="507" height="459"/>
                    <view key="contentView" id="64N-EU-ex4">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="xcp-Uy-Ngx" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="056-n9-69p"/>
                <constraint firstItem="j34-Mf-pR3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="09o-py-XPi"/>
                <constraint firstItem="wdu-7r-MZX" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="48" id="1t1-Na-BDs"/>
                <constraint firstAttribute="bottom" secondItem="ly1-uI-H8k" secondAttribute="bottom" id="2k0-Uu-zeW"/>
                <constraint firstItem="Ybt-K1-fU1" firstAttribute="top" secondItem="KXN-5h-obj" secondAttribute="top" id="5UP-eD-LET"/>
                <constraint firstAttribute="trailing" secondItem="j34-Mf-pR3" secondAttribute="trailing" id="9LX-kE-DXe"/>
                <constraint firstAttribute="trailing" secondItem="62O-3H-Vui" secondAttribute="trailing" constant="16" id="9vh-Ih-lvs"/>
                <constraint firstItem="Ybt-K1-fU1" firstAttribute="top" secondItem="qf9-9Y-IsT" secondAttribute="bottom" constant="8" id="AaB-5p-t3i"/>
                <constraint firstItem="Ybt-K1-fU1" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="AkH-nz-rRf"/>
                <constraint firstItem="xcp-Uy-Ngx" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="48" id="GYL-Uq-07r"/>
                <constraint firstItem="xcp-Uy-Ngx" firstAttribute="width" secondItem="c22-O7-iKe" secondAttribute="width" id="IQo-Nk-ea5"/>
                <constraint firstItem="qf9-9Y-IsT" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="24" id="LrI-lG-a0n"/>
                <constraint firstItem="KXN-5h-obj" firstAttribute="trailing" secondItem="Ybt-K1-fU1" secondAttribute="trailing" id="PEr-zn-ZM7"/>
                <constraint firstItem="62O-3H-Vui" firstAttribute="height" secondItem="qf9-9Y-IsT" secondAttribute="height" constant="8" id="TCC-ST-1Oy"/>
                <constraint firstAttribute="bottom" secondItem="xcp-Uy-Ngx" secondAttribute="bottom" id="UcA-rm-s1d"/>
                <constraint firstItem="KXN-5h-obj" firstAttribute="leading" secondItem="Ybt-K1-fU1" secondAttribute="leading" id="W30-f3-ZIZ"/>
                <constraint firstItem="Ybt-K1-fU1" firstAttribute="top" secondItem="j34-Mf-pR3" secondAttribute="bottom" id="atF-z6-NKg"/>
                <constraint firstItem="qf9-9Y-IsT" firstAttribute="top" secondItem="62O-3H-Vui" secondAttribute="bottom" id="cdk-fe-BKf"/>
                <constraint firstAttribute="bottom" secondItem="Ybt-K1-fU1" secondAttribute="bottom" id="dlO-F7-PdK"/>
                <constraint firstAttribute="width" constant="507" id="dpm-NB-dBb"/>
                <constraint firstAttribute="trailing" secondItem="Ybt-K1-fU1" secondAttribute="trailing" id="eYc-kp-Qvn"/>
                <constraint firstItem="ly1-uI-H8k" firstAttribute="width" secondItem="xcp-Uy-Ngx" secondAttribute="width" id="gth-D9-z9C"/>
                <constraint firstItem="wdu-7r-MZX" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="sqQ-Ko-j1f"/>
                <constraint firstItem="62O-3H-Vui" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="16" id="sqk-q4-SEA"/>
                <constraint firstItem="wdu-7r-MZX" firstAttribute="width" secondItem="xcp-Uy-Ngx" secondAttribute="width" id="ufi-Yu-aDF"/>
                <constraint firstItem="62O-3H-Vui" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="vah-6r-vpt"/>
                <constraint firstAttribute="trailing" secondItem="qf9-9Y-IsT" secondAttribute="trailing" constant="24" id="vbz-t6-6if"/>
                <constraint firstItem="ly1-uI-H8k" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="48" id="we8-AB-xKd"/>
                <constraint firstItem="ly1-uI-H8k" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="x9R-ee-9ah"/>
                <constraint firstAttribute="bottom" secondItem="wdu-7r-MZX" secondAttribute="bottom" id="yWp-km-cGm"/>
            </constraints>
            <point key="canvasLocation" x="-4316.5" y="326"/>
        </customView>
    </objects>
    <resources>
        <image name="clear_search" width="64" height="64"/>
        <image name="qs_killswitch_off" width="20" height="20"/>
        <image name="qs_netshield_off" width="20" height="20"/>
        <image name="qs_securecore_off" width="20" height="20"/>
    </resources>
</document>
