<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CreateNewProfileViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="b6R-c1-R4W" id="9pZ-dp-q39"/>
                <outlet property="colorPickerLabel" destination="nfq-Sc-kkp" id="eTw-bN-ewP"/>
                <outlet property="colorPickerViewContainer" destination="4hm-1b-MMH" id="FRh-Vz-bwU"/>
                <outlet property="connectionSettingsLabel" destination="Ztl-fh-UeK" id="4Cf-0J-Wvm"/>
                <outlet property="countryLabel" destination="8uS-Rc-jdf" id="T5T-vE-DYn"/>
                <outlet property="countryList" destination="pql-Bu-2na" id="Qb2-FC-KbP"/>
                <outlet property="countryListHorizontalLine" destination="Fun-GM-J1J" id="I1n-DT-Z7E"/>
                <outlet property="footerView" destination="t9x-nT-TtE" id="0IM-xk-vt0"/>
                <outlet property="nameLabel" destination="tyb-ge-VC6" id="g2v-Wm-Qmq"/>
                <outlet property="nameTextField" destination="rVj-Ub-X2f" id="BWB-Bv-VaQ"/>
                <outlet property="nameTextFieldHorizontalLine" destination="2Av-tx-fMt" id="iws-oq-KYJ"/>
                <outlet property="profileSettingsLabel" destination="njs-1o-jnp" id="nXv-B6-Lcw"/>
                <outlet property="saveButton" destination="2II-AM-dOz" id="M3J-QS-9Xe"/>
                <outlet property="serverLabel" destination="Sk1-39-Mzh" id="bvK-kX-sS0"/>
                <outlet property="serverList" destination="P7g-i0-fdM" id="KeW-Gq-t38"/>
                <outlet property="serverListHorizontalLine" destination="iwQ-wN-amU" id="6VK-gq-ett"/>
                <outlet property="typeLabel" destination="7Fn-fT-TVd" id="6cl-hu-deJ"/>
                <outlet property="typeList" destination="2ue-uR-ZZQ" id="Fxt-V0-ksC"/>
                <outlet property="typeListHorizontalLine" destination="Q7F-4A-CvQ" id="DMy-4B-7fU"/>
                <outlet property="view" destination="c22-O7-iKe" id="sdk-7b-cE5"/>
                <outlet property="warningLabel" destination="meN-iu-7gi" id="qVl-IN-gnD"/>
                <outlet property="warningLabelHorizontalLine" destination="LR0-PJ-2rZ" id="ONs-si-ua5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="900" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4hm-1b-MMH">
                    <rect key="frame" x="249" y="206" width="180" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6pr-Az-wme"/>
                        <constraint firstAttribute="width" constant="180" id="PaT-m6-qFt"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-ge-VC6" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="40" y="280" width="40" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="jMO-O9-og3">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-Sc-kkp" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="40" y="217" width="37" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color" id="832-xE-2dL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Fn-fT-TVd" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="469" y="280" width="84" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Picker label 1" id="nY1-6w-YWT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8uS-Rc-jdf" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="469" y="217" width="86" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Picker label 2" id="Tx9-7O-lOM">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sk1-39-Mzh" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="469" y="154" width="86" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Picker label 3" id="b8Z-uC-rbR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rVj-Ub-X2f" customClass="TextFieldWithFocus" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="247" y="280" width="184" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" id="KZa-SO-bl1">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="njs-1o-jnp" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="40" y="333" width="128" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Profile settings label" id="YFW-aw-fpE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ztl-fh-UeK" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="469" y="333" width="158" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Connection settings label" id="N4G-Aj-qxa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="2Av-tx-fMt">
                    <rect key="frame" x="249" y="267" width="180" height="1"/>
                    <view key="contentView" id="b3s-pD-Ghy">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BlC-7Y-V4B"/>
                    </constraints>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="t9x-nT-TtE">
                    <rect key="frame" x="0.0" y="0.0" width="900" height="60"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2II-AM-dOz" customClass="PrimaryActionButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="455" y="10" width="130" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="U1A-s7-MVQ"/>
                                <constraint firstAttribute="height" constant="40" id="iPB-cA-jU9"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Save button" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="tUf-O6-4TG">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-c1-R4W" customClass="WhiteCancelationButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="315" y="10" width="130" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="ImO-d5-F3d"/>
                                <constraint firstAttribute="height" constant="40" id="yG3-wf-Bgm"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Cancel button" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="CYP-XN-NxH">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2II-AM-dOz" firstAttribute="centerY" secondItem="t9x-nT-TtE" secondAttribute="centerY" id="3GN-6I-UoA"/>
                        <constraint firstItem="b6R-c1-R4W" firstAttribute="centerY" secondItem="t9x-nT-TtE" secondAttribute="centerY" id="qdl-Hl-EkX"/>
                        <constraint firstItem="2II-AM-dOz" firstAttribute="centerX" secondItem="t9x-nT-TtE" secondAttribute="centerX" constant="70" id="sNF-E4-Tej"/>
                        <constraint firstItem="b6R-c1-R4W" firstAttribute="centerX" secondItem="t9x-nT-TtE" secondAttribute="centerX" constant="-70" id="weg-fO-DvT"/>
                        <constraint firstAttribute="height" constant="60" id="xMz-59-tgx"/>
                    </constraints>
                </customView>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-uR-ZZQ" userLabel="Type List" customClass="HoverDetectionPopUpButton" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="606" y="275" width="255" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="L8b-jS-vbU"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="gTR-4G-YRS" id="JNz-ck-25Y">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="Ua4-DS-pa4">
                            <items>
                                <menuItem title="Item 1" state="on" id="gTR-4G-YRS"/>
                                <menuItem title="Item 2" id="945-Cc-Xte"/>
                                <menuItem title="Item 3" id="TEK-PZ-VQc"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pql-Bu-2na" customClass="HoverDetectionPopUpButton" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="606" y="212" width="255" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="GWG-D7-c4G"/>
                        <constraint firstAttribute="height" constant="21" id="vlT-Ha-Q6D"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Ea9-95-HQ0" id="i6h-sH-nWR">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="VDf-da-O6j">
                            <items>
                                <menuItem title="Item 1" state="on" id="Ea9-95-HQ0"/>
                                <menuItem title="Item 2" id="jzR-Oy-xPL"/>
                                <menuItem title="Item 3" id="b52-5r-J6J"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-i0-fdM" customClass="HoverDetectionPopUpButton" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="606" y="149" width="255" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="HUw-Y9-nAy"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="4ev-Q8-Csy" id="JJe-2T-1jE">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="JzX-3w-W4w">
                            <items>
                                <menuItem title="Item 1" state="on" id="4ev-Q8-Csy"/>
                                <menuItem title="Item 2" id="Cgs-zt-BfC"/>
                                <menuItem title="Item 3" id="coc-08-pkM"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-GM-J1J">
                    <rect key="frame" x="608" y="202" width="250" height="1"/>
                    <view key="contentView" id="OZc-i0-jRB">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Odx-kY-wPM"/>
                    </constraints>
                </box>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-wN-amU">
                    <rect key="frame" x="608" y="139" width="250" height="1"/>
                    <view key="contentView" id="hQa-4v-ftb">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ioq-4N-Ab6"/>
                    </constraints>
                </box>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-4A-CvQ" userLabel="Type List Horizontal Line">
                    <rect key="frame" x="608" y="265" width="250" height="1"/>
                    <view key="contentView" id="r3x-zb-5zf">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FDC-Bm-NvM"/>
                    </constraints>
                </box>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="LR0-PJ-2rZ">
                    <rect key="frame" x="430" y="88" width="40" height="1"/>
                    <view key="contentView" id="WtG-cN-LxG">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="1"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0JB-re-Err"/>
                    </constraints>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="meN-iu-7gi" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="428" y="89" width="44" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" usesSingleLineMode="YES" id="KA8-kx-scx">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Q7F-4A-CvQ" firstAttribute="leading" secondItem="2ue-uR-ZZQ" secondAttribute="leading" id="2yv-yR-kep"/>
                <constraint firstItem="nfq-Sc-kkp" firstAttribute="top" secondItem="tyb-ge-VC6" secondAttribute="bottom" constant="46" id="37i-Mw-aPI"/>
                <constraint firstItem="Ztl-fh-UeK" firstAttribute="centerY" secondItem="njs-1o-jnp" secondAttribute="centerY" id="5M9-Sm-W2n"/>
                <constraint firstItem="rVj-Ub-X2f" firstAttribute="centerY" secondItem="tyb-ge-VC6" secondAttribute="centerY" id="5d1-fl-OeA"/>
                <constraint firstItem="tyb-ge-VC6" firstAttribute="top" secondItem="njs-1o-jnp" secondAttribute="bottom" constant="36" id="6SJ-TW-ZBe"/>
                <constraint firstItem="meN-iu-7gi" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="6uf-lB-4yq"/>
                <constraint firstItem="8uS-Rc-jdf" firstAttribute="centerY" secondItem="nfq-Sc-kkp" secondAttribute="centerY" id="9BK-fg-DTK"/>
                <constraint firstAttribute="trailing" secondItem="pql-Bu-2na" secondAttribute="trailing" constant="42" id="Dil-vv-tpx"/>
                <constraint firstItem="t9x-nT-TtE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="DyX-Qw-pi0"/>
                <constraint firstItem="meN-iu-7gi" firstAttribute="top" secondItem="Sk1-39-Mzh" secondAttribute="bottom" constant="46" id="EoC-bY-WHC"/>
                <constraint firstItem="Q7F-4A-CvQ" firstAttribute="trailing" secondItem="2ue-uR-ZZQ" secondAttribute="trailing" id="Kqu-f6-cbS"/>
                <constraint firstItem="4hm-1b-MMH" firstAttribute="centerY" secondItem="nfq-Sc-kkp" secondAttribute="centerY" id="LUP-ub-tEU"/>
                <constraint firstAttribute="bottom" secondItem="t9x-nT-TtE" secondAttribute="bottom" id="N6M-VJ-Cb7"/>
                <constraint firstItem="njs-1o-jnp" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="25" id="PLG-dM-ywv"/>
                <constraint firstItem="P7g-i0-fdM" firstAttribute="trailing" secondItem="pql-Bu-2na" secondAttribute="trailing" id="SS2-Rt-gQ5"/>
                <constraint firstItem="Fun-GM-J1J" firstAttribute="leading" secondItem="pql-Bu-2na" secondAttribute="leading" id="SeI-8J-aWR"/>
                <constraint firstItem="8uS-Rc-jdf" firstAttribute="leading" secondItem="7Fn-fT-TVd" secondAttribute="leading" id="UHd-9K-y77"/>
                <constraint firstItem="Sk1-39-Mzh" firstAttribute="leading" secondItem="8uS-Rc-jdf" secondAttribute="leading" id="VwI-hY-eQa"/>
                <constraint firstItem="rVj-Ub-X2f" firstAttribute="width" secondItem="4hm-1b-MMH" secondAttribute="width" id="WXn-2Q-Npc"/>
                <constraint firstItem="4hm-1b-MMH" firstAttribute="leading" secondItem="rVj-Ub-X2f" secondAttribute="leading" id="Yc1-e1-2b2"/>
                <constraint firstAttribute="trailing" secondItem="t9x-nT-TtE" secondAttribute="trailing" id="Zps-Dx-L5q"/>
                <constraint firstItem="2Av-tx-fMt" firstAttribute="width" secondItem="rVj-Ub-X2f" secondAttribute="width" id="bPl-nm-26f"/>
                <constraint firstItem="P7g-i0-fdM" firstAttribute="centerY" secondItem="Sk1-39-Mzh" secondAttribute="centerY" id="cNs-OI-0FH"/>
                <constraint firstItem="Fun-GM-J1J" firstAttribute="trailing" secondItem="pql-Bu-2na" secondAttribute="trailing" id="cch-Ue-CUK"/>
                <constraint firstItem="Sk1-39-Mzh" firstAttribute="top" secondItem="8uS-Rc-jdf" secondAttribute="bottom" constant="46" id="crY-Us-RT0"/>
                <constraint firstItem="iwQ-wN-amU" firstAttribute="trailing" secondItem="P7g-i0-fdM" secondAttribute="trailing" id="dYu-Dl-rzM"/>
                <constraint firstItem="iwQ-wN-amU" firstAttribute="leading" secondItem="P7g-i0-fdM" secondAttribute="leading" id="ecy-pO-x35"/>
                <constraint firstItem="njs-1o-jnp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="42" id="f8m-FY-plU"/>
                <constraint firstItem="2ue-uR-ZZQ" firstAttribute="width" secondItem="pql-Bu-2na" secondAttribute="width" id="gpb-aF-Jik"/>
                <constraint firstItem="7Fn-fT-TVd" firstAttribute="centerY" secondItem="tyb-ge-VC6" secondAttribute="centerY" id="gry-U3-zAa"/>
                <constraint firstItem="LR0-PJ-2rZ" firstAttribute="top" secondItem="meN-iu-7gi" secondAttribute="bottom" id="hCU-0m-BMi"/>
                <constraint firstItem="iwQ-wN-amU" firstAttribute="top" secondItem="P7g-i0-fdM" secondAttribute="bottom" constant="12" id="iHU-43-ENa"/>
                <constraint firstItem="Ztl-fh-UeK" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="471" id="iIS-0l-kOX"/>
                <constraint firstItem="2Av-tx-fMt" firstAttribute="top" secondItem="rVj-Ub-X2f" secondAttribute="bottom" constant="12" id="kSi-Ec-6yb"/>
                <constraint firstItem="Fun-GM-J1J" firstAttribute="top" secondItem="pql-Bu-2na" secondAttribute="bottom" constant="12" id="lIR-pd-9Et"/>
                <constraint firstItem="LR0-PJ-2rZ" firstAttribute="width" secondItem="meN-iu-7gi" secondAttribute="width" id="mk4-ip-GfB"/>
                <constraint firstItem="r3x-zb-5zf" firstAttribute="top" secondItem="2ue-uR-ZZQ" secondAttribute="bottom" constant="12" id="osL-vM-ceU"/>
                <constraint firstItem="7Fn-fT-TVd" firstAttribute="leading" secondItem="Ztl-fh-UeK" secondAttribute="leading" id="rc8-zq-Waa"/>
                <constraint firstItem="tyb-ge-VC6" firstAttribute="leading" secondItem="njs-1o-jnp" secondAttribute="leading" id="snn-Zw-Hcf"/>
                <constraint firstItem="2ue-uR-ZZQ" firstAttribute="centerY" secondItem="7Fn-fT-TVd" secondAttribute="centerY" id="ta1-hI-Dz6"/>
                <constraint firstItem="nfq-Sc-kkp" firstAttribute="leading" secondItem="tyb-ge-VC6" secondAttribute="leading" id="tgx-uN-ndU"/>
                <constraint firstItem="2Av-tx-fMt" firstAttribute="leading" secondItem="rVj-Ub-X2f" secondAttribute="leading" id="uNi-eS-6DT"/>
                <constraint firstItem="LR0-PJ-2rZ" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="vg3-mL-d5i"/>
                <constraint firstAttribute="trailing" secondItem="rVj-Ub-X2f" secondAttribute="trailing" constant="471" id="wbo-eB-oK3"/>
                <constraint firstItem="pql-Bu-2na" firstAttribute="centerY" secondItem="8uS-Rc-jdf" secondAttribute="centerY" id="wrN-21-kiJ"/>
                <constraint firstItem="pql-Bu-2na" firstAttribute="trailing" secondItem="2ue-uR-ZZQ" secondAttribute="trailing" id="yEH-v9-l0Y"/>
                <constraint firstItem="P7g-i0-fdM" firstAttribute="width" secondItem="pql-Bu-2na" secondAttribute="width" id="ye5-mF-Uac"/>
            </constraints>
            <point key="canvasLocation" x="138.5" y="272.5"/>
        </customView>
    </objects>
</document>
