<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KillSwitchSwift5Popup" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="dontAskButton" destination="ffA-D8-lRp" id="mq3-tY-8KY"/>
                <outlet property="instructionIV" destination="894-jM-lPQ" id="UhB-Tw-93C"/>
                <outlet property="keepDisabledButton" destination="6UY-kF-gxH" id="VmW-8S-dXD"/>
                <outlet property="popupMessageLabel" destination="MIK-2c-Mmy" id="YMD-ja-LuB"/>
                <outlet property="tryConnectButton" destination="GM9-7u-wJt" id="FXg-aW-F72"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView misplaced="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="769" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="PeP-xl-a3W">
                    <rect key="frame" x="0.0" y="0.0" width="769" height="56"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-7u-wJt" userLabel="Enable Button" customClass="PrimaryActionButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="577" y="20" width="172" height="16"/>
                            <buttonCell key="cell" type="bevel" title="Try connect killswitch again" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="wiM-dW-jaz">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                    <real key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapTryConnect:" target="-2" id="Luj-qM-YNz"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-kF-gxH" userLabel="Enable Button" customClass="WhiteCancelationButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="403" y="20" width="154" height="16"/>
                            <buttonCell key="cell" type="bevel" title="Keep KillSwitch Disabled" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="1zy-yX-4YP">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <action selector="didTapKeepDisabled:" target="-2" id="LzW-fk-sUV"/>
                                </connections>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                    <real key="value" value="32"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GM9-7u-wJt" secondAttribute="bottom" constant="20" id="5EM-wE-fdc"/>
                        <constraint firstItem="GM9-7u-wJt" firstAttribute="leading" secondItem="6UY-kF-gxH" secondAttribute="trailing" constant="20" id="UDH-pO-Kuc"/>
                        <constraint firstAttribute="trailing" secondItem="GM9-7u-wJt" secondAttribute="trailing" constant="20" id="XpH-P7-i9G"/>
                        <constraint firstItem="GM9-7u-wJt" firstAttribute="centerY" secondItem="6UY-kF-gxH" secondAttribute="centerY" id="ffx-10-xqL"/>
                        <constraint firstItem="GM9-7u-wJt" firstAttribute="centerY" secondItem="PeP-xl-a3W" secondAttribute="centerY" id="lP6-Kk-7iv"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="894-jM-lPQ">
                    <rect key="frame" x="20" y="90" width="729" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="894-jM-lPQ" secondAttribute="height" multiplier="911:150" id="3QO-My-w1R"/>
                        <constraint firstAttribute="height" constant="120" id="6bw-VZ-dTr"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ks_swift5_helper" id="8y4-vS-gJx"/>
                </imageView>
                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO9-Xh-2IW">
                    <rect key="frame" x="20" y="218" width="729" height="60"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="j7J-u9-xU9">
                        <rect key="frame" x="0.0" y="0.0" width="729" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="MIK-2c-Mmy" customClass="PVPNTextViewLink" customModule="ProtonVPN" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="729" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="729" height="60"/>
                                <size key="maxSize" width="911" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="To enable Kill Switch, you need to download and install the %@.\nPlease install it before enabling Kill Switch.">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="12" name="Menlo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="29.649999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="29.649999618530273">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Sv4-3L-LRL"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4zr-fi-7ls">
                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="yBC-Iu-VUr">
                        <rect key="frame" x="713" y="0.0" width="16" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-D8-lRp">
                    <rect key="frame" x="18" y="54" width="61" height="18"/>
                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Vhd-G3-kFr">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="894-jM-lPQ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="9IP-2X-ON2"/>
                <constraint firstItem="ffA-D8-lRp" firstAttribute="leading" secondItem="894-jM-lPQ" secondAttribute="leading" id="9RW-Ll-uIh"/>
                <constraint firstItem="894-jM-lPQ" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="DuP-e0-Q7R"/>
                <constraint firstItem="894-jM-lPQ" firstAttribute="top" secondItem="fO9-Xh-2IW" secondAttribute="bottom" constant="8" id="GHL-pN-mIN"/>
                <constraint firstAttribute="bottom" secondItem="PeP-xl-a3W" secondAttribute="bottom" id="QbS-yK-cPh"/>
                <constraint firstItem="ffA-D8-lRp" firstAttribute="top" secondItem="894-jM-lPQ" secondAttribute="bottom" constant="20" id="VeL-tY-Z8K"/>
                <constraint firstItem="PeP-xl-a3W" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="XFq-7X-Mf4"/>
                <constraint firstAttribute="trailing" secondItem="fO9-Xh-2IW" secondAttribute="trailing" constant="20" id="Zpg-t1-kPT"/>
                <constraint firstItem="fO9-Xh-2IW" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="b4I-TB-jy9"/>
                <constraint firstItem="fO9-Xh-2IW" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="nsS-4u-B1Z"/>
                <constraint firstAttribute="trailing" secondItem="894-jM-lPQ" secondAttribute="trailing" constant="20" id="pqG-9e-XJ5"/>
                <constraint firstItem="PeP-xl-a3W" firstAttribute="top" secondItem="ffA-D8-lRp" secondAttribute="bottom" id="q3L-T9-Cki"/>
                <constraint firstAttribute="trailing" secondItem="PeP-xl-a3W" secondAttribute="trailing" id="qgL-sc-f1l"/>
            </constraints>
            <point key="canvasLocation" x="-74.5" y="106"/>
        </customView>
    </objects>
    <resources>
        <image name="ks_swift5_helper" width="911" height="150"/>
    </resources>
</document>
