<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" userLabel="DropdownOption" customClass="QuickSettingsDropdownOption" customModule="ProtonVPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="326" height="24"/>
            <subviews>
                <view translatesAutoresizingMaskIntoConstraints="NO" id="lDj-YD-AU5">
                    <rect key="frame" x="0.0" y="10" width="326" height="14"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="ylM-sw-0G8">
                            <rect key="frame" x="143" y="2" width="40" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="PiU-vp-Te8"/>
                                <constraint firstAttribute="width" constant="40" id="mmF-ny-Jj2"/>
                            </constraints>
                        </customView>
                        <imageView translatesAutoresizingMaskIntoConstraints="NO" id="4HN-TR-4Fn">
                            <rect key="frame" x="16" y="-1" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="J7S-RE-fIO"/>
                                <constraint firstAttribute="width" secondItem="4HN-TR-4Fn" secondAttribute="height" multiplier="1:1" id="znp-eC-XNO"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="qs_securecore_off" id="7Dp-Ju-czb"/>
                            <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </imageView>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UMw-zQ-QKK" userLabel="titileLbl">
                            <rect key="frame" x="46" y="-1" width="234" height="16"/>
                            <textFieldCell key="cell" enabled="NO" title="Multiline Label" id="L4T-u6-hAz">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box hidden="YES" boxType="custom" cornerRadius="10" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-b9-LeX" userLabel="Plus box">
                            <rect key="frame" x="268" y="-3" width="42" height="20"/>
                            <view key="contentView" id="Ygm-Ae-lfQ">
                                <rect key="frame" x="1" y="1" width="40" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-AD-7aA">
                                        <rect key="frame" x="6" y="4" width="28" height="10"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="PLUS" id="U2C-T8-JhV">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4QC-AD-7aA" secondAttribute="bottom" constant="4" id="HcW-kd-mtf"/>
                                    <constraint firstAttribute="trailing" secondItem="4QC-AD-7aA" secondAttribute="trailing" constant="8" id="LLV-Uo-aga"/>
                                    <constraint firstItem="4QC-AD-7aA" firstAttribute="centerY" secondItem="Ygm-Ae-lfQ" secondAttribute="centerY" id="hsV-ly-17F"/>
                                    <constraint firstItem="4QC-AD-7aA" firstAttribute="leading" secondItem="Ygm-Ae-lfQ" secondAttribute="leading" constant="8" id="qeE-fi-dJA"/>
                                    <constraint firstItem="4QC-AD-7aA" firstAttribute="top" secondItem="Ygm-Ae-lfQ" secondAttribute="top" constant="4" id="rEA-bc-Gd9"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="yIw-G4-UKJ"/>
                            </constraints>
                            <color key="borderColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="fillColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </box>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-3X-p9M">
                            <rect key="frame" x="0.0" y="0.0" width="326" height="14"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="left" imageScaling="proportionallyDown" inset="2" id="Slf-lx-tuB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="16" name="HelveticaNeue-Thin"/>
                            </buttonCell>
                            <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapActionBtn:" target="c22-O7-iKe" id="pJO-UI-Xjl"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eIF-3X-p9M" firstAttribute="leading" secondItem="lDj-YD-AU5" secondAttribute="leading" id="9KB-Bu-Q9h"/>
                        <constraint firstItem="ylM-sw-0G8" firstAttribute="centerY" secondItem="lDj-YD-AU5" secondAttribute="centerY" id="9QT-Es-tDq"/>
                        <constraint firstItem="4HN-TR-4Fn" firstAttribute="leading" secondItem="lDj-YD-AU5" secondAttribute="leading" constant="16" id="Ahi-ce-Nvf"/>
                        <constraint firstAttribute="bottom" secondItem="eIF-3X-p9M" secondAttribute="bottom" id="HD8-RQ-kjL"/>
                        <constraint firstItem="UMw-zQ-QKK" firstAttribute="centerY" secondItem="lDj-YD-AU5" secondAttribute="centerY" id="Rnn-re-Y6P"/>
                        <constraint firstAttribute="trailing" secondItem="UMw-zQ-QKK" secondAttribute="trailing" constant="48" id="SG1-wW-yrl"/>
                        <constraint firstAttribute="trailing" secondItem="eIF-3X-p9M" secondAttribute="trailing" id="aoc-mq-BDh"/>
                        <constraint firstItem="4HN-TR-4Fn" firstAttribute="centerY" secondItem="lDj-YD-AU5" secondAttribute="centerY" id="cdY-ce-I0f"/>
                        <constraint firstAttribute="trailing" secondItem="Cnq-b9-LeX" secondAttribute="trailing" constant="16" id="hc8-at-Plf"/>
                        <constraint firstItem="ylM-sw-0G8" firstAttribute="centerX" secondItem="lDj-YD-AU5" secondAttribute="centerX" id="qK3-Bt-i78"/>
                        <constraint firstItem="eIF-3X-p9M" firstAttribute="top" secondItem="lDj-YD-AU5" secondAttribute="top" id="uuX-74-bO0"/>
                        <constraint firstItem="UMw-zQ-QKK" firstAttribute="leading" secondItem="4HN-TR-4Fn" secondAttribute="trailing" constant="16" id="w9f-Ev-79c"/>
                        <constraint firstItem="Cnq-b9-LeX" firstAttribute="centerY" secondItem="UMw-zQ-QKK" secondAttribute="centerY" id="wcj-lD-iuZ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lDj-YD-AU5" secondAttribute="bottom" constant="10" id="0be-Fb-ubF"/>
                <constraint firstAttribute="trailing" secondItem="lDj-YD-AU5" secondAttribute="trailing" id="9lJ-vx-Mly"/>
                <constraint firstItem="lDj-YD-AU5" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="V3y-78-lqL"/>
                <constraint firstItem="lDj-YD-AU5" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="m2K-jt-hUj"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="lDj-YD-AU5" id="2uF-WN-WWW"/>
                <outlet property="optionIconIV" destination="4HN-TR-4Fn" id="dCV-1k-RBq"/>
                <outlet property="plusBox" destination="Cnq-b9-LeX" id="AU2-4x-GKN"/>
                <outlet property="titleLabel" destination="UMw-zQ-QKK" id="dbl-UF-4u4"/>
            </connections>
            <point key="canvasLocation" x="45" y="205.5"/>
        </customView>
    </objects>
    <resources>
        <image name="qs_securecore_off" width="20" height="20"/>
    </resources>
</document>
