<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LoginBoxView" layoutMarginsFollowReadableWidth="YES" id="iN0-l3-epB" customClass="LoginBoxView" customModule="ProtonVPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="D6r-cV-bhW" userLabel="buttonStackView">
                    <rect key="frame" x="20" y="424" width="374" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-2u-LsC" customClass="ProtonButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="48"/>
                            <color key="backgroundColor" red="0.44675945750730645" green="0.7723445595854922" blue="0.47968865457806076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Sign Up Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI4-zO-xCl" customClass="ProtonButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="195" y="0.0" width="179" height="48"/>
                            <color key="backgroundColor" red="0.44675945750730645" green="0.7723445595854922" blue="0.47968865457806076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Log In Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="480" id="MMQ-Cj-beW"/>
                        <constraint firstAttribute="height" constant="48" id="VW4-PM-OvJ"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-IO-fRC">
                    <rect key="frame" x="0.0" y="895.5" width="414" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="79F-2S-j7u"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.40965025906735753" green="0.40965025906735753" blue="0.40965025906735753" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Je0-IO-fRC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Es1-XY-S70"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Je0-IO-fRC" secondAttribute="bottom" id="FNa-VI-3Nb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Je0-IO-fRC" secondAttribute="trailing" id="byx-3U-q6v"/>
                <constraint firstItem="D6r-cV-bhW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="coF-vS-09S"/>
                <constraint firstItem="D6r-cV-bhW" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="iC2-B5-4WM"/>
                <constraint firstItem="D6r-cV-bhW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" priority="750" constant="20" id="pxa-C4-tof"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-74.400000000000006" y="-4.0479760119940034"/>
        </view>
    </objects>
</document>
