<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingContentViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="fuo-o4-Vyy" id="88j-10-Dqb"/>
                <outlet property="imageView" destination="Diz-lA-9VY" id="vrS-s2-eKR"/>
                <outlet property="titleLabel" destination="8O7-jS-c6p" id="360-TU-uyN"/>
                <outlet property="view" destination="iN0-l3-epB" id="No6-hq-dw1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QV-Tr-IsV">
                    <rect key="frame" x="16" y="60" width="382" height="786"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="240" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Diz-lA-9VY">
                            <rect key="frame" x="26" y="40" width="330" height="663.33333333333337"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8O7-jS-c6p">
                            <rect key="frame" x="16" y="730.33333333333337" width="350" height="20.333333333333371"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuo-o4-Vyy">
                            <rect key="frame" x="16" y="765.66666666666663" width="350" height="20.333333333333371"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fuo-o4-Vyy" secondAttribute="bottom" id="2No-iP-nCv"/>
                        <constraint firstAttribute="trailing" secondItem="8O7-jS-c6p" secondAttribute="trailing" constant="16" id="5Sc-Af-sVw"/>
                        <constraint firstItem="Diz-lA-9VY" firstAttribute="top" secondItem="0QV-Tr-IsV" secondAttribute="top" constant="40" id="ASb-GF-JV6"/>
                        <constraint firstItem="8O7-jS-c6p" firstAttribute="top" secondItem="Diz-lA-9VY" secondAttribute="bottom" constant="27" id="C71-Eg-HfV"/>
                        <constraint firstItem="fuo-o4-Vyy" firstAttribute="leading" secondItem="8O7-jS-c6p" secondAttribute="leading" id="Lxa-wA-aRB"/>
                        <constraint firstItem="fuo-o4-Vyy" firstAttribute="trailing" secondItem="8O7-jS-c6p" secondAttribute="trailing" id="Q6H-Q4-oq5"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="480" id="ST7-zD-Z3Y"/>
                        <constraint firstItem="Diz-lA-9VY" firstAttribute="leading" secondItem="0QV-Tr-IsV" secondAttribute="leading" constant="26" id="Uoe-Xu-L6d"/>
                        <constraint firstAttribute="trailing" secondItem="Diz-lA-9VY" secondAttribute="trailing" constant="26" id="ZGS-il-nDM"/>
                        <constraint firstItem="fuo-o4-Vyy" firstAttribute="centerX" secondItem="0QV-Tr-IsV" secondAttribute="centerX" id="bSY-UG-K5Z"/>
                        <constraint firstItem="fuo-o4-Vyy" firstAttribute="top" secondItem="8O7-jS-c6p" secondAttribute="bottom" constant="15" id="gOL-EZ-ISN"/>
                        <constraint firstItem="8O7-jS-c6p" firstAttribute="leading" secondItem="0QV-Tr-IsV" secondAttribute="leading" constant="16" id="joc-FB-46q"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0QV-Tr-IsV" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="UpO-7t-a8F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0QV-Tr-IsV" secondAttribute="bottom" priority="750" constant="16" id="b3g-Iq-lHF"/>
                <constraint firstItem="0QV-Tr-IsV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="cdR-GH-Tbm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0QV-Tr-IsV" secondAttribute="trailing" constant="16" id="i7S-Mp-QWG"/>
                <constraint firstItem="0QV-Tr-IsV" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" priority="750" constant="16" id="mG9-5J-rEh"/>
                <constraint firstItem="0QV-Tr-IsV" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="qa3-KG-54N"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="140" y="154.27286356821591"/>
        </view>
    </objects>
</document>
