<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nde-1b-wub">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection Bar View Controller-->
        <scene sceneID="70E-mE-1zk">
            <objects>
                <viewController storyboardIdentifier="ConnectionBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nde-1b-wub" customClass="ConnectionBarViewController" customModule="ProtonVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxd-B5-qQS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-lh-0Na">
                                <rect key="frame" x="-8" y="0.0" width="383" height="50"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsL-EG-ZOw">
                                <rect key="frame" x="20" y="0.0" width="227" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khb-sG-pRQ">
                                <rect key="frame" x="255" y="0.0" width="71" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="v5z-Fv-isN">
                                <rect key="frame" x="346" y="18.5" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="Eyd-4I-pY1"/>
                                    <constraint firstAttribute="width" constant="13" id="psm-Hj-Dby"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1es-tg-I6Q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vx6-lh-0Na" firstAttribute="height" secondItem="lxd-B5-qQS" secondAttribute="height" id="2ZO-7x-dXY"/>
                            <constraint firstItem="khb-sG-pRQ" firstAttribute="top" secondItem="lxd-B5-qQS" secondAttribute="top" id="7Ud-4K-8wY"/>
                            <constraint firstItem="khb-sG-pRQ" firstAttribute="leading" secondItem="gsL-EG-ZOw" secondAttribute="trailing" constant="8" id="FgY-dh-A6i"/>
                            <constraint firstItem="1es-tg-I6Q" firstAttribute="bottom" secondItem="gsL-EG-ZOw" secondAttribute="bottom" id="FpW-A8-awh"/>
                            <constraint firstItem="v5z-Fv-isN" firstAttribute="centerY" secondItem="lxd-B5-qQS" secondAttribute="centerY" id="ZRw-FH-PhV"/>
                            <constraint firstItem="v5z-Fv-isN" firstAttribute="leading" secondItem="khb-sG-pRQ" secondAttribute="trailing" constant="20" id="cKN-uL-3La"/>
                            <constraint firstItem="gsL-EG-ZOw" firstAttribute="top" secondItem="lxd-B5-qQS" secondAttribute="top" id="hRc-m5-jDA"/>
                            <constraint firstItem="vx6-lh-0Na" firstAttribute="top" secondItem="lxd-B5-qQS" secondAttribute="top" id="kFI-4o-Tr9"/>
                            <constraint firstItem="1es-tg-I6Q" firstAttribute="bottom" secondItem="khb-sG-pRQ" secondAttribute="bottom" id="lk9-t5-6A8"/>
                            <constraint firstItem="vx6-lh-0Na" firstAttribute="leadingMargin" secondItem="1es-tg-I6Q" secondAttribute="leading" id="n9O-AH-kJJ"/>
                            <constraint firstAttribute="leading" secondItem="gsL-EG-ZOw" secondAttribute="leading" constant="-20" id="ngg-1Y-bib"/>
                            <constraint firstItem="1es-tg-I6Q" firstAttribute="trailing" secondItem="vx6-lh-0Na" secondAttribute="trailing" id="qqv-H2-pTF"/>
                            <constraint firstAttribute="trailing" secondItem="v5z-Fv-isN" secondAttribute="trailing" constant="16" id="wYu-Jd-zyb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="50"/>
                    <connections>
                        <outlet property="arrowImage" destination="v5z-Fv-isN" id="sCJ-0r-0OJ"/>
                        <outlet property="connectedLabel" destination="gsL-EG-ZOw" id="A1v-aq-l5b"/>
                        <outlet property="notConnectedLabel" destination="vx6-lh-0Na" id="5Pa-1r-6fK"/>
                        <outlet property="timerLabel" destination="khb-sG-pRQ" id="Z1M-mt-6vi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDh-fe-pur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.79999999999995" y="-248.27586206896552"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="1PR-XU-Q2c">
            <objects>
                <viewController storyboardIdentifier="StatusViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EEf-4z-VLe" customClass="StatusViewController" customModule="ProtonVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEq-Nq-nYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-0s-96R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXS-Cd-tkZ"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PXS-Cd-tkZ" firstAttribute="bottom" secondItem="1Fo-0s-96R" secondAttribute="bottom" id="01Q-fe-QAU"/>
                            <constraint firstItem="1Fo-0s-96R" firstAttribute="top" secondItem="PXS-Cd-tkZ" secondAttribute="top" id="BwM-UV-dzc"/>
                            <constraint firstItem="PXS-Cd-tkZ" firstAttribute="trailing" secondItem="1Fo-0s-96R" secondAttribute="trailing" id="eRU-H4-rda"/>
                            <constraint firstItem="1Fo-0s-96R" firstAttribute="leading" secondItem="PXS-Cd-tkZ" secondAttribute="leading" id="mhG-33-yL4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Fo-0s-96R" id="tTg-Kb-UDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE7-BZ-Im7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="40" height="40"/>
    </resources>
</document>
