<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlanInfoView" customModule="ProtonVPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="329"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-2W-AIW">
                    <rect key="frame" x="0.0" y="0.0" width="271" height="329"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="_ProtonVPN Plan_" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-Fr-hvo">
                    <rect key="frame" x="16" y="16" width="239" height="24"/>
                    <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-z0-oQ6">
                    <rect key="frame" x="16" y="56" width="239" height="257"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ANb-Fr-hvo" secondAttribute="trailing" constant="16" id="0DD-Qh-fyg"/>
                <constraint firstItem="p0a-z0-oQ6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8Jv-d3-mLm"/>
                <constraint firstItem="ANb-Fr-hvo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Dja-e0-wk8"/>
                <constraint firstItem="ANb-Fr-hvo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="L8c-Q8-tHW"/>
                <constraint firstItem="SXV-2W-AIW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MZq-rv-qTw"/>
                <constraint firstItem="p0a-z0-oQ6" firstAttribute="top" secondItem="ANb-Fr-hvo" secondAttribute="bottom" constant="16" id="QbT-TG-qnl"/>
                <constraint firstItem="SXV-2W-AIW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WTZ-B0-EiP"/>
                <constraint firstItem="p0a-z0-oQ6" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-16" id="Z9R-Cl-zYg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SXV-2W-AIW" secondAttribute="bottom" id="ZOL-Nf-g0m"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SXV-2W-AIW" secondAttribute="trailing" id="aHs-qd-GOF"/>
                <constraint firstItem="p0a-z0-oQ6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-16" id="rra-lY-H7y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="SXV-2W-AIW" id="Cd6-IK-nF4"/>
                <outlet property="stackView" destination="p0a-z0-oQ6" id="iWy-ys-7O6"/>
                <outlet property="titleLabel" destination="ANb-Fr-hvo" id="sMD-XJ-g3F"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="-63.28125"/>
        </view>
    </objects>
</document>
