<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Purchase Complete View Controller-->
        <scene sceneID="ctR-JN-hrC">
            <objects>
                <viewController storyboardIdentifier="SignUpCompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZiH-kq-hde" customClass="PurchaseCompleteViewController" customModule="ProtonVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyP-SG-yRk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-IU-bb6" userLabel="Text Field Stack View">
                                <rect key="frame" x="40" y="752" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0er-nq-fTY" userLabel="Verification Button" customClass="ProtonButton" customModule="ProtonVPN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cfP-D6-gew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="ZiH-kq-hde" eventType="touchUpInside" id="W2n-MG-JCy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0er-nq-fTY" secondAttribute="trailing" id="S3e-Dk-ir7"/>
                                    <constraint firstItem="0er-nq-fTY" firstAttribute="leading" secondItem="4qH-IU-bb6" secondAttribute="leading" id="dZM-xb-rgT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NF-ZN-cyr">
                                <rect key="frame" x="145.5" y="110" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup succeeded description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgk-3c-jnh">
                                <rect key="frame" x="40" y="190.5" width="334" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLy-cE-ZKp"/>
                        <color key="backgroundColor" red="0.073331798389999994" green="0.078129282080000001" blue="0.089570316469999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fgk-3c-jnh" firstAttribute="top" secondItem="4NF-ZN-cyr" secondAttribute="bottom" constant="60" id="Boi-TL-aqu"/>
                            <constraint firstItem="4NF-ZN-cyr" firstAttribute="centerX" secondItem="WLy-cE-ZKp" secondAttribute="centerX" id="Fl1-oR-7ww"/>
                            <constraint firstItem="4NF-ZN-cyr" firstAttribute="top" secondItem="WLy-cE-ZKp" secondAttribute="top" constant="66" id="Gf0-TK-GQK"/>
                            <constraint firstItem="WLy-cE-ZKp" firstAttribute="bottom" secondItem="4qH-IU-bb6" secondAttribute="bottom" constant="60" id="Hvt-uU-rFZ"/>
                            <constraint firstItem="4qH-IU-bb6" firstAttribute="centerX" secondItem="WLy-cE-ZKp" secondAttribute="centerX" id="NGc-lR-z7h"/>
                            <constraint firstItem="WLy-cE-ZKp" firstAttribute="trailing" secondItem="fgk-3c-jnh" secondAttribute="trailing" constant="40" id="V7v-8W-Oxv"/>
                            <constraint firstItem="fgk-3c-jnh" firstAttribute="leading" secondItem="WLy-cE-ZKp" secondAttribute="leading" constant="40" id="n2M-iu-x7U"/>
                            <constraint firstItem="4qH-IU-bb6" firstAttribute="leading" secondItem="WLy-cE-ZKp" secondAttribute="leading" constant="40" id="oEj-2K-wOt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="fgk-3c-jnh" id="v7x-FJ-wK3"/>
                        <outlet property="doneButton" destination="0er-nq-fTY" id="yIw-yC-f58"/>
                        <outlet property="titleLabel" destination="4NF-ZN-cyr" id="UHN-2I-XXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weo-xy-Dai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-693"/>
        </scene>
    </scenes>
</document>
