<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_countries_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d țări</string>
			<key>one</key>
			<string>O țară</string>
			<key>other</key>
			<string>%d de țări</string>
		</dict>
	</dict>
	<key>_countries_count_plus</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>peste %d țări</string>
			<key>one</key>
			<string>Mai mult de o țară</string>
			<key>other</key>
			<string>peste %d de țări</string>
		</dict>
	</dict>
	<key>_netshield_stats_ads_blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>reclame
blocate</string>
			<key>one</key>
			<string>reclamă
blocată</string>
			<key>other</key>
			<string>reclame
blocate</string>
		</dict>
	</dict>
	<key>_netshield_stats_trackers_stopped</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>urmăritori
opriți</string>
			<key>one</key>
			<string>urmăritor
oprit</string>
			<key>other</key>
			<string>urmăritori
opriți</string>
		</dict>
	</dict>
	<key>_plans_connections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d conexiuni</string>
			<key>one</key>
			<string>O conexiune</string>
			<key>other</key>
			<string>%d de conexiuni</string>
		</dict>
	</dict>
	<key>_subscription_upgrade_option1</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Sute de servere în %d țări</string>
			<key>one</key>
			<string>Sute de servere într-o țară</string>
			<key>other</key>
			<string>Sute de servere în %d de țări</string>
		</dict>
	</dict>
	<key>_subscription_upgrade_option2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Conectați până la %d dispozitive simultan</string>
			<key>one</key>
			<string>Conectați maxim un dispozitiv</string>
			<key>other</key>
			<string>Conectați până la %d de dispozitive simultan</string>
		</dict>
	</dict>
	<key>_vpnauth_too_many_certs_retry_after</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>Ați atins numărul maxim de modificări a setărilor. Reîncercați peste %d minute.</string>
			<key>one</key>
			<string>Ați atins numărul maxim de modificări a setărilor. Reîncercați peste un minut.</string>
			<key>other</key>
			<string>Ați atins numărul maxim de modificări a setărilor. Reîncercați peste %d de minute.</string>
		</dict>
	</dict>
	<key>maximum_device_plan_limit_part_2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string> pentru a conecta %#@num_devices@ dispozitive în același timp.</string>
		<key>num_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d dispozitive</string>
			<key>one</key>
			<string>Un dispozitiv</string>
			<key>other</key>
			<string>%d de dispozitive</string>
		</dict>
	</dict>
</dict>
</plist>
