<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>maximum_device_plan_limit_part_2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string> чтобы подключить до %#@num_devices@ одновременно.</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d устройство</string>
        <key>few</key>
        <string>%d устройств</string>
        <key>many</key>
        <string>%d устройства</string>
        <key>other</key>
        <string>%d устройства</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Подключайте до %#@num_devices@ одновременно</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d устройство</string>
        <key>few</key>
        <string>%d устройств</string>
        <key>many</key>
        <string>%d устройств</string>
        <key>other</key>
        <string>%d устройства</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option1</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Сотни серверов в %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d страна</string>
        <key>few</key>
        <string>%d страны</string>
        <key>many</key>
        <string>%d стран</string>
        <key>other</key>
        <string>%d стран</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Получите доступ к %#@num_servers@ в %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>one</key>
        <string>%d стран</string>
        <key>few</key>
        <string>%d стран</string>
        <key>many</key>
        <string>%d страны</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d страны</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>one</key>
        <string>%d защищённых сервера</string>
        <key>few</key>
        <string>%d защищённых сервера</string>
        <key>many</key>
        <string>%d защищённых серверов</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d защищенных серверов</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_feature_multipleDevices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>one</key>
        <string>Подключайте до %d устройства одновременно</string>
        <key>few</key>
        <string>Подключайте до %d устройств одновременно</string>
        <key>many</key>
        <string>Подключайте до %d устройства одновременно</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Подключайте до %d устройств одновременно</string>
      </dict>
    </dict>
  </dict>
</plist>
