<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ButtonTableViewCell" customModule="ProtonVPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-Vb-bz0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <state key="normal">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="buttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ac6-DC-B36"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4kI-Vb-bz0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="06T-Gg-xGM"/>
                    <constraint firstAttribute="trailing" secondItem="4kI-Vb-bz0" secondAttribute="trailing" id="JI0-le-epA"/>
                    <constraint firstItem="4kI-Vb-bz0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JVE-rj-rA0"/>
                    <constraint firstAttribute="bottom" secondItem="4kI-Vb-bz0" secondAttribute="bottom" id="MN7-hn-5KS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="button" destination="4kI-Vb-bz0" id="Kkt-OO-hfe"/>
            </connections>
            <point key="canvasLocation" x="131" y="125"/>
        </tableViewCell>
    </objects>
</document>
