<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReportBugViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="attachFilesCheckBox" destination="M4X-e6-EcB" id="gnX-Ev-oMz"/>
                <outlet property="cancelButton" destination="qdv-jc-KAZ" id="XcH-dJ-flN"/>
                <outlet property="contentContainerView" destination="4sn-hB-7GZ" id="DTx-OJ-4DN"/>
                <outlet property="emailField" destination="TGQ-qt-jkO" id="etB-jB-urs"/>
                <outlet property="emailLabel" destination="SwG-VF-4sO" id="RVq-Hp-XBb"/>
                <outlet property="feedbackLabel" destination="bds-41-CUw" id="rQm-LD-sov"/>
                <outlet property="feedbackTextField" destination="nIP-uR-P39" id="jxn-gy-2gq"/>
                <outlet property="horizontalLineEmail" destination="sMK-5C-WQP" id="8Ii-RS-n9T"/>
                <outlet property="loadingLabel" destination="xpC-hG-u95" id="RbT-gF-DFq"/>
                <outlet property="loadingSymbol" destination="s9u-uH-4cD" id="TDU-VN-Kv2"/>
                <outlet property="loadingView" destination="sl1-5k-ouX" id="EEn-Mq-ERG"/>
                <outlet property="sendButton" destination="6Hl-tc-aEX" id="LWQ-G2-uZ9"/>
                <outlet property="stepsLabel" destination="zOn-aQ-uMv" id="vDl-Ie-PxS"/>
                <outlet property="stepsTextField" destination="vyA-Ro-Oid" id="LPZ-hk-zNn"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="376" height="604"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="4sn-hB-7GZ">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="604"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="vPW-B0-7XG">
                            <rect key="frame" x="0.0" y="70" width="376" height="534"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xCN-TA-CG0">
                                    <rect key="frame" x="76" y="488" width="11" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="*" id="DTk-tz-P4r">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-qt-jkO" customClass="TextFieldWithFocus" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="93" y="488" width="253" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Your E-mail Address" drawsBackground="YES" id="Hqx-43-BkU">
                                        <font key="font" metaFont="menu" size="14"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="Hrc-Fu-iWN"/>
                                    </connections>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="sMK-5C-WQP" userLabel="email separator">
                                    <rect key="frame" x="85" y="479" width="261" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="eZI-Ty-ciw"/>
                                    </constraints>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SwG-VF-4sO" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="28" y="488" width="48" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="_Email:" id="fd1-Q4-c70">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bds-41-CUw" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="28" y="440" width="71" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="_Feedback" id="N4M-cn-m0Z">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J31-FE-eo8">
                                    <rect key="frame" x="99" y="440" width="11" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="*" id="P0t-Az-2gi">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nIP-uR-P39" userLabel="Feedback">
                                    <rect key="frame" x="30" y="260" width="316" height="172"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="172" id="One-ym-imr"/>
                                    </constraints>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Start typing" drawsBackground="YES" id="6OK-A2-cuf">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="kVy-ld-RC0"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-aQ-uMv" userLabel="_Steps" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="28" y="228" width="71" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="_Feedback" id="NCx-Hl-XXK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FRm-do-wO1">
                                    <rect key="frame" x="99" y="228" width="11" height="16"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="*" id="gck-LV-4rk">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-Ro-Oid" userLabel="Steps">
                                    <rect key="frame" x="30" y="48" width="316" height="172"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="172" id="mUF-0Y-gbT"/>
                                    </constraints>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Start typing" drawsBackground="YES" id="u8T-Lc-cU0">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="g0r-be-sac"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-e6-EcB">
                                    <rect key="frame" x="28" y="15" width="65" height="18"/>
                                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" inset="2" id="g4J-9N-ht6">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="didTapIncludeFiles:" target="-2" id="hqG-2H-sG0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="M4X-e6-EcB" firstAttribute="leading" secondItem="vyA-Ro-Oid" secondAttribute="leading" id="8AC-dr-myx"/>
                                <constraint firstItem="FRm-do-wO1" firstAttribute="centerY" secondItem="zOn-aQ-uMv" secondAttribute="centerY" id="9mf-rB-Xmi"/>
                                <constraint firstItem="zOn-aQ-uMv" firstAttribute="leading" secondItem="SwG-VF-4sO" secondAttribute="leading" id="AEi-5E-eBP"/>
                                <constraint firstItem="FRm-do-wO1" firstAttribute="leading" secondItem="zOn-aQ-uMv" secondAttribute="trailing" constant="4" id="DvD-9s-sGS"/>
                                <constraint firstAttribute="bottom" secondItem="vyA-Ro-Oid" secondAttribute="bottom" constant="48" id="Dvw-K2-81S"/>
                                <constraint firstItem="TGQ-qt-jkO" firstAttribute="centerY" secondItem="xCN-TA-CG0" secondAttribute="centerY" id="E1C-eO-F7K"/>
                                <constraint firstItem="SwG-VF-4sO" firstAttribute="centerY" secondItem="xCN-TA-CG0" secondAttribute="centerY" id="ECu-X7-CXS"/>
                                <constraint firstItem="nIP-uR-P39" firstAttribute="trailing" secondItem="TGQ-qt-jkO" secondAttribute="trailing" id="ESP-tS-JNp"/>
                                <constraint firstItem="nIP-uR-P39" firstAttribute="top" secondItem="bds-41-CUw" secondAttribute="bottom" constant="8" id="FGH-A2-Qny"/>
                                <constraint firstItem="bds-41-CUw" firstAttribute="leading" secondItem="SwG-VF-4sO" secondAttribute="leading" id="FdK-EL-kZj"/>
                                <constraint firstItem="J31-FE-eo8" firstAttribute="leading" secondItem="bds-41-CUw" secondAttribute="trailing" constant="4" id="Tuj-cv-Snc"/>
                                <constraint firstItem="vyA-Ro-Oid" firstAttribute="trailing" secondItem="TGQ-qt-jkO" secondAttribute="trailing" id="Uv5-Kp-AVx"/>
                                <constraint firstItem="vyA-Ro-Oid" firstAttribute="top" secondItem="zOn-aQ-uMv" secondAttribute="bottom" constant="8" id="VWm-2P-45r"/>
                                <constraint firstItem="J31-FE-eo8" firstAttribute="centerY" secondItem="bds-41-CUw" secondAttribute="centerY" id="VYm-mF-iy5"/>
                                <constraint firstAttribute="trailing" secondItem="TGQ-qt-jkO" secondAttribute="trailing" constant="30" id="WPC-sH-qCo"/>
                                <constraint firstItem="sMK-5C-WQP" firstAttribute="trailing" secondItem="TGQ-qt-jkO" secondAttribute="trailing" id="XjO-xH-luh"/>
                                <constraint firstItem="SwG-VF-4sO" firstAttribute="top" secondItem="vPW-B0-7XG" secondAttribute="top" constant="30" id="Yhc-Ub-ELc"/>
                                <constraint firstItem="M4X-e6-EcB" firstAttribute="top" secondItem="vyA-Ro-Oid" secondAttribute="bottom" constant="16" id="a34-DA-pLz"/>
                                <constraint firstItem="vyA-Ro-Oid" firstAttribute="leading" secondItem="zOn-aQ-uMv" secondAttribute="leading" id="ebp-jE-Djf"/>
                                <constraint firstItem="TGQ-qt-jkO" firstAttribute="leading" secondItem="xCN-TA-CG0" secondAttribute="trailing" constant="8" id="g7h-fT-AUI"/>
                                <constraint firstItem="xCN-TA-CG0" firstAttribute="leading" secondItem="SwG-VF-4sO" secondAttribute="trailing" constant="4" id="gp5-n3-lCS"/>
                                <constraint firstItem="zOn-aQ-uMv" firstAttribute="top" secondItem="nIP-uR-P39" secondAttribute="bottom" constant="16" id="iEr-Ow-InL"/>
                                <constraint firstItem="vyA-Ro-Oid" firstAttribute="trailing" secondItem="nIP-uR-P39" secondAttribute="trailing" id="nsb-xU-igL"/>
                                <constraint firstItem="bds-41-CUw" firstAttribute="top" secondItem="SwG-VF-4sO" secondAttribute="bottom" constant="32" id="p6M-l4-JTd"/>
                                <constraint firstItem="sMK-5C-WQP" firstAttribute="leading" secondItem="TGQ-qt-jkO" secondAttribute="leading" constant="-8" id="pe0-ie-ACk"/>
                                <constraint firstItem="sMK-5C-WQP" firstAttribute="top" secondItem="TGQ-qt-jkO" secondAttribute="bottom" constant="8" id="qFR-mJ-TRA"/>
                                <constraint firstItem="SwG-VF-4sO" firstAttribute="leading" secondItem="vPW-B0-7XG" secondAttribute="leading" constant="30" id="t8Y-GO-e15"/>
                                <constraint firstItem="nIP-uR-P39" firstAttribute="leading" secondItem="bds-41-CUw" secondAttribute="leading" id="vIv-te-PXj"/>
                            </constraints>
                        </customView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-tc-aEX" customClass="PrimaryActionButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="216" y="15" width="130" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="cbS-Wi-SVF"/>
                                <constraint firstAttribute="height" constant="40" id="zDN-SB-42j"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="_Send" bezelStyle="rounded" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="uSX-Nz-380">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qdv-jc-KAZ" customClass="ClearCancellationButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="70" y="15" width="130" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="coO-OR-Odz"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="hVU-Vv-7vP"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="_Cancel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="vzJ-z1-b7k">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Hl-tc-aEX" firstAttribute="leading" secondItem="qdv-jc-KAZ" secondAttribute="trailing" constant="16" id="0MM-nm-WdU"/>
                        <constraint firstItem="vPW-B0-7XG" firstAttribute="leading" secondItem="4sn-hB-7GZ" secondAttribute="leading" id="43H-z5-S5L"/>
                        <constraint firstAttribute="trailing" secondItem="vPW-B0-7XG" secondAttribute="trailing" id="78x-FI-jod"/>
                        <constraint firstAttribute="bottom" secondItem="6Hl-tc-aEX" secondAttribute="bottom" constant="15" id="8cS-Rx-1lY"/>
                        <constraint firstItem="6Hl-tc-aEX" firstAttribute="centerY" secondItem="qdv-jc-KAZ" secondAttribute="centerY" id="EES-mc-9H3"/>
                        <constraint firstItem="vPW-B0-7XG" firstAttribute="top" secondItem="4sn-hB-7GZ" secondAttribute="top" id="dJl-Pv-2Ps"/>
                        <constraint firstAttribute="trailing" secondItem="6Hl-tc-aEX" secondAttribute="trailing" constant="30" id="mFQ-NQ-eaD"/>
                        <constraint firstItem="6Hl-tc-aEX" firstAttribute="top" secondItem="vPW-B0-7XG" secondAttribute="bottom" constant="15" id="s4X-l7-ueS"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="sl1-5k-ouX">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="604"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-hG-u95" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="170" y="100" width="37" height="16"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="i1N-30-lUn">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="s9u-uH-4cD" customClass="LoadingAnimationView" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="128" y="242" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="s9u-uH-4cD" secondAttribute="height" multiplier="1:1" id="GYs-Mv-9Pn"/>
                                <constraint firstAttribute="height" constant="120" id="Vzc-DV-AwJ"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s9u-uH-4cD" firstAttribute="centerX" secondItem="sl1-5k-ouX" secondAttribute="centerX" id="6Zh-Vl-5tv"/>
                        <constraint firstItem="s9u-uH-4cD" firstAttribute="centerY" secondItem="sl1-5k-ouX" secondAttribute="centerY" id="AK3-bm-I5v"/>
                        <constraint firstAttribute="bottom" secondItem="xpC-hG-u95" secondAttribute="bottom" constant="100" id="CGp-53-rtk"/>
                        <constraint firstItem="xpC-hG-u95" firstAttribute="centerX" secondItem="sl1-5k-ouX" secondAttribute="centerX" id="Flp-Kx-XxF"/>
                    </constraints>
                    <accessibility identifier="loader"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="sl1-5k-ouX" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="G2q-7d-7BC"/>
                <constraint firstAttribute="trailing" secondItem="sl1-5k-ouX" secondAttribute="trailing" id="Hlf-UY-Yj1"/>
                <constraint firstItem="sl1-5k-ouX" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="LqO-rh-h6L"/>
                <constraint firstAttribute="trailing" secondItem="4sn-hB-7GZ" secondAttribute="trailing" id="S1h-ci-gjS"/>
                <constraint firstAttribute="bottom" secondItem="sl1-5k-ouX" secondAttribute="bottom" id="hcP-B0-NgG"/>
                <constraint firstItem="4sn-hB-7GZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="qnW-Ix-rjR"/>
                <constraint firstAttribute="bottom" secondItem="4sn-hB-7GZ" secondAttribute="bottom" id="s52-wK-O9T"/>
                <constraint firstItem="4sn-hB-7GZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="xwj-73-3fM"/>
            </constraints>
            <point key="canvasLocation" x="97" y="236"/>
        </customView>
    </objects>
</document>
