<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-yp-Ctf">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="138.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kZn-Xg-qVL">
                                        <rect key="frame" x="139.5" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="2es-IC-sXy"/>
                                            <constraint firstAttribute="width" constant="96" id="e0I-fa-DWC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProtonVPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-ss-C7w">
                                        <rect key="frame" x="0.0" y="112" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yzM-ss-C7w" firstAttribute="top" secondItem="kZn-Xg-qVL" secondAttribute="bottom" constant="16" id="5bd-Pd-wLq"/>
                                    <constraint firstItem="kZn-Xg-qVL" firstAttribute="top" secondItem="IjW-yp-Ctf" secondAttribute="top" id="CGi-Yg-JSU"/>
                                    <constraint firstItem="yzM-ss-C7w" firstAttribute="leading" secondItem="IjW-yp-Ctf" secondAttribute="leading" id="Poe-4U-s3O"/>
                                    <constraint firstItem="kZn-Xg-qVL" firstAttribute="centerX" secondItem="IjW-yp-Ctf" secondAttribute="centerX" id="Upw-w5-H8n"/>
                                    <constraint firstAttribute="bottom" secondItem="yzM-ss-C7w" secondAttribute="bottom" id="Xln-po-Hh4"/>
                                    <constraint firstAttribute="trailing" secondItem="yzM-ss-C7w" secondAttribute="trailing" id="aAh-Oz-nci"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashFooterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-Zk-T9z">
                                <rect key="frame" x="134.5" y="619" width="106" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="yzc-n3-jA4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LDw-Zk-T9z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D0x-Jo-EIx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LDw-Zk-T9z" secondAttribute="bottom" constant="32" id="WDC-kG-AVx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IjW-yp-Ctf" secondAttribute="trailing" id="Yqc-eB-OjW"/>
                            <constraint firstItem="IjW-yp-Ctf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="otU-Lg-YLw"/>
                            <constraint firstItem="IjW-yp-Ctf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="zo1-yA-VEa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="DxW-HH-aES">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eY9-5o-h91" customClass="LaunchViewController" customModule="ProtonVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CP0-zI-jTf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-0s-kSr">
                                <rect key="frame" x="170" y="492" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PvE-0s-kSr" secondAttribute="height" multiplier="1:1" id="Pqh-ch-XtC"/>
                                    <constraint firstAttribute="width" constant="35" id="hVK-cw-BZM"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tG8-4s-ngW">
                                <rect key="frame" x="0.0" y="197.5" width="375" height="138.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-kE-h90">
                                        <rect key="frame" x="139.5" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="dDQ-dL-Uzy"/>
                                            <constraint firstAttribute="height" constant="96" id="nOp-28-Qkg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProtonVPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAm-Gj-thO">
                                        <rect key="frame" x="0.0" y="112" width="375" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tAm-Gj-thO" firstAttribute="leading" secondItem="tG8-4s-ngW" secondAttribute="leading" id="0Lh-Sw-xvM"/>
                                    <constraint firstAttribute="trailing" secondItem="tAm-Gj-thO" secondAttribute="trailing" id="NsZ-Az-6Ja"/>
                                    <constraint firstItem="WUS-kE-h90" firstAttribute="top" secondItem="tG8-4s-ngW" secondAttribute="top" id="Qsm-ur-GAK"/>
                                    <constraint firstAttribute="bottom" secondItem="tAm-Gj-thO" secondAttribute="bottom" id="VHA-JG-vLD"/>
                                    <constraint firstItem="WUS-kE-h90" firstAttribute="centerX" secondItem="tG8-4s-ngW" secondAttribute="centerX" id="dR3-CE-BTL"/>
                                    <constraint firstItem="tAm-Gj-thO" firstAttribute="top" secondItem="WUS-kE-h90" secondAttribute="bottom" constant="16" id="mav-kO-6fa"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashFooterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l2n-OK-qm1">
                                <rect key="frame" x="134.5" y="619" width="106" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="thc-cE-z5G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQF-E3-tbv"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bQF-E3-tbv" firstAttribute="bottom" secondItem="l2n-OK-qm1" secondAttribute="bottom" constant="32" id="K2w-3p-13e"/>
                            <constraint firstItem="l2n-OK-qm1" firstAttribute="centerX" secondItem="bQF-E3-tbv" secondAttribute="centerX" id="MB9-Ph-DQF"/>
                            <constraint firstItem="tG8-4s-ngW" firstAttribute="leading" secondItem="CP0-zI-jTf" secondAttribute="leading" id="WKA-oU-uaK"/>
                            <constraint firstItem="PvE-0s-kSr" firstAttribute="centerX" secondItem="CP0-zI-jTf" secondAttribute="centerX" id="e8E-CY-Mh0"/>
                            <constraint firstItem="bQF-E3-tbv" firstAttribute="bottom" secondItem="PvE-0s-kSr" secondAttribute="bottom" constant="140" id="tpS-zA-X73"/>
                            <constraint firstItem="bQF-E3-tbv" firstAttribute="trailing" secondItem="tG8-4s-ngW" secondAttribute="trailing" id="waq-O6-R8d"/>
                            <constraint firstItem="tG8-4s-ngW" firstAttribute="centerY" secondItem="bQF-E3-tbv" secondAttribute="centerY" multiplier="0.8" id="zBi-oy-3zj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="PvE-0s-kSr" id="hIC-T6-Qw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1W-T8-37g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashFooterIcon" width="106" height="16"/>
        <image name="SplashIcon" width="96" height="96"/>
    </resources>
</document>
