<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>onboarding_establish_subtitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Подписка FREE предлагает %#@num_servers@ в %#@num_countries@</string>
		<key>num_countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d страны</string>
			<key>many</key>
			<string>%d стран</string>
			<key>one</key>
			<string>%d страна</string>
			<key>other</key>
			<string>%d стран</string>
		</dict>
		<key>num_servers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d сервера</string>
			<key>many</key>
			<string>%d серверов</string>
			<key>one</key>
			<string>%d сервер</string>
			<key>other</key>
			<string>%d серверов</string>
		</dict>
	</dict>
	<key>onboarding_purchased_subtitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Теперь у вас есть доступ к %#@NUM_SEC_SERVERS@ и другим платным функциям.</string>
		<key>NUM_SEC_SERVERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d защищенных серверов</string>
			<key>many</key>
			<string>%d защищенных серверов</string>
			<key>one</key>
			<string>%d защищенный сервер</string>
			<key>other</key>
			<string>%d защищенных серверов</string>
		</dict>
	</dict>
	<key>onboarding_upsell_feature_multipleDevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Подключайте %#@NUM_DEVICES@ одновременно</string>
		<key>NUM_DEVICES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d устройства</string>
			<key>many</key>
			<string>%d устройств</string>
			<key>one</key>
			<string>%d устройство</string>
			<key>other</key>
			<string>%d устройства</string>
		</dict>
	</dict>
	<key>onboarding_upsell_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Получите доступ ко всем %#@NUM_SERVERS@ в %#@NUM_COUNTRIES@ с тарифом Plus</string>
		<key>NUM_COUNTRIES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d+ стран</string>
			<key>many</key>
			<string>%d+ стран</string>
			<key>one</key>
			<string>%d страна</string>
			<key>other</key>
			<string>%d+ стран</string>
		</dict>
		<key>NUM_SERVERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d сервера</string>
			<key>many</key>
			<string>%d серверов</string>
			<key>one</key>
			<string>%d сервер</string>
			<key>other</key>
			<string>%d сервера</string>
		</dict>
	</dict>
</dict>
</plist>
