{
  "configurations" : [
    {
      "id" : "A2DF8CAF-50FD-4713-9C95-5ECC362BFAF8",
      "name" : "Tests running on simulator",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en"
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "ConnectionTests",
        "LoginTests",
        "SignUpTests",
        "UnloggedUserTests"
      ],
      "target" : {
        "containerPath" : "container:iOS.xcodeproj",
        "identifier" : "D5811D7C229BBD870087B63A",
        "name" : "ProtonVPNUITests"
      }
    }
  ],
  "version" : 1
}
