<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>welcome_screen_feature_devices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Až %#@VARIABLE@ naraz</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>1 zariadenie</string>
        <key>few</key>
        <string>%d zariadenia</string>
        <key>many</key>
        <string>%d zariadení</string>
        <key>other</key>
        <string>%d zariadení</string>
      </dict>
    </dict>
    <key>welcome_screen_feature_servers_countries</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@num_servers@ v %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d krajine</string>
        <key>few</key>
        <string>%d krajiny</string>
        <key>many</key>
        <string>%d krajín</string>
        <key>other</key>
        <string>%d krajín</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d+ nový server</string>
        <key>few</key>
        <string>%d+ nové servery</string>
        <key>many</key>
        <string>%d+ nových serverov</string>
        <key>other</key>
        <string>%d+ nových serverov</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_feature_multipleDevices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>one</key>
        <string>Ochráňte %d zariadenie</string>
        <key>few</key>
        <string>Ochráňte %d zariadenia</string>
        <key>many</key>
        <string>Ochráňte až %d zariadení</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Ochráňte až %d zariadení</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Prístup cez %#@num_servers@ v %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>one</key>
        <string>%d krajina</string>
        <key>few</key>
        <string>%d krajiny</string>
        <key>many</key>
        <string>%d krajín</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d krajín</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>one</key>
        <string>%d zabezpečený server</string>
        <key>few</key>
        <string>%d zabezpečené servery</string>
        <key>many</key>
        <string>%d zabezpečených serverov</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d zabezpečených serverov</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option1</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Stovky serverov v %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d krajina</string>
        <key>few</key>
        <string>%d krajiny</string>
        <key>many</key>
        <string>%d krajín</string>
        <key>other</key>
        <string>%d krajín</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Pripojte až %#@num_devices@ súčasne</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d zariadenie</string>
        <key>few</key>
        <string>%d zariadenia</string>
        <key>many</key>
        <string>%d zariadení</string>
        <key>other</key>
        <string>%d zariadení</string>
      </dict>
    </dict>
    <key>maximum_device_plan_limit_part_2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string> aby ste pripojili až %#@num_devices@ súčasne.</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d zariadenie</string>
        <key>few</key>
        <string>%d zariadenia</string>
        <key>many</key>
        <string>%d zariadení</string>
        <key>other</key>
        <string>%d zariadení</string>
      </dict>
    </dict>
    <key>search_upsell_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Získajte prístup ku všetkým %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d krajina</string>
        <key>few</key>
        <string>%d krajiny</string>
        <key>many</key>
        <string>%d krajín</string>
        <key>other</key>
        <string>%d krajín</string>
      </dict>
    </dict>
    <key>_vpnauth_too_many_certs_retry_after</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Dosiahli ste maximálny počet zmien nastavenia. Skúste to znova najmenej po %d minúte.</string>
        <key>few</key>
        <string>Dosiahli ste maximálny počet zmien nastavenia. Skúste to znova najmenej po %d minútach.</string>
        <key>many</key>
        <string>Dosiahli ste maximálny počet zmien nastavenia. Skúste to znova najmenej po %d minútach.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>Dosiahli ste maximálny počet zmien nastavenia. Skúste to znova najmenej po %d minútach.</string>
      </dict>
    </dict>
    <key>_countries_count_plus</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d+ krajina</string>
        <key>few</key>
        <string>%d+ krajiny</string>
        <key>many</key>
        <string>%d+ krajín</string>
        <key>other</key>
        <string>%d+ krajín</string>
      </dict>
    </dict>
    <key>_countries_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d krajina</string>
        <key>few</key>
        <string>%d krajiny</string>
        <key>many</key>
        <string>%d krajín</string>
        <key>other</key>
        <string>%d krajín</string>
      </dict>
    </dict>
    <key>_plans_connections</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d pripojenie</string>
        <key>few</key>
        <string>%d pripojenia</string>
        <key>many</key>
        <string>%d pripojení</string>
        <key>other</key>
        <string>%d pripojení</string>
      </dict>
    </dict>
    <key>_netshield_stats_ads_blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Reklama zablokovaná</string>
        <key>few</key>
        <string>Reklamy zablokované</string>
        <key>many</key>
        <string>Reklamy zablokované</string>
        <key>other</key>
        <string>Reklamy zablokované</string>
      </dict>
    </dict>
    <key>_netshield_stats_trackers_stopped</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Sledovač
zastavený</string>
        <key>few</key>
        <string>Sledovače
zastavené</string>
        <key>many</key>
        <string>Sledovače
zastavené</string>
        <key>other</key>
        <string>Sledovače
zastavené</string>
      </dict>
    </dict>
    <key>_session_length_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@DAYS@</string>
      <key>DAYS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d dní</string>
        <key>one</key>
        <string>%d deň</string>
        <key>few</key>
        <string>%d dni</string>
        <key>many</key>
        <string>%d dní</string>
      </dict>
    </dict>
    <key>_session_length_days_and_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@DAYS@ %#@HOURS@</string>
      <key>DAYS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d dní</string>
        <key>one</key>
        <string>%d deň</string>
        <key>few</key>
        <string>%d dni</string>
        <key>many</key>
        <string>%d dní</string>
      </dict>
      <key>HOURS</key>
      <dict>
        <key>one</key>
        <string>%d hod.</string>
        <key>few</key>
        <string>%d hod.</string>
        <key>many</key>
        <string>%d hod.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d hod.</string>
      </dict>
    </dict>
    <key>_session_length_hours_and_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@HOURS@ %#@MINUTES@</string>
      <key>MINUTES</key>
      <dict>
        <key>one</key>
        <string>%d min.</string>
        <key>few</key>
        <string>%d min.</string>
        <key>many</key>
        <string>%d min.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d min.</string>
      </dict>
      <key>HOURS</key>
      <dict>
        <key>one</key>
        <string>%d hod.</string>
        <key>few</key>
        <string>%d hod.</string>
        <key>many</key>
        <string>%d hod.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d hod.</string>
      </dict>
    </dict>
    <key>_session_length_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@HOURS@</string>
      <key>HOURS</key>
      <dict>
        <key>one</key>
        <string>%d hod.</string>
        <key>few</key>
        <string>%d hod.</string>
        <key>many</key>
        <string>%d hod.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d hod.</string>
      </dict>
    </dict>
    <key>_session_length_minutes_and_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTES@ %#@SECONDS@</string>
      <key>MINUTES</key>
      <dict>
        <key>one</key>
        <string>%d min.</string>
        <key>few</key>
        <string>%d min.</string>
        <key>many</key>
        <string>%d min.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d min.</string>
      </dict>
      <key>SECONDS</key>
      <dict>
        <key>one</key>
        <string>%d sek</string>
        <key>few</key>
        <string>%d sek</string>
        <key>many</key>
        <string>%d sek</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d sek</string>
      </dict>
    </dict>
    <key>_session_length_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTES@</string>
      <key>MINUTES</key>
      <dict>
        <key>one</key>
        <string>%d min.</string>
        <key>few</key>
        <string>%d min.</string>
        <key>many</key>
        <string>%d min.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d min.</string>
      </dict>
    </dict>
    <key>_session_length_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@SECONDS@</string>
      <key>SECONDS</key>
      <dict>
        <key>one</key>
        <string>%d sek</string>
        <key>few</key>
        <string>%d sek</string>
        <key>many</key>
        <string>%d sek</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d sek</string>
      </dict>
    </dict>
    <key>_step_of</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@STEP@ %#@STEPS@</string>
      <key>STEPS</key>
      <dict>
        <key>one</key>
        <string>z %d</string>
        <key>few</key>
        <string>z %d</string>
        <key>many</key>
        <string>z %d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>z %d</string>
      </dict>
      <key>STEP</key>
      <dict>
        <key>one</key>
        <string>Krok %d</string>
        <key>few</key>
        <string>Krok %d</string>
        <key>many</key>
        <string>Krok %d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Krok %d</string>
      </dict>
    </dict>
    <key>free_connections_modal_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>one</key>
        <string>Bezplatné umiestnenie servera (%d)</string>
        <key>few</key>
        <string>Bezplatné umiestnenia serverov (%d)</string>
        <key>many</key>
        <string>Bezplatné umiestnenia serverov (%d)</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Bezplatné umiestnenia serverov (%d)</string>
      </dict>
    </dict>
  </dict>
</plist>
