<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_countries_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d countries</string>
			<key>many</key>
			<string>%d countries</string>
			<key>one</key>
			<string>%d country</string>
			<key>other</key>
			<string>%d países</string>
			<key>two</key>
			<string>%d countries</string>
			<key>zero</key>
			<string>%d countries</string>
		</dict>
	</dict>
	<key>_countries_count_plus</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d+ countries</string>
			<key>many</key>
			<string>%d+ countries</string>
			<key>one</key>
			<string>%d+ country</string>
			<key>other</key>
			<string>%d+ países</string>
			<key>two</key>
			<string>%d+ countries</string>
			<key>zero</key>
			<string>%d+ countries</string>
		</dict>
	</dict>
	<key>_plans_connections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d connections</string>
			<key>many</key>
			<string>%d connections</string>
			<key>one</key>
			<string>%d connection</string>
			<key>other</key>
			<string>%d conexiones</string>
			<key>two</key>
			<string>%d connections</string>
			<key>zero</key>
			<string>%d connections</string>
		</dict>
	</dict>
</dict>
</plist>
