<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>onboarding_establish_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Abonamentul gratuit oferă %#@num_servers@ în %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>one</key>
        <string>%d țară</string>
        <key>few</key>
        <string>%d țări</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d de țări</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>one</key>
        <string>%d server</string>
        <key>few</key>
        <string>%d servere</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d de servere</string>
      </dict>
    </dict>
    <key>onboarding_upsell_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Accesați toate cele %#@NUM_SERVERS@ din %#@NUM_COUNTRIES@ cu Plus</string>
      <key>NUM_COUNTRIES</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d de țări</string>
        <key>one</key>
        <string>%d țară</string>
        <key>few</key>
        <string>%d țări</string>
      </dict>
      <key>NUM_SERVERS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d de servere</string>
        <key>one</key>
        <string>%d server</string>
        <key>few</key>
        <string>%d servere</string>
      </dict>
    </dict>
    <key>onboarding_purchased_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Acum aveți acces la %#@NUM_SEC_SERVERS@ și alte funcții premium.</string>
      <key>NUM_SEC_SERVERS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d de servere securizate</string>
        <key>one</key>
        <string>%d server securizat</string>
        <key>few</key>
        <string>%d servere securizate</string>
      </dict>
    </dict>
    <key>onboarding_upsell_feature_multipleDevices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Conectați %#@NUM_DEVICES@ dispozitive simultan</string>
      <key>NUM_DEVICES</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d de dispozitive</string>
        <key>one</key>
        <string>%d dispozitiv</string>
        <key>few</key>
        <string>%d dispozitive</string>
      </dict>
    </dict>
  </dict>
</plist>
