<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>maximum_device_plan_limit_part_2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string> щоб одночасно під'єднати %#@num_devices@.</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d пристрій</string>
        <key>few</key>
        <string>%d пристрої</string>
        <key>many</key>
        <string>%d пристроїв</string>
        <key>other</key>
        <string>%d пристроїв</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Під'єднайте одночасно %#@num_devices@</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d пристрій</string>
        <key>few</key>
        <string>%d пристрої</string>
        <key>many</key>
        <string>%d пристроїв</string>
        <key>other</key>
        <string>%d пристроїв</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option1</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Сотні серверів у %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d країні</string>
        <key>few</key>
        <string>%d країнах</string>
        <key>many</key>
        <string>%d країнах</string>
        <key>other</key>
        <string>%d країнах</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Отримайте доступ до %#@num_servers@ в %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>one</key>
        <string>%d країні</string>
        <key>few</key>
        <string>%d країнах</string>
        <key>many</key>
        <string>%d країнах</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d країнах</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>one</key>
        <string>%d захищеного сервера</string>
        <key>few</key>
        <string>%d захищених серверів</string>
        <key>many</key>
        <string>%d захищених серверів</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d захищених серверів</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_feature_multipleDevices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>one</key>
        <string>Під'єднайте %d пристрій</string>
        <key>few</key>
        <string>Під'єднайте до %d пристроїв одночасно</string>
        <key>many</key>
        <string>Під'єднайте до %d пристроїв одночасно</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Під'єднайте до %d пристроїв одночасно</string>
      </dict>
    </dict>
  </dict>
</plist>
