<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CouponViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="applyButton" destination="48C-WG-5xT" id="2OY-Sk-dyM"/>
                <outlet property="scrollView" destination="dvq-dz-iN4" id="dZt-fE-z9e"/>
                <outlet property="textField" destination="oNr-9b-Xk8" id="TIX-Cg-40c"/>
                <outlet property="view" destination="iN0-l3-epB" id="wiW-pB-ir6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvq-dz-iN4">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjb-z9-rsn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48C-WG-5xT" customClass="ProtonButton" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="24" y="104" width="366" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="uZB-rk-su9"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="366" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="oNr-9b-Xk8" customClass="PMTextField" customModule="ProtonCore_UIFoundations">
                                    <rect key="frame" x="24" y="32" width="366" height="48"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="48C-WG-5xT" firstAttribute="top" secondItem="oNr-9b-Xk8" secondAttribute="bottom" constant="24" id="02U-Yl-cJd"/>
                                <constraint firstAttribute="bottomMargin" secondItem="48C-WG-5xT" secondAttribute="bottom" constant="16" id="6eI-kn-7Y7"/>
                                <constraint firstItem="oNr-9b-Xk8" firstAttribute="top" secondItem="sjb-z9-rsn" secondAttribute="topMargin" constant="24" id="9ar-T6-c9U"/>
                                <constraint firstAttribute="trailingMargin" secondItem="oNr-9b-Xk8" secondAttribute="trailing" constant="16" id="F88-XV-b5V"/>
                                <constraint firstItem="48C-WG-5xT" firstAttribute="trailing" secondItem="oNr-9b-Xk8" secondAttribute="trailing" id="VFw-vS-17Z"/>
                                <constraint firstItem="48C-WG-5xT" firstAttribute="leading" secondItem="oNr-9b-Xk8" secondAttribute="leading" id="W74-Qs-4lN"/>
                                <constraint firstItem="oNr-9b-Xk8" firstAttribute="leading" secondItem="sjb-z9-rsn" secondAttribute="leadingMargin" constant="16" id="btv-PR-xHc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sjb-z9-rsn" firstAttribute="width" secondItem="6bP-DT-RxC" secondAttribute="width" id="14g-y3-ddH"/>
                        <constraint firstItem="SEB-CX-fDw" firstAttribute="leading" secondItem="sjb-z9-rsn" secondAttribute="leading" id="50c-du-0Op"/>
                        <constraint firstItem="sjb-z9-rsn" firstAttribute="trailing" secondItem="SEB-CX-fDw" secondAttribute="trailing" id="Fry-AX-w4l"/>
                        <constraint firstItem="sjb-z9-rsn" firstAttribute="bottom" secondItem="SEB-CX-fDw" secondAttribute="bottom" id="JLM-nY-a8d"/>
                        <constraint firstItem="SEB-CX-fDw" firstAttribute="top" secondItem="sjb-z9-rsn" secondAttribute="top" id="Lt0-g6-M8m"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="SEB-CX-fDw"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="6bP-DT-RxC"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dvq-dz-iN4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0f4-Dg-jaa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dvq-dz-iN4" secondAttribute="bottom" id="BcE-cR-Wp0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dvq-dz-iN4" secondAttribute="trailing" id="fxF-qr-yZJ"/>
                <constraint firstItem="dvq-dz-iN4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oHV-2b-tQd"/>
            </constraints>
            <point key="canvasLocation" x="132" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
