<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>onboarding_establish_subtitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Plan FREE oferuje %#@num_servers@ w %#@num_countries@</string>
		<key>num_countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d krajach</string>
			<key>many</key>
			<string>%d krajach</string>
			<key>one</key>
			<string>%d kraju</string>
			<key>other</key>
			<string>%d krajach</string>
		</dict>
		<key>num_servers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d serwery</string>
			<key>many</key>
			<string>%d serwerów</string>
			<key>one</key>
			<string>%d serwer</string>
			<key>other</key>
			<string>%d serwerów</string>
		</dict>
	</dict>
	<key>onboarding_purchased_subtitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Otrzymujesz dostęp do %#@NUM_SEC_SERVERS@ i innych funkcji premium.</string>
		<key>NUM_SEC_SERVERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d bezpiecznych serwerów</string>
			<key>many</key>
			<string>%d bezpiecznych serwerów</string>
			<key>one</key>
			<string>%d bezpiecznego serwera</string>
			<key>other</key>
			<string>%d bezpiecznych serwerów</string>
		</dict>
	</dict>
	<key>onboarding_upsell_feature_multipleDevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Połącz %#@NUM_DEVICES@ jednocześnie</string>
		<key>NUM_DEVICES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d urządzenia</string>
			<key>many</key>
			<string>%d urządzeń</string>
			<key>one</key>
			<string>%d urządzenie</string>
			<key>other</key>
			<string>%d urządzeń</string>
		</dict>
	</dict>
	<key>onboarding_upsell_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Dostęp do %#@NUM_SERVERS@ w %#@NUM_COUNTRIES@ z planem Plus</string>
		<key>NUM_COUNTRIES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d krajach</string>
			<key>many</key>
			<string>%d krajach</string>
			<key>one</key>
			<string>%d kraju</string>
			<key>other</key>
			<string>%d krajach</string>
		</dict>
		<key>NUM_SERVERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d serwerów</string>
			<key>many</key>
			<string>%d serwerów</string>
			<key>one</key>
			<string>%d serwera</string>
			<key>other</key>
			<string>%d serwerów</string>
		</dict>
	</dict>
</dict>
</plist>
