<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlanCardView" customModule="ProtonVPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnC-a7-79q">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="261"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ5-Vf-TrU" userLabel="Container Stack">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="261"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nH-fZ-ehZ" userLabel="Check Area">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="261"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIw-7v-Mlg">
                                    <rect key="frame" x="16" y="15" width="22" height="22"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="aYk-5F-fA0"/>
                                        <constraint firstAttribute="height" constant="22" id="fu4-bj-JAH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="KWw-Ty-amx"/>
                                <constraint firstItem="sIw-7v-Mlg" firstAttribute="centerX" secondItem="7nH-fZ-ehZ" secondAttribute="centerX" id="euM-LE-bHj"/>
                                <constraint firstItem="sIw-7v-Mlg" firstAttribute="top" secondItem="7nH-fZ-ehZ" secondAttribute="top" constant="15" id="qBa-fI-3ea"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE4-hK-6Hw" userLabel="Plan Details">
                            <rect key="frame" x="54" y="0.0" width="340" height="261"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KLm-5R-fAa">
                                    <rect key="frame" x="0.0" y="8" width="340" height="253"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41y-i5-B4E">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="245" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="_ProtonVPN Plan" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-IO-sf5">
                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="36"/>
                                                    <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="pvX-C1-qCB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-eu-C3f">
                                                    <rect key="frame" x="165.5" y="0.0" width="174.5" height="36"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="270" translatesAutoresizingMaskIntoConstraints="NO" id="2SX-IV-1b2">
                                                            <rect key="frame" x="0.0" y="8" width="158.5" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Most popular_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-rf-Igb">
                                                                    <rect key="frame" x="6" y="0.0" width="146.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hAh-rf-Igb" secondAttribute="trailing" constant="6" id="7oe-Az-wo6"/>
                                                                <constraint firstAttribute="height" constant="20" id="aAU-5k-hb5"/>
                                                                <constraint firstItem="hAh-rf-Igb" firstAttribute="leading" secondItem="2SX-IV-1b2" secondAttribute="leading" constant="6" id="ise-fY-Zr5"/>
                                                                <constraint firstAttribute="bottom" secondItem="hAh-rf-Igb" secondAttribute="bottom" id="puS-ee-W5x"/>
                                                                <constraint firstItem="hAh-rf-Igb" firstAttribute="top" secondItem="2SX-IV-1b2" secondAttribute="top" id="xH3-CS-C1o"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2SX-IV-1b2" secondAttribute="trailing" constant="16" id="6LO-dr-hNi"/>
                                                        <constraint firstItem="2SX-IV-1b2" firstAttribute="top" relation="lessThanOrEqual" secondItem="GPG-eu-C3f" secondAttribute="top" constant="8" id="Obb-Xh-UGh"/>
                                                        <constraint firstItem="2SX-IV-1b2" firstAttribute="leading" secondItem="GPG-eu-C3f" secondAttribute="leading" id="cO3-Ya-g55"/>
                                                        <constraint firstItem="2SX-IV-1b2" firstAttribute="centerY" secondItem="GPG-eu-C3f" secondAttribute="centerY" id="km1-ec-sfK"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2SX-IV-1b2" secondAttribute="bottom" constant="8" id="rkV-rW-aXE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thh-ev-F5i" userLabel="separator">
                                            <rect key="frame" x="0.0" y="36" width="340" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tI7-am-cBe"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WvK-29-E9U">
                                            <rect key="frame" x="0.0" y="57" width="340" height="147"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Feature1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j99-wz-ShT">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="147"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31R-da-2ml">
                                                    <rect key="frame" x="174" y="0.0" width="166" height="147"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="coX-e1-xwZ">
                                                            <rect key="frame" x="0.0" y="99" width="150" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="coX-e1-xwZ" firstAttribute="leading" secondItem="31R-da-2ml" secondAttribute="leading" id="1e3-tT-foz"/>
                                                        <constraint firstAttribute="bottom" secondItem="coX-e1-xwZ" secondAttribute="bottom" id="RVw-ZF-c3f"/>
                                                        <constraint firstAttribute="trailing" secondItem="coX-e1-xwZ" secondAttribute="trailing" constant="16" id="etY-1a-gjq"/>
                                                        <constraint firstItem="coX-e1-xwZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="31R-da-2ml" secondAttribute="top" constant="8" id="iTK-2w-UFm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83H-7o-ysa" userLabel="separator">
                                            <rect key="frame" x="0.0" y="204" width="340" height="21"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="kzR-oZ-eiZ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHR-yA-h9S">
                                            <rect key="frame" x="0.0" y="225" width="340" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7Af-F1-LAd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                            <state key="normal" title="+ _Advanced features"/>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn9-YD-M4R" userLabel="separator">
                                            <rect key="frame" x="0.0" y="245" width="340" height="8"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="Gw8-1h-JA6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KLm-5R-fAa" firstAttribute="top" secondItem="zE4-hK-6Hw" secondAttribute="top" constant="8" id="NLz-oM-aDj"/>
                                <constraint firstAttribute="trailing" secondItem="KLm-5R-fAa" secondAttribute="trailing" id="U5l-Xn-Gho"/>
                                <constraint firstAttribute="bottom" secondItem="KLm-5R-fAa" secondAttribute="bottom" id="dRV-wz-7vp"/>
                                <constraint firstItem="KLm-5R-fAa" firstAttribute="leading" secondItem="zE4-hK-6Hw" secondAttribute="leading" id="dyd-5T-2rQ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UJ5-Vf-TrU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="27e-kz-odR"/>
                <constraint firstAttribute="bottom" secondItem="cnC-a7-79q" secondAttribute="bottom" id="7Vd-vI-Yht"/>
                <constraint firstItem="cnC-a7-79q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9l2-b8-OyK"/>
                <constraint firstItem="UJ5-Vf-TrU" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="MVn-bm-e7Q"/>
                <constraint firstItem="UJ5-Vf-TrU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rqa-TK-fZr"/>
                <constraint firstItem="cnC-a7-79q" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Yop-Gy-rXV"/>
                <constraint firstItem="cnC-a7-79q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cGv-RX-FVc"/>
                <constraint firstItem="UJ5-Vf-TrU" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="kBj-zI-bYR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <real key="value" value="0.67000000000000004"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                    <size key="value" width="0.0" height="2"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="backgroundView" destination="cnC-a7-79q" id="JAb-NE-SUB"/>
                <outlet property="bottomSeparatorView" destination="kn9-YD-M4R" id="XKZ-ua-7L3"/>
                <outlet property="checkboxViewHolder" destination="sIw-7v-Mlg" id="HNV-hx-q31"/>
                <outlet property="featuresLabel" destination="j99-wz-ShT" id="VGP-vp-rPg"/>
                <outlet property="moreFeaturesButton" destination="dHR-yA-h9S" id="PBS-jY-fci"/>
                <outlet property="mostPopularContainerView" destination="GPG-eu-C3f" id="9Iq-DF-non"/>
                <outlet property="mostPopularSeparatorView" destination="thh-ev-F5i" id="dgY-Ja-pjM"/>
                <outlet property="mostPopularTrailingConstant" destination="6LO-dr-hNi" id="zzd-J4-iHU"/>
                <outlet property="mostPopularView" destination="2SX-IV-1b2" id="jEd-o9-6A5"/>
                <outlet property="popularLabel" destination="hAh-rf-Igb" id="MYb-JO-Hy2"/>
                <outlet property="priceLabel" destination="coX-e1-xwZ" id="CDt-tX-pw8"/>
                <outlet property="priceStackView" destination="WvK-29-E9U" id="9vw-1a-2cy"/>
                <outlet property="titleLabel" destination="f2b-IO-sf5" id="xBV-wD-jYg"/>
                <outlet property="titleStackView" destination="41y-i5-B4E" id="cfw-ud-GTz"/>
            </connections>
            <point key="canvasLocation" x="124.6376811594203" y="-69.308035714285708"/>
        </view>
    </objects>
</document>
