<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportBugViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="attachmentsLabel" destination="lkz-PN-1vW" id="JxW-0P-fyp"/>
                <outlet property="bottomContraint" destination="BYT-wi-ZIf" id="fgi-6W-jOQ"/>
                <outlet property="emailField" destination="e1W-70-YGg" id="96y-SM-rVZ"/>
                <outlet property="emailHolderView" destination="PsP-A1-fFW" id="3WP-c4-Ihw"/>
                <outlet property="lineView" destination="1Ba-Q6-kcr" id="nFw-mN-dRc"/>
                <outlet property="logsDescriptionLabel" destination="wFW-j6-tCI" id="rPN-bK-Lgz"/>
                <outlet property="logsLabel" destination="t1t-F9-zUL" id="p2H-AX-7kn"/>
                <outlet property="logsSwitch" destination="eNu-zj-YhU" id="TTK-cI-yrZ"/>
                <outlet property="messageField" destination="qM9-42-FaY" id="Sy0-7m-zAg"/>
                <outlet property="messageHolderView" destination="lOl-fd-xyu" id="Kus-CX-uUv"/>
                <outlet property="messageLabel" destination="Nuk-r3-5FM" id="1qC-RC-beh"/>
                <outlet property="messagePlaceHolderLabel" destination="Ynz-rF-AwL" id="Frc-aY-1WO"/>
                <outlet property="scrollView" destination="0mZ-4o-6cH" id="elb-qw-NdB"/>
                <outlet property="sendButton" destination="rbS-xm-BXs" id="9dt-3Z-nc6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mZ-4o-6cH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-g6-mFF">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="495.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ATTACHMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-PN-1vW">
                                    <rect key="frame" x="16" y="32" width="288" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_VPN logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-F9-zUL">
                                    <rect key="frame" x="16" y="68.5" width="288" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-Ms-ruZ">
                                    <rect key="frame" x="16" y="97" width="288" height="61"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="_Enabling this will add your client side VPN logs to this report" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-j6-tCI">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-zj-YhU">
                                            <rect key="frame" x="210" y="15" width="80" height="31"/>
                                            <connections>
                                                <action selector="logsSwitchChanged" destination="-1" eventType="valueChanged" id="F0f-Wu-hzZ"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-Q6-kcr" userLabel="Line">
                                    <rect key="frame" x="0.0" y="174" width="320" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qVE-mu-fQg"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_REPORT_MESSAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuk-r3-5FM">
                                    <rect key="frame" x="16" y="191" width="288" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-A1-fFW" userLabel="Email holder">
                                    <rect key="frame" x="16" y="227.5" width="288" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i0-tz-uzK" customClass="GradientSeparator" customModule="ProtonVPN" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="49" width="288" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="z5b-D7-7uI"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="_Contact_email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-70-YGg" userLabel="Email">
                                            <rect key="frame" x="16" y="0.0" width="256" height="49"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            <connections>
                                                <action selector="emailChanged" destination="-1" eventType="editingChanged" id="feu-n8-daY"/>
                                                <outlet property="delegate" destination="-1" id="eOq-Cp-9x9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="e1W-70-YGg" firstAttribute="top" secondItem="PsP-A1-fFW" secondAttribute="top" id="0ta-Qp-ZJE"/>
                                        <constraint firstAttribute="trailing" secondItem="5i0-tz-uzK" secondAttribute="trailing" id="FXY-bt-zSN"/>
                                        <constraint firstAttribute="height" constant="50" id="M80-Rd-8SC"/>
                                        <constraint firstItem="5i0-tz-uzK" firstAttribute="top" secondItem="e1W-70-YGg" secondAttribute="bottom" id="WNd-qT-mwX"/>
                                        <constraint firstItem="5i0-tz-uzK" firstAttribute="leading" secondItem="PsP-A1-fFW" secondAttribute="leading" id="XpN-Pp-WjQ"/>
                                        <constraint firstAttribute="bottom" secondItem="5i0-tz-uzK" secondAttribute="bottom" id="oSg-Vg-6z1"/>
                                        <constraint firstAttribute="trailing" secondItem="e1W-70-YGg" secondAttribute="trailing" constant="16" id="ySp-rs-uQe"/>
                                        <constraint firstItem="e1W-70-YGg" firstAttribute="leading" secondItem="PsP-A1-fFW" secondAttribute="leading" constant="16" id="ysk-gG-17t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-fd-xyu" userLabel="Message holder">
                                    <rect key="frame" x="16" y="293.5" width="288" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-nM-URg" customClass="GradientSeparator" customModule="ProtonVPN" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="119" width="288" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HW6-KP-Dwf"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qM9-42-FaY">
                                            <rect key="frame" x="12" y="0.0" width="260" height="119"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Enabling this will add your client side VPN logs to this report" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-rF-AwL">
                                            <rect key="frame" x="16" y="8" width="256" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Cqh-Vt-eAU"/>
                                        <constraint firstAttribute="trailing" secondItem="Hbd-nM-URg" secondAttribute="trailing" id="KRu-wJ-HWy"/>
                                        <constraint firstItem="Hbd-nM-URg" firstAttribute="top" secondItem="qM9-42-FaY" secondAttribute="bottom" id="Q4g-78-Vrh"/>
                                        <constraint firstItem="Ynz-rF-AwL" firstAttribute="top" secondItem="lOl-fd-xyu" secondAttribute="top" constant="8" id="QxM-dr-PBI"/>
                                        <constraint firstItem="qM9-42-FaY" firstAttribute="top" secondItem="lOl-fd-xyu" secondAttribute="top" id="XMn-MK-ZDh"/>
                                        <constraint firstAttribute="trailing" secondItem="Ynz-rF-AwL" secondAttribute="trailing" constant="16" id="XbN-gX-DNs"/>
                                        <constraint firstItem="qM9-42-FaY" firstAttribute="leading" secondItem="lOl-fd-xyu" secondAttribute="leading" constant="12" id="bko-0a-A9k"/>
                                        <constraint firstAttribute="trailing" secondItem="qM9-42-FaY" secondAttribute="trailing" constant="16" id="btz-6s-3We"/>
                                        <constraint firstItem="Ynz-rF-AwL" firstAttribute="leading" secondItem="lOl-fd-xyu" secondAttribute="leading" constant="16" id="egM-Vw-H4k"/>
                                        <constraint firstAttribute="bottom" secondItem="Hbd-nM-URg" secondAttribute="bottom" id="pp2-Jw-NuG"/>
                                        <constraint firstItem="Hbd-nM-URg" firstAttribute="leading" secondItem="lOl-fd-xyu" secondAttribute="leading" id="qIy-Ge-5qp"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-xm-BXs" userLabel="Verification Button" customClass="ProtonButton" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="16" y="429.5" width="288" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="NJb-oA-iZr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <state key="normal" title="_Verify">
                                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendPressed" destination="-1" eventType="touchUpInside" id="ZeY-g0-DSo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="lkz-PN-1vW" secondAttribute="trailing" id="583-sa-vLt"/>
                                <constraint firstItem="lkz-PN-1vW" firstAttribute="top" secondItem="KvZ-g6-mFF" secondAttribute="top" constant="32" id="6Ho-td-hCA"/>
                                <constraint firstItem="rbS-xm-BXs" firstAttribute="top" secondItem="lOl-fd-xyu" secondAttribute="bottom" constant="16" id="Cap-sq-o6W"/>
                                <constraint firstItem="rbS-xm-BXs" firstAttribute="leading" secondItem="KvZ-g6-mFF" secondAttribute="leadingMargin" id="Fa3-gN-Mdk"/>
                                <constraint firstItem="t1t-F9-zUL" firstAttribute="leading" secondItem="KvZ-g6-mFF" secondAttribute="leadingMargin" id="OfT-eF-m2I"/>
                                <constraint firstItem="iRd-Ms-ruZ" firstAttribute="top" secondItem="t1t-F9-zUL" secondAttribute="bottom" constant="8" id="Pha-Cg-GXy"/>
                                <constraint firstAttribute="trailingMargin" secondItem="iRd-Ms-ruZ" secondAttribute="trailing" id="Qa2-4j-CZZ"/>
                                <constraint firstItem="1Ba-Q6-kcr" firstAttribute="leading" secondItem="KvZ-g6-mFF" secondAttribute="leading" id="Sqh-4b-aqg"/>
                                <constraint firstItem="t1t-F9-zUL" firstAttribute="top" secondItem="lkz-PN-1vW" secondAttribute="bottom" constant="16" id="U1K-hI-M16"/>
                                <constraint firstItem="1Ba-Q6-kcr" firstAttribute="top" secondItem="iRd-Ms-ruZ" secondAttribute="bottom" constant="16" id="Zbj-a4-jsh"/>
                                <constraint firstItem="PsP-A1-fFW" firstAttribute="leading" secondItem="KvZ-g6-mFF" secondAttribute="leadingMargin" id="Zn6-qj-pMQ"/>
                                <constraint firstItem="Nuk-r3-5FM" firstAttribute="leading" secondItem="KvZ-g6-mFF" secondAttribute="leadingMargin" id="egE-hL-Sxc"/>
                                <constraint firstItem="lOl-fd-xyu" firstAttribute="leading" secondItem="KvZ-g6-mFF" secondAttribute="leadingMargin" id="ei1-Bf-egm"/>
                                <constraint firstAttribute="trailingMargin" secondItem="rbS-xm-BXs" secondAttribute="trailing" id="hi5-I7-bcD"/>
                                <constraint firstItem="Nuk-r3-5FM" firstAttribute="top" secondItem="1Ba-Q6-kcr" secondAttribute="bottom" constant="16" id="i7O-lw-UUN"/>
                                <constraint firstItem="lOl-fd-xyu" firstAttribute="top" secondItem="PsP-A1-fFW" secondAttribute="bottom" constant="16" id="jfM-PA-HH2"/>
                                <constraint firstAttribute="trailingMargin" secondItem="lOl-fd-xyu" secondAttribute="trailing" id="keF-Pd-ZHA"/>
                                <constraint firstItem="lkz-PN-1vW" firstAttribute="leading" secondItem="KvZ-g6-mFF" secondAttribute="leadingMargin" id="kh1-XP-oZ7"/>
                                <constraint firstAttribute="trailingMargin" secondItem="t1t-F9-zUL" secondAttribute="trailing" id="l7G-WL-Vg8"/>
                                <constraint firstItem="rbS-xm-BXs" firstAttribute="centerX" secondItem="KvZ-g6-mFF" secondAttribute="centerX" id="mMl-ky-3A0"/>
                                <constraint firstAttribute="trailingMargin" secondItem="PsP-A1-fFW" secondAttribute="trailing" id="n2T-37-3Nt"/>
                                <constraint firstAttribute="bottom" secondItem="rbS-xm-BXs" secondAttribute="bottom" constant="16" id="olS-2c-A0I"/>
                                <constraint firstAttribute="trailing" secondItem="1Ba-Q6-kcr" secondAttribute="trailing" id="pmd-jO-WXe"/>
                                <constraint firstAttribute="trailingMargin" secondItem="Nuk-r3-5FM" secondAttribute="trailing" id="sud-ds-Dh8"/>
                                <constraint firstItem="iRd-Ms-ruZ" firstAttribute="leading" secondItem="KvZ-g6-mFF" secondAttribute="leadingMargin" id="vml-Fc-Hyn"/>
                                <constraint firstItem="PsP-A1-fFW" firstAttribute="top" secondItem="Nuk-r3-5FM" secondAttribute="bottom" constant="16" id="zF7-Sz-1Dh"/>
                            </constraints>
                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KvZ-g6-mFF" firstAttribute="top" secondItem="0mZ-4o-6cH" secondAttribute="top" id="EFf-tw-9bX"/>
                        <constraint firstAttribute="trailing" secondItem="KvZ-g6-mFF" secondAttribute="trailing" id="EWt-sl-YuT"/>
                        <constraint firstItem="KvZ-g6-mFF" firstAttribute="leading" secondItem="0mZ-4o-6cH" secondAttribute="leading" id="L3F-iy-X22"/>
                        <constraint firstAttribute="bottom" secondItem="KvZ-g6-mFF" secondAttribute="bottom" id="QLr-1m-aAf"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rdU-2o-dZP">
                    <rect key="frame" x="0.0" y="591" width="398" height="68"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0mZ-4o-6cH" secondAttribute="bottom" id="BYT-wi-ZIf"/>
                <constraint firstItem="0mZ-4o-6cH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I3L-C4-MKa"/>
                <constraint firstItem="KvZ-g6-mFF" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="KGQ-Ox-U6Q"/>
                <constraint firstItem="0mZ-4o-6cH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bD4-xF-7r3"/>
                <constraint firstAttribute="trailing" secondItem="0mZ-4o-6cH" secondAttribute="trailing" id="iAh-1W-3Cw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="46.376811594202906" y="34.821428571428569"/>
        </view>
    </objects>
</document>
