<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>_countries_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d країни</string>
			<key>many</key>
			<string>%d країн</string>
			<key>one</key>
			<string>%d країна</string>
			<key>other</key>
			<string>%d країн</string>
		</dict>
	</dict>
	<key>_countries_count_plus</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d+ країни</string>
			<key>many</key>
			<string>%d+ країн</string>
			<key>one</key>
			<string>%d+ країна</string>
			<key>other</key>
			<string>%d+ країн</string>
		</dict>
	</dict>
	<key>_plans_connections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d з'єднання</string>
			<key>many</key>
			<string>%d з'єднань</string>
			<key>one</key>
			<string>%d з'єднання</string>
			<key>other</key>
			<string>%d з'єднань</string>
		</dict>
	</dict>
</dict>
</plist>
