<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Informative View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Informative" id="Y6W-OH-hqX" customClass="InformativeViewController" customModule="Modals_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bca-a0-QtZ">
                                <rect key="frame" x="16" y="790" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4Lf-sg-W83"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="acknowledgmentTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="x7C-9w-lHy"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-ur-bQW" customClass="CenteringScrollView" customModule="Modals_iOS">
                                <rect key="frame" x="16" y="60" width="382" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-Qq-Qh6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="1203"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="9Qn-y9-MEe">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="481"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-9Z-d2v">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="Роскомнадзор пытается заблокировать ProtonVPN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-kA-7d6">
                                                        <rect key="frame" x="0.0" y="152" width="382" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnL-xU-HOV">
                                                        <rect key="frame" x="0.0" y="217" width="382" height="264"/>
                                                        <mutableString key="text">И хотя мы не можем магическим образом избавиться от этой блокировки, мы делаем все возможное, чтобы помочь вам ее обойти. Из-за данной блокировки подключение к нашему VPN сервису иногда может быть затруднено. Уверяем вас, что мы по-прежнему защищаем ваше право на свободный доступ к информации и что наши инженеры работают над решением этой проблемы. Искренне просим вас не ставить нам плохие оценки в App Store: мы должны сохранить рейтинг 4+, иначе мы будем вынуждены прекратить работу нашего сервиса в России.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Qn-y9-MEe" secondAttribute="trailing" id="3wT-VY-iSc"/>
                                            <constraint firstItem="9Qn-y9-MEe" firstAttribute="leading" secondItem="DBw-Qq-Qh6" secondAttribute="leading" id="wRI-it-Ore"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Qn-y9-MEe" firstAttribute="bottom" secondItem="Ldv-pS-mPu" secondAttribute="bottom" id="8pT-mQ-vvd"/>
                                    <constraint firstItem="DBw-Qq-Qh6" firstAttribute="leading" secondItem="lXO-ur-bQW" secondAttribute="leading" id="FAH-D5-A1S"/>
                                    <constraint firstItem="DBw-Qq-Qh6" firstAttribute="bottom" secondItem="Ldv-pS-mPu" secondAttribute="bottom" constant="722" id="Q0v-vy-5fm"/>
                                    <constraint firstItem="9Qn-y9-MEe" firstAttribute="width" secondItem="lXO-ur-bQW" secondAttribute="width" id="SoD-6D-DJz"/>
                                    <constraint firstItem="9Qn-y9-MEe" firstAttribute="top" secondItem="Ldv-pS-mPu" secondAttribute="top" id="YBn-Rn-xIk"/>
                                    <constraint firstItem="DBw-Qq-Qh6" firstAttribute="top" secondItem="Ldv-pS-mPu" secondAttribute="top" id="hAW-2l-8hN"/>
                                    <constraint firstAttribute="trailing" secondItem="DBw-Qq-Qh6" secondAttribute="trailing" id="iAa-ZK-a0Y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ldv-pS-mPu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xjg-yI-Hni"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXO-ur-bQW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1QI-Rg-Itz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bca-a0-QtZ" secondAttribute="trailing" constant="16" id="1xb-k2-uPC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lXO-ur-bQW" secondAttribute="trailing" constant="16" id="P9G-IV-82b"/>
                            <constraint firstItem="lXO-ur-bQW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="ePj-Af-vUn"/>
                            <constraint firstItem="bca-a0-QtZ" firstAttribute="top" secondItem="lXO-ur-bQW" secondAttribute="bottom" constant="8" symbolic="YES" id="hiT-Nl-VvO"/>
                            <constraint firstItem="bca-a0-QtZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="ibG-g9-kyC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bca-a0-QtZ" secondAttribute="bottom" constant="24" id="oUz-9S-8aJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="YnL-xU-HOV" id="u3W-AT-jcb"/>
                        <outlet property="imageView" destination="B6i-9Z-d2v" id="hc4-pZ-iN1"/>
                        <outlet property="primaryButton" destination="bca-a0-QtZ" id="v2z-qN-UI8"/>
                        <outlet property="scrollView" destination="lXO-ur-bQW" id="qkR-UY-0T3"/>
                        <outlet property="stackView" destination="9Qn-y9-MEe" id="9oe-zs-2Qe"/>
                        <outlet property="titleLabel" destination="PCe-kA-7d6" id="Kx7-1Q-RFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
