<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Brand View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewBrand" id="Y6W-OH-hqX" customClass="NewBrandViewController" customModule="Modals_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o20-vj-igg">
                                <rect key="frame" x="16" y="216.5" width="382" height="473.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewBrandBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-aP-AvH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="Ubk-fF-s52"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VPN main" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-Xg-4ik">
                                        <rect key="frame" x="116" y="41" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New look, same protection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-KY-ScL">
                                        <rect key="frame" x="16" y="250" width="350" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ve changed a few things around to make your encrypted apps fresher and more modern." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sM-04-Gfp" userLabel="Subtitle Label">
                                        <rect key="frame" x="16" y="284.5" width="350" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-Kt-C4T">
                                        <rect key="frame" x="16" y="361.5" width="350" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4s-x9-MrQ">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="UMr-se-KrA"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Read more"/>
                                                <connections>
                                                    <action selector="readMoreButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3dS-Gi-xzz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-Qw-pw8">
                                                <rect key="frame" x="0.0" y="48" width="350" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="VHj-7V-Fgv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Dismiss"/>
                                                <connections>
                                                    <action selector="dismissButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hRc-ep-d7Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f6k-Kt-C4T" secondAttribute="trailing" constant="16" id="4OA-rO-CnU"/>
                                    <constraint firstItem="n1r-Xg-4ik" firstAttribute="centerY" secondItem="wJF-aP-AvH" secondAttribute="centerY" id="6oa-tQ-oWk"/>
                                    <constraint firstItem="wJF-aP-AvH" firstAttribute="leading" secondItem="o20-vj-igg" secondAttribute="leading" id="Ktk-ar-BNB"/>
                                    <constraint firstItem="6sM-04-Gfp" firstAttribute="trailing" secondItem="Xvh-KY-ScL" secondAttribute="trailing" id="PxE-t2-HWS"/>
                                    <constraint firstAttribute="trailing" secondItem="wJF-aP-AvH" secondAttribute="trailing" id="RiS-lt-hzE"/>
                                    <constraint firstAttribute="bottom" secondItem="f6k-Kt-C4T" secondAttribute="bottom" constant="16" id="Rnc-bU-QjY"/>
                                    <constraint firstItem="n1r-Xg-4ik" firstAttribute="centerX" secondItem="wJF-aP-AvH" secondAttribute="centerX" id="fZT-5s-w1Z"/>
                                    <constraint firstItem="f6k-Kt-C4T" firstAttribute="leading" secondItem="o20-vj-igg" secondAttribute="leading" constant="16" id="iMu-JA-Urv"/>
                                    <constraint firstItem="6sM-04-Gfp" firstAttribute="leading" secondItem="Xvh-KY-ScL" secondAttribute="leading" id="icX-Ql-iBe"/>
                                    <constraint firstItem="wJF-aP-AvH" firstAttribute="top" secondItem="o20-vj-igg" secondAttribute="top" id="nHx-sT-f1S"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvh-KY-ScL" secondAttribute="trailing" constant="16" id="oSF-wk-6gi"/>
                                    <constraint firstItem="Xvh-KY-ScL" firstAttribute="top" secondItem="wJF-aP-AvH" secondAttribute="bottom" constant="18" id="r7h-fB-LJZ"/>
                                    <constraint firstItem="6sM-04-Gfp" firstAttribute="top" secondItem="Xvh-KY-ScL" secondAttribute="bottom" constant="8" id="sWn-Ib-zez"/>
                                    <constraint firstItem="f6k-Kt-C4T" firstAttribute="top" secondItem="6sM-04-Gfp" secondAttribute="bottom" constant="16" id="tUm-W2-1fx"/>
                                    <constraint firstItem="Xvh-KY-ScL" firstAttribute="leading" secondItem="o20-vj-igg" secondAttribute="leading" constant="16" id="yFu-b3-WUc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o20-vj-igg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Qbk-R6-oh9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o20-vj-igg" secondAttribute="trailing" constant="16" id="VCN-Q7-fBZ"/>
                            <constraint firstItem="o20-vj-igg" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="cQR-zm-VoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="o20-vj-igg" id="Clq-dY-8h9"/>
                        <outlet property="dismissButton" destination="SAN-Qw-pw8" id="Fmn-PT-RS3"/>
                        <outlet property="iconBackground" destination="n1r-Xg-4ik" id="g3p-nC-K0M"/>
                        <outlet property="newBrandBackground" destination="wJF-aP-AvH" id="1XA-dg-G10"/>
                        <outlet property="newBrandBackgroundHeight" destination="Ubk-fF-s52" id="mYh-df-Itj"/>
                        <outlet property="readMoreButton" destination="N4s-x9-MrQ" id="8YM-a1-bCa"/>
                        <outlet property="subtitleLabel" destination="6sM-04-Gfp" id="OOL-GP-KPi"/>
                        <outlet property="titleLabel" destination="Xvh-KY-ScL" id="Xkh-Qi-Wq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewBrandBackground" width="384" height="216"/>
        <image name="VPN main" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
