<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Brand View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewBrand" id="Y6W-OH-hqX" customClass="NewBrandViewController" customModule="Modals_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brv-dG-YkQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r0w-cr-2hI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o20-vj-igg">
                                <rect key="frame" x="20" y="181.5" width="374" height="543"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NewBrandBackground" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-aP-AvH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="Ubk-fF-s52"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VPN main" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-Xg-4ik">
                                        <rect key="frame" x="119.5" y="48.5" width="135" height="135"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated Proton, unified protection" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvh-KY-ScL">
                                        <rect key="frame" x="16" y="250" width="342" height="53"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-nA-ez2">
                                        <rect key="frame" x="16" y="311" width="342" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Frx-OF-5Yz"/>
                                        </constraints>
                                        <string key="text">Introducing Proton’s refreshed look.
Many services, one mission. Welcome to an Internet where privacy is the default. Learn more</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-Kt-C4T">
                                        <rect key="frame" x="16" y="415" width="342" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4s-x9-MrQ">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="UMr-se-KrA"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Got it"/>
                                                <connections>
                                                    <action selector="readMoreButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3dS-Gi-xzz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jBB-gn-36H">
                                        <rect key="frame" x="105" y="487" width="164" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-kg-lSL">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="9OT-Mc-4JM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-BZ-7XL">
                                                <rect key="frame" x="44" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="rvR-e4-TiC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="pWN-oN-BxB">
                                                <rect key="frame" x="88" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="8bP-60-23M"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="32" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-3I-QkD">
                                                <rect key="frame" x="132" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="04X-9L-1a7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="HAz-nn-tQG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Jw-nA-ez2" secondAttribute="trailing" constant="16" id="4BM-1J-vAg"/>
                                    <constraint firstAttribute="trailing" secondItem="f6k-Kt-C4T" secondAttribute="trailing" constant="16" id="4OA-rO-CnU"/>
                                    <constraint firstItem="n1r-Xg-4ik" firstAttribute="centerY" secondItem="wJF-aP-AvH" secondAttribute="centerY" id="6oa-tQ-oWk"/>
                                    <constraint firstItem="jBB-gn-36H" firstAttribute="centerX" secondItem="o20-vj-igg" secondAttribute="centerX" id="D29-vi-cHN"/>
                                    <constraint firstItem="wJF-aP-AvH" firstAttribute="leading" secondItem="o20-vj-igg" secondAttribute="leading" id="Ktk-ar-BNB"/>
                                    <constraint firstItem="f6k-Kt-C4T" firstAttribute="top" secondItem="7Jw-nA-ez2" secondAttribute="bottom" constant="24" id="Nra-0C-FNn"/>
                                    <constraint firstAttribute="trailing" secondItem="wJF-aP-AvH" secondAttribute="trailing" id="RiS-lt-hzE"/>
                                    <constraint firstItem="7Jw-nA-ez2" firstAttribute="top" secondItem="Xvh-KY-ScL" secondAttribute="bottom" constant="8" symbolic="YES" id="SIy-Lf-i5J"/>
                                    <constraint firstItem="7Jw-nA-ez2" firstAttribute="leading" secondItem="o20-vj-igg" secondAttribute="leading" constant="16" id="a4b-uM-vSE"/>
                                    <constraint firstItem="jBB-gn-36H" firstAttribute="top" secondItem="f6k-Kt-C4T" secondAttribute="bottom" constant="24" id="bgi-QU-dJL"/>
                                    <constraint firstItem="n1r-Xg-4ik" firstAttribute="centerX" secondItem="wJF-aP-AvH" secondAttribute="centerX" id="fZT-5s-w1Z"/>
                                    <constraint firstItem="f6k-Kt-C4T" firstAttribute="leading" secondItem="o20-vj-igg" secondAttribute="leading" constant="16" id="iMu-JA-Urv"/>
                                    <constraint firstItem="wJF-aP-AvH" firstAttribute="top" secondItem="o20-vj-igg" secondAttribute="top" id="nHx-sT-f1S"/>
                                    <constraint firstAttribute="trailing" secondItem="Xvh-KY-ScL" secondAttribute="trailing" constant="16" id="oSF-wk-6gi"/>
                                    <constraint firstAttribute="bottom" secondItem="jBB-gn-36H" secondAttribute="bottom" constant="24" id="pch-dp-sOm"/>
                                    <constraint firstItem="Xvh-KY-ScL" firstAttribute="top" secondItem="wJF-aP-AvH" secondAttribute="bottom" constant="18" id="r7h-fB-LJZ"/>
                                    <constraint firstItem="Xvh-KY-ScL" firstAttribute="leading" secondItem="o20-vj-igg" secondAttribute="leading" constant="16" id="yFu-b3-WUc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="brv-dG-YkQ" secondAttribute="bottom" id="8tP-bj-vBk"/>
                            <constraint firstItem="brv-dG-YkQ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="PNJ-JR-gYW"/>
                            <constraint firstItem="o20-vj-igg" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="Qbk-R6-oh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o20-vj-igg" secondAttribute="trailing" id="VCN-Q7-fBZ"/>
                            <constraint firstItem="brv-dG-YkQ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="aEC-Uf-ZyJ"/>
                            <constraint firstItem="o20-vj-igg" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="cQR-zm-VoK"/>
                            <constraint firstAttribute="trailing" secondItem="brv-dG-YkQ" secondAttribute="trailing" id="g6n-yK-0Pw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="o20-vj-igg" id="Clq-dY-8h9"/>
                        <outlet property="gotItButton" destination="N4s-x9-MrQ" id="aeW-Tr-CZf"/>
                        <outlet property="iconBackground" destination="n1r-Xg-4ik" id="g3p-nC-K0M"/>
                        <outlet property="newBrandBackground" destination="wJF-aP-AvH" id="1XA-dg-G10"/>
                        <outlet property="newBrandBackgroundHeight" destination="Ubk-fF-s52" id="mYh-df-Itj"/>
                        <outlet property="subtitleTextView" destination="7Jw-nA-ez2" id="NfI-mJ-XR1"/>
                        <outlet property="subtitleTextViewHeightConstraint" destination="Frx-OF-5Yz" id="KGv-Xc-vGJ"/>
                        <outlet property="titleLabel" destination="Xvh-KY-ScL" id="Xkh-Qi-Wq2"/>
                        <outletCollection property="servicesIcons" destination="lG0-kg-lSL" collectionClass="NSMutableArray" id="mUZ-ge-zye"/>
                        <outletCollection property="servicesIcons" destination="Nea-BZ-7XL" collectionClass="NSMutableArray" id="IKr-7z-6Td"/>
                        <outletCollection property="servicesIcons" destination="pWN-oN-BxB" collectionClass="NSMutableArray" id="EUg-6i-dU2"/>
                        <outletCollection property="servicesIcons" destination="uxW-3I-QkD" collectionClass="NSMutableArray" id="u1g-Af-Qgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewBrandBackground" width="384" height="216"/>
        <image name="VPN main" width="135" height="135"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
