<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upsell View Controller-->
        <scene sceneID="L6f-7N-qhx">
            <objects>
                <viewController storyboardIdentifier="Upsell" id="k5o-6U-yBH" customClass="UpsellViewController" customModule="Modals_iOS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0X-8h-XkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-16-vVf" customClass="CenteringScrollView" customModule="Modals_iOS">
                                <rect key="frame" x="0.0" y="48" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMo-ck-BmY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VMo-ck-BmY" secondAttribute="height" id="aGn-R8-e9q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-Hz-STb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                        <subviews>
                                            <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="184" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-VF-2hg" userLabel="Feature Art View">
                                                <rect key="frame" x="16" y="0.0" width="382" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="184" id="qOo-cy-pNo"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Jg-ku-cxb">
                                                <rect key="frame" x="16" y="208" width="382" height="81.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy ad-free browsing with NetShield" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYH-pg-w4G">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="53"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you upgrade to Plus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-KQ-12s" userLabel="Subtitle Label">
                                                        <rect key="frame" x="0.0" y="61" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-Nc-UUL">
                                                <rect key="frame" x="55" y="313.5" width="304" height="52.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-jr-eNp">
                                                        <rect key="frame" x="0.0" y="16" width="304" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Browse at the highest speeds (10 Gbps)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-36-jZu">
                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9q6-jr-eNp" firstAttribute="leading" secondItem="aOJ-Nc-UUL" secondAttribute="leading" id="HRv-tU-2Wc"/>
                                                    <constraint firstItem="9q6-jr-eNp" firstAttribute="top" secondItem="aOJ-Nc-UUL" secondAttribute="top" constant="16" id="NGB-iJ-2Hr"/>
                                                    <constraint firstAttribute="bottom" secondItem="9q6-jr-eNp" secondAttribute="bottom" constant="16" id="hV9-6f-Wp3"/>
                                                    <constraint firstAttribute="trailing" secondItem="9q6-jr-eNp" secondAttribute="trailing" id="sAF-ho-Zwj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
<!-- HEAD -->
                                            <constraint firstItem="aOJ-Nc-UUL" firstAttribute="top" secondItem="9Jg-ku-cxb" secondAttribute="bottom" constant="24" id="48S-7f-U6D"/>
                                            <!-- <constraint firstItem="ZLz-VF-2hg" firstAttribute="leading" secondItem="GBb-Hz-STb" secondAttribute="leading" constant="16" id="8wq-JT-AIr"/> -->
                                            <constraint firstAttribute="bottom" secondItem="aOJ-Nc-UUL" secondAttribute="bottom" constant="24" id="Itd-k8-zQR"/>
                                            <!-- <constraint firstAttribute="trailing" secondItem="ZLz-VF-2hg" secondAttribute="trailing" constant="16" id="K5L-hO-Wsj"/> -->
<!-- ==== -->
                                            <constraint firstItem="9q6-jr-eNp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GBb-Hz-STb" secondAttribute="leading" constant="16" id="8Wg-Ky-rgG"/>
                                            <constraint firstItem="ZLz-VF-2hg" firstAttribute="leading" secondItem="GBb-Hz-STb" secondAttribute="leading" priority="999" constant="16" id="8wq-JT-AIr"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLz-VF-2hg" secondAttribute="trailing" priority="999" constant="16" id="K5L-hO-Wsj"/>
                                            <constraint firstItem="ZLz-VF-2hg" firstAttribute="centerX" secondItem="GBb-Hz-STb" secondAttribute="centerX" id="Pnp-zr-4Wa"/>
<!-- d77d4a2ba (feature: reconnect countdown timer) -->
                                            <constraint firstItem="9Jg-ku-cxb" firstAttribute="leading" secondItem="GBb-Hz-STb" secondAttribute="leading" constant="16" id="QZW-bG-Zmz"/>
                                            <constraint firstAttribute="trailing" secondItem="9Jg-ku-cxb" secondAttribute="trailing" constant="16" id="T4Y-IC-3Bd"/>
                                            <constraint firstItem="ZLz-VF-2hg" firstAttribute="top" secondItem="GBb-Hz-STb" secondAttribute="top" id="aRf-P4-vO5"/>
                                            <constraint firstItem="aOJ-Nc-UUL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GBb-Hz-STb" secondAttribute="leading" constant="16" id="gGI-TC-PsX"/>
                                            <constraint firstItem="9Jg-ku-cxb" firstAttribute="top" secondItem="ZLz-VF-2hg" secondAttribute="bottom" constant="24" id="jaq-0u-PMQ"/>
                                            <constraint firstItem="aOJ-Nc-UUL" firstAttribute="centerX" secondItem="GBb-Hz-STb" secondAttribute="centerX" id="mwc-ja-zwO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aOJ-Nc-UUL" secondAttribute="trailing" constant="16" id="yA6-hl-KEk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GBb-Hz-STb" firstAttribute="width" secondItem="qbl-gt-UXf" secondAttribute="width" id="5wl-VU-gP3"/>
                                    <constraint firstItem="VMo-ck-BmY" firstAttribute="top" secondItem="qbl-gt-UXf" secondAttribute="top" id="6r7-yJ-52f"/>
                                    <constraint firstItem="qbl-gt-UXf" firstAttribute="trailing" secondItem="VMo-ck-BmY" secondAttribute="trailing" id="Fn3-z7-BGw"/>
                                    <constraint firstItem="GBb-Hz-STb" firstAttribute="top" secondItem="4DP-w6-2q8" secondAttribute="top" id="XM8-MT-cyc"/>
                                    <constraint firstItem="GBb-Hz-STb" firstAttribute="centerX" secondItem="dqS-16-vVf" secondAttribute="centerX" id="aG8-5c-I4t"/>
                                    <constraint firstItem="GBb-Hz-STb" firstAttribute="bottom" secondItem="4DP-w6-2q8" secondAttribute="bottom" id="cvK-5E-7eZ"/>
                                    <constraint firstItem="GBb-Hz-STb" firstAttribute="trailing" secondItem="4DP-w6-2q8" secondAttribute="trailing" id="hvs-ik-Hqw"/>
                                    <constraint firstItem="VMo-ck-BmY" firstAttribute="leading" secondItem="qbl-gt-UXf" secondAttribute="leading" id="m3C-GJ-lFa"/>
                                    <constraint firstItem="GBb-Hz-STb" firstAttribute="leading" secondItem="4DP-w6-2q8" secondAttribute="leading" id="vJT-Mj-3Ke"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4DP-w6-2q8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qbl-gt-UXf"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dK9-Gz-Kpq">
                                <rect key="frame" x="16" y="778" width="382" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-vS-yIf">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="getPlusTapped:" destination="k5o-6U-yBH" eventType="touchUpInside" id="zkW-Th-cxn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drn-mU-Dle">
                                        <rect key="frame" x="0.0" y="38" width="382" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="useFreeTapped:" destination="k5o-6U-yBH" eventType="touchUpInside" id="nam-t0-Cea"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oow-8b-WVq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oow-8b-WVq" firstAttribute="trailing" secondItem="dK9-Gz-Kpq" secondAttribute="trailing" constant="16" id="1FS-g6-Hzu"/>
                            <constraint firstItem="dK9-Gz-Kpq" firstAttribute="topMargin" secondItem="dqS-16-vVf" secondAttribute="bottom" constant="8" id="6Ed-Bd-wv2"/>
                            <constraint firstItem="dqS-16-vVf" firstAttribute="leading" secondItem="Oow-8b-WVq" secondAttribute="leading" id="6Oo-xx-sqH"/>
                            <constraint firstItem="dqS-16-vVf" firstAttribute="top" secondItem="Oow-8b-WVq" secondAttribute="top" id="FLi-gE-XOg"/>
                            <constraint firstItem="Oow-8b-WVq" firstAttribute="trailing" secondItem="dqS-16-vVf" secondAttribute="trailing" id="POL-9H-9aD"/>
                            <constraint firstItem="dK9-Gz-Kpq" firstAttribute="leading" secondItem="Oow-8b-WVq" secondAttribute="leading" constant="16" id="d9y-tX-xAq"/>
                            <constraint firstItem="Oow-8b-WVq" firstAttribute="bottom" secondItem="dK9-Gz-Kpq" secondAttribute="bottom" constant="16" id="g2V-bl-IZD"/>
                            <constraint firstItem="dqS-16-vVf" firstAttribute="centerX" secondItem="n0X-8h-XkL" secondAttribute="centerX" id="mcr-zf-Kji"/>
                        </constraints>
                    </view>
                    <connections>
<!-- HEAD -->
                        <outlet property="borderView" destination="aOJ-Nc-UUL" id="uFc-df-7aQ"/>
<!-- ==== -->
                        <outlet property="featureArtView" destination="ZLz-VF-2hg" id="dqd-Xg-f0V"/>
<!-- d77d4a2ba (feature: reconnect countdown timer) -->
                        <outlet property="featureView" destination="GBb-Hz-STb" id="aiH-3H-eTb"/>
                        <outlet property="featuresStackView" destination="9q6-jr-eNp" id="m22-36-frb"/>
                        <outlet property="getPlusButton" destination="FHs-vS-yIf" id="N2g-2z-GV5"/>
                        <outlet property="gradientView" destination="VMo-ck-BmY" id="xae-rr-Qbr"/>
                        <outlet property="scrollView" destination="dqS-16-vVf" id="EQL-Rg-C75"/>
                        <outlet property="subtitleLabel" destination="beZ-KQ-12s" id="3Uf-tr-V6u"/>
                        <outlet property="titleLabel" destination="IYH-pg-w4G" id="BKr-LT-1tH"/>
                        <outlet property="useFreeButton" destination="Drn-mU-Dle" id="dee-EL-Inl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVF-50-7Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
