<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>search_upsell_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Dostęp do %#@num_countries@</string>
		<key>num_countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d kraju</string>
			<key>few</key>
			<string>%d krajów</string>
			<key>many</key>
			<string>%d krajów</string>
			<key>other</key>
			<string>%d krajów</string>
		</dict>
	</dict>
	<key>maximum_device_plan_limit_part_2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string> , aby połączyć %#@num_devices@ jednocześnie.</string>
		<key>num_devices</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d urządzenia</string>
			<key>few</key>
			<string>%d urządzeń</string>
			<key>many</key>
			<string>%d urządzeń</string>
			<key>other</key>
			<string>%d urządzenia</string>
		</dict>
	</dict>
	<key>_subscription_upgrade_option1</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>one</key>
			<string>Setki serwerów w %d kraju</string>
			<key>few</key>
			<string>Setki serwerów w %d krajach</string>
			<key>many</key>
			<string>Setki serwerów w %d krajach</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Setki serwerów w %d krajach</string>
		</dict>
	</dict>
	<key>_subscription_upgrade_option2</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>one</key>
			<string>Połącz do %d urządzenia jednocześnie</string>
			<key>few</key>
			<string>Połącz do %d urządzeń jednocześnie</string>
			<key>many</key>
			<string>Połącz do %d urządzeń jednocześnie</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Połącz do %d urządzeń jednocześnie</string>
		</dict>
	</dict>
	<key>_vpnauth_too_many_certs_retry_after</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wykorzystano limit liczby zmian ustawień. Spróbuj ponownie za %d minutę.</string>
			<key>few</key>
			<string>Wykorzystano limit liczby zmian ustawień. Spróbuj ponownie za %d minuty.</string>
			<key>many</key>
			<string>Wykorzystano limit liczby zmian ustawień. Spróbuj ponownie za %d minut.</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>other</key>
			<string>Wykorzystano limit liczby zmian ustawień. Spróbuj ponownie za %d minuty.</string>
		</dict>
	</dict>
	<key>_countries_count_plus</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ponad %d kraj</string>
			<key>few</key>
			<string>Ponad %d kraje</string>
			<key>many</key>
			<string>Ponad %d krajów</string>
			<key>other</key>
			<string>Ponad %d krajów</string>
		</dict>
	</dict>
	<key>_countries_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d kraj</string>
			<key>few</key>
			<string>%d kraje</string>
			<key>many</key>
			<string>%d krajów</string>
			<key>other</key>
			<string>%d krajów</string>
		</dict>
	</dict>
	<key>_plans_connections</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d połączenie</string>
			<key>few</key>
			<string>%d połączenia</string>
			<key>many</key>
			<string>%d połączeń</string>
			<key>other</key>
			<string>%d połączeń</string>
		</dict>
	</dict>
	<key>_netshield_stats_ads_blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>reklama
zablokowana</string>
			<key>few</key>
			<string>reklamy
zablokowane</string>
			<key>many</key>
			<string>reklam
zablokowanych</string>
			<key>other</key>
			<string>reklam
zablokowanych</string>
		</dict>
	</dict>
	<key>_netshield_stats_trackers_stopped</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>element śledzący
zatrzymany</string>
			<key>few</key>
			<string>elementy śledzące
zatrzymane</string>
			<key>many</key>
			<string>elementów śledzących
zatrzymanych</string>
			<key>other</key>
			<string>elementów śledzących
zatrzymanych</string>
		</dict>
	</dict>
	<key>_session_length_days</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAYS@</string>
		<key>DAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d dnia</string>
			<key>one</key>
			<string>%d dzień</string>
			<key>few</key>
			<string>%d dni</string>
			<key>many</key>
			<string>%d dni</string>
		</dict>
	</dict>
	<key>_session_length_days_and_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@DAYS@ %#@HOURS@</string>
		<key>DAYS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d dnia</string>
			<key>one</key>
			<string>%d dzień</string>
			<key>few</key>
			<string>%d dni</string>
			<key>many</key>
			<string>%d dni</string>
		</dict>
		<key>HOURS</key>
		<dict>
			<key>one</key>
			<string>%d godzina</string>
			<key>few</key>
			<string>%d godziny</string>
			<key>many</key>
			<string>%d godzin</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d godziny</string>
		</dict>
	</dict>
	<key>_session_length_hours_and_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOURS@ %#@MINUTES@</string>
		<key>MINUTES</key>
		<dict>
			<key>one</key>
			<string>%d minuta</string>
			<key>few</key>
			<string>%d minuty</string>
			<key>many</key>
			<string>%d minut</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d minuty</string>
		</dict>
		<key>HOURS</key>
		<dict>
			<key>one</key>
			<string>%d godzina</string>
			<key>few</key>
			<string>%d godziny</string>
			<key>many</key>
			<string>%d godzin</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d godziny</string>
		</dict>
	</dict>
	<key>_session_length_hours</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@HOURS@</string>
		<key>HOURS</key>
		<dict>
			<key>one</key>
			<string>%d godzina</string>
			<key>few</key>
			<string>%d godziny</string>
			<key>many</key>
			<string>%d godzin</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d godziny</string>
		</dict>
	</dict>
	<key>_session_length_minutes_and_seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTES@ %#@SECONDS@</string>
		<key>MINUTES</key>
		<dict>
			<key>one</key>
			<string>%d minuta</string>
			<key>few</key>
			<string>%d minuty</string>
			<key>many</key>
			<string>%d minut</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d minuty</string>
		</dict>
		<key>SECONDS</key>
		<dict>
			<key>one</key>
			<string>%d sekunda</string>
			<key>few</key>
			<string>%d sekundy</string>
			<key>many</key>
			<string>%d sekund</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d sekundy</string>
		</dict>
	</dict>
	<key>_session_length_minutes</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@MINUTES@</string>
		<key>MINUTES</key>
		<dict>
			<key>one</key>
			<string>%d minuta</string>
			<key>few</key>
			<string>%d minuty</string>
			<key>many</key>
			<string>%d minut</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d minuty</string>
		</dict>
	</dict>
	<key>_session_length_seconds</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@SECONDS@</string>
		<key>SECONDS</key>
		<dict>
			<key>one</key>
			<string>%d sekunda</string>
			<key>few</key>
			<string>%d sekundy</string>
			<key>many</key>
			<string>%d sekund</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d sekundy</string>
		</dict>
	</dict>
	<key>_step_of</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@STEP@ %#@STEPS@</string>
		<key>STEPS</key>
		<dict>
			<key>one</key>
			<string>z %d</string>
			<key>few</key>
			<string>z %d</string>
			<key>many</key>
			<string>z %d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>z %d</string>
		</dict>
		<key>STEP</key>
		<dict>
			<key>one</key>
			<string>Krok %d</string>
			<key>few</key>
			<string>Krok %d</string>
			<key>many</key>
			<string>Krok %d</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Krok %d</string>
		</dict>
	</dict>
</dict>
</plist>
