<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StreamingServiceCell" customModule="ProtonVPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Netflix" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xu-uh-m9J">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9nU-Ne-NuU">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2Xu-uh-m9J" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Ce-wL-EYL"/>
                <constraint firstAttribute="bottom" secondItem="2Xu-uh-m9J" secondAttribute="bottom" id="A0c-br-xLf"/>
                <constraint firstItem="9nU-Ne-NuU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BEl-PP-Oad"/>
                <constraint firstAttribute="trailing" secondItem="2Xu-uh-m9J" secondAttribute="trailing" id="EPb-ZQ-vyf"/>
                <constraint firstAttribute="bottom" secondItem="9nU-Ne-NuU" secondAttribute="bottom" id="HmM-wB-Czp"/>
                <constraint firstItem="2Xu-uh-m9J" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="QXr-bG-iw5"/>
                <constraint firstAttribute="trailing" secondItem="9nU-Ne-NuU" secondAttribute="trailing" id="Ql2-q8-h7b"/>
                <constraint firstItem="9nU-Ne-NuU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jHu-C3-I8x"/>
            </constraints>
            <size key="customSize" width="60" height="60"/>
            <connections>
                <outlet property="serviceIV" destination="9nU-Ne-NuU" id="foD-3O-ewm"/>
                <outlet property="serviceLbl" destination="2Xu-uh-m9J" id="zES-uF-vEj"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="134.59821428571428"/>
        </collectionViewCell>
    </objects>
</document>
