<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdvancedSettingsViewController" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="alternativeRoutingButton" destination="tbo-M6-BCA" id="w18-hL-Gdb"/>
                <outlet property="alternativeRoutingInfoIcon" destination="e8E-HE-ri2" id="ub9-fr-3w6"/>
                <outlet property="alternativeRoutingLabel" destination="nDV-Be-qy1" id="cHr-Qb-x7F"/>
                <outlet property="alternativeRoutingSeparator" destination="hAw-ib-0f5" id="M1S-tf-xkO"/>
                <outlet property="natTypeButton" destination="XYp-dt-ai5" id="lpv-39-eD5"/>
                <outlet property="natTypeInfoIcon" destination="5vz-D4-DLw" id="TVf-cL-8HF"/>
                <outlet property="natTypeLabel" destination="7eV-97-rsO" id="F1e-pE-xuc"/>
                <outlet property="natTypeSeparator" destination="jxh-61-PaD" id="gVa-XS-zbX"/>
                <outlet property="natTypeView" destination="hVw-co-WZ4" id="JZr-XB-INi"/>
                <outlet property="safeModeButton" destination="7s2-Hh-Q3c" id="aTn-LM-hNS"/>
                <outlet property="safeModeInfoIcon" destination="e9V-6G-Haw" id="BAD-1y-khG"/>
                <outlet property="safeModeLabel" destination="oLy-FT-Szm" id="f1e-7V-oNE"/>
                <outlet property="safeModeSeparator" destination="1tp-ed-xbw" id="6Af-RT-JPm"/>
                <outlet property="safeModeView" destination="Qcl-6z-lpZ" id="OlN-ko-UgW"/>
                <outlet property="view" destination="c22-O7-iKe" id="eU2-AI-fxv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="500" height="190"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-BP-FvJ">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="190"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="AJA-PJ-rZL" userLabel="Alternative routing">
                            <rect key="frame" x="0.0" y="130" width="500" height="50"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-Be-qy1" userLabel="Dns Leak Protection Label" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="40" y="17" width="149" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alternative routing label" id="NoB-Lo-cMq">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="tbo-M6-BCA" userLabel="Alternative routing Button" customClass="SwitchButton" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="423" y="15" width="35" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="ENw-RJ-lBN"/>
                                        <constraint firstAttribute="height" constant="20" id="haJ-ao-NOs"/>
                                    </constraints>
                                </customView>
                                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hAw-ib-0f5" userLabel="Alternative Routing Separator">
                                    <rect key="frame" x="42" y="0.0" width="416" height="1"/>
                                    <view key="contentView" id="cNX-Cm-Dya">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4UY-pS-d8V"/>
                                    </constraints>
                                </box>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-HE-ri2" userLabel="Alternative Routing Info Icon">
                                    <rect key="frame" x="192" y="18" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="98k-JN-Frv"/>
                                        <constraint firstAttribute="width" constant="15" id="clW-iV-Ckn"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="pZO-4V-7Ng"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tbo-M6-BCA" secondAttribute="trailing" constant="42" id="3rs-Uk-hR2"/>
                                <constraint firstAttribute="height" constant="50" id="CI4-hw-F30"/>
                                <constraint firstItem="e8E-HE-ri2" firstAttribute="leading" secondItem="nDV-Be-qy1" secondAttribute="trailing" constant="5" id="UeH-HU-5oM"/>
                                <constraint firstItem="nDV-Be-qy1" firstAttribute="centerY" secondItem="AJA-PJ-rZL" secondAttribute="centerY" id="Ydz-tB-qyw"/>
                                <constraint firstItem="tbo-M6-BCA" firstAttribute="centerY" secondItem="AJA-PJ-rZL" secondAttribute="centerY" id="gDH-hw-FMd"/>
                                <constraint firstItem="hAw-ib-0f5" firstAttribute="leading" secondItem="nDV-Be-qy1" secondAttribute="leading" id="gwG-2V-Tsm"/>
                                <constraint firstItem="hAw-ib-0f5" firstAttribute="trailing" secondItem="tbo-M6-BCA" secondAttribute="trailing" id="hHl-xa-6Rq"/>
                                <constraint firstItem="nDV-Be-qy1" firstAttribute="leading" secondItem="AJA-PJ-rZL" secondAttribute="leading" constant="42" id="jQc-bR-MgG"/>
                                <constraint firstItem="e8E-HE-ri2" firstAttribute="centerY" secondItem="AJA-PJ-rZL" secondAttribute="centerY" id="xw2-5y-GVE"/>
                                <constraint firstAttribute="bottom" secondItem="hAw-ib-0f5" secondAttribute="bottom" id="yzQ-bC-gcT"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="hVw-co-WZ4" userLabel="Moderate NAT">
                            <rect key="frame" x="0.0" y="80" width="500" height="50"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-97-rsO" userLabel="Protocol Label" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="40" y="17" width="91" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Moderate NAT" id="biF-3K-Ug8">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-61-PaD" userLabel="Protocol Separator">
                                    <rect key="frame" x="42" y="0.0" width="416" height="1"/>
                                    <view key="contentView" id="tPa-Lt-hdT">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="E4r-B1-SFK"/>
                                    </constraints>
                                </box>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vz-D4-DLw" userLabel="Protocol Info Icon">
                                    <rect key="frame" x="134" y="18" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="enf-6m-8Bh"/>
                                        <constraint firstAttribute="width" constant="15" id="x5C-eQ-82b"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="cXU-OF-nem"/>
                                </imageView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="XYp-dt-ai5" userLabel="Alternative routing Button" customClass="SwitchButton" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="423" y="15" width="35" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Xb8-8P-lh8"/>
                                        <constraint firstAttribute="width" constant="35" id="f77-DP-Efh"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XYp-dt-ai5" firstAttribute="centerY" secondItem="7eV-97-rsO" secondAttribute="centerY" id="0iX-tJ-7XL"/>
                                <constraint firstItem="5vz-D4-DLw" firstAttribute="centerY" secondItem="hVw-co-WZ4" secondAttribute="centerY" id="Gsn-en-40L"/>
                                <constraint firstAttribute="bottom" secondItem="jxh-61-PaD" secondAttribute="bottom" id="Qv0-d4-n15"/>
                                <constraint firstItem="5vz-D4-DLw" firstAttribute="leading" secondItem="7eV-97-rsO" secondAttribute="trailing" constant="5" id="T5H-0P-Zg6"/>
                                <constraint firstItem="7eV-97-rsO" firstAttribute="centerY" secondItem="hVw-co-WZ4" secondAttribute="centerY" id="iFF-1g-DWZ"/>
                                <constraint firstItem="jxh-61-PaD" firstAttribute="trailing" secondItem="XYp-dt-ai5" secondAttribute="trailing" id="lhv-SS-afp"/>
                                <constraint firstAttribute="height" constant="50" id="pmd-bN-1hx"/>
                                <constraint firstItem="jxh-61-PaD" firstAttribute="leading" secondItem="7eV-97-rsO" secondAttribute="leading" id="wXt-tP-lhQ"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-6z-lpZ" userLabel="Safe Mode">
                            <rect key="frame" x="0.0" y="30" width="500" height="50"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-FT-Szm" userLabel="Protocol Label" customClass="PVPNTextField" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="40" y="17" width="124" height="16"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Non-standard ports" id="0oZ-PD-dDZ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="1tp-ed-xbw" userLabel="Protocol Separator">
                                    <rect key="frame" x="42" y="0.0" width="416" height="1"/>
                                    <view key="contentView" id="aaL-E2-K46">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="yJ8-Jr-CcC"/>
                                    </constraints>
                                </box>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-6G-Haw" userLabel="Protocol Info Icon">
                                    <rect key="frame" x="167" y="18" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="5sR-Wa-dZt"/>
                                        <constraint firstAttribute="width" constant="15" id="9dy-I4-eB2"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="lsw-r8-OuG"/>
                                </imageView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="7s2-Hh-Q3c" userLabel="Alternative routing Button" customClass="SwitchButton" customModule="ProtonVPN" customModuleProvider="target">
                                    <rect key="frame" x="423" y="15" width="35" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="O9e-eB-PJf"/>
                                        <constraint firstAttribute="width" constant="35" id="g94-1K-sGP"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="e9V-6G-Haw" firstAttribute="centerY" secondItem="Qcl-6z-lpZ" secondAttribute="centerY" id="AUX-LY-BH4"/>
                                <constraint firstItem="1tp-ed-xbw" firstAttribute="trailing" secondItem="7s2-Hh-Q3c" secondAttribute="trailing" id="Au8-8T-viw"/>
                                <constraint firstAttribute="bottom" secondItem="1tp-ed-xbw" secondAttribute="bottom" id="DDH-py-hO1"/>
                                <constraint firstAttribute="height" constant="50" id="Pff-e9-wow"/>
                                <constraint firstItem="oLy-FT-Szm" firstAttribute="centerY" secondItem="Qcl-6z-lpZ" secondAttribute="centerY" id="S0Z-xC-joH"/>
                                <constraint firstItem="7s2-Hh-Q3c" firstAttribute="centerY" secondItem="oLy-FT-Szm" secondAttribute="centerY" id="TsN-yx-ONx"/>
                                <constraint firstItem="1tp-ed-xbw" firstAttribute="leading" secondItem="oLy-FT-Szm" secondAttribute="leading" id="UaR-ec-5g5"/>
                                <constraint firstItem="e9V-6G-Haw" firstAttribute="leading" secondItem="oLy-FT-Szm" secondAttribute="trailing" constant="5" id="yAL-6Z-7zm"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="10" bottom="30"/>
                    <constraints>
                        <constraint firstItem="oLy-FT-Szm" firstAttribute="leading" secondItem="7eV-97-rsO" secondAttribute="leading" id="5oa-51-mdS"/>
                        <constraint firstItem="hVw-co-WZ4" firstAttribute="leading" secondItem="AJA-PJ-rZL" secondAttribute="leading" id="O3l-nF-6ef"/>
                        <constraint firstItem="hVw-co-WZ4" firstAttribute="top" secondItem="AJA-PJ-rZL" secondAttribute="bottom" id="PDl-fX-XSL"/>
                        <constraint firstItem="7eV-97-rsO" firstAttribute="leading" secondItem="nDV-Be-qy1" secondAttribute="leading" id="boU-Wf-Y8e"/>
                        <constraint firstItem="hVw-co-WZ4" firstAttribute="trailing" secondItem="AJA-PJ-rZL" secondAttribute="trailing" id="kX7-nL-pxH"/>
                        <constraint firstItem="7s2-Hh-Q3c" firstAttribute="trailing" secondItem="XYp-dt-ai5" secondAttribute="trailing" id="uVT-fE-xV3"/>
                        <constraint firstItem="XYp-dt-ai5" firstAttribute="trailing" secondItem="tbo-M6-BCA" secondAttribute="trailing" id="zPn-WJ-CWc"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="jZ4-BP-FvJ" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="5V3-Ff-rfj"/>
                <constraint firstItem="jZ4-BP-FvJ" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="LPT-b1-q5t"/>
                <constraint firstAttribute="trailing" secondItem="jZ4-BP-FvJ" secondAttribute="trailing" id="dju-dR-wou"/>
            </constraints>
            <point key="canvasLocation" x="139" y="147"/>
        </customView>
    </objects>
</document>
