<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>onboarding_establish_subtitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Тарифний план Free пропонує %#@num_servers@ у %#@num_countries@</string>
		<key>num_countries</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d країни</string>
			<key>many</key>
			<string>%d країн</string>
			<key>one</key>
			<string>%d країн</string>
			<key>other</key>
			<string>%d країн</string>
		</dict>
		<key>num_servers</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d сервери</string>
			<key>many</key>
			<string>%d серверів</string>
			<key>one</key>
			<string>%d серверів</string>
			<key>other</key>
			<string>%d серверів</string>
		</dict>
	</dict>
	<key>onboarding_purchased_subtitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Тепер у вас є доступ до %#@NUM_SEC_SERVERS@ та інших функцій преміум.</string>
		<key>NUM_SEC_SERVERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d захищені сервери</string>
			<key>many</key>
			<string>%d захищених серверів</string>
			<key>one</key>
			<string>%d захищений сервер</string>
			<key>other</key>
			<string>%d захищених серверів</string>
		</dict>
	</dict>
	<key>onboarding_upsell_feature_multipleDevices</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Під&apos;єднайте %#@NUM_DEVICES@ одночасно</string>
		<key>NUM_DEVICES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d пристрої</string>
			<key>many</key>
			<string>%d пристроїв</string>
			<key>one</key>
			<string>%d пристрій</string>
			<key>other</key>
			<string>%d пристроїв</string>
		</dict>
	</dict>
	<key>onboarding_upsell_title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Отримайте доступ до всіх %#@NUM_SERVERS@ у %#@NUM_COUNTRIES@ з Plus</string>
		<key>NUM_COUNTRIES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d країни</string>
			<key>many</key>
			<string>%d країн</string>
			<key>one</key>
			<string>%d країна</string>
			<key>other</key>
			<string>%d країн</string>
		</dict>
		<key>NUM_SERVERS</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>few</key>
			<string>%d сервери</string>
			<key>many</key>
			<string>%d серверів</string>
			<key>one</key>
			<string>%d сервер</string>
			<key>other</key>
			<string>%d сервери</string>
		</dict>
	</dict>
</dict>
</plist>
