<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Servers Information View Controller-->
        <scene sceneID="7rC-Iy-yl2">
            <objects>
                <viewController storyboardIdentifier="ServersInformationViewController" id="Bnq-PR-ajU" customClass="ServersInformationViewController" customModule="ProtonVPN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBM-bt-NPH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-ny-eGC">
                                <rect key="frame" x="16" y="67" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Mhm-aV-95T"/>
                                    <constraint firstAttribute="width" secondItem="vKW-ny-eGC" secondAttribute="height" multiplier="1:1" id="mjF-rV-ruO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" title="Button" image="ic-cross-big"/>
                                <connections>
                                    <action selector="didTapDismiss:" destination="Bnq-PR-ajU" eventType="touchUpInside" id="0X6-I3-6ub"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-6U-GJj">
                                <rect key="frame" x="0.0" y="107" width="393" height="745"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InformationTableViewCell" rowHeight="91" id="t2d-OD-Rir" customClass="InformationTableViewCell" customModule="ProtonVPN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2d-OD-Rir" id="pSh-mD-03A">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-jf-nuC">
                                                    <rect key="frame" x="16" y="8" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="c6B-hu-O12"/>
                                                        <constraint firstAttribute="height" constant="24" id="hbd-Qb-CLW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-YD-jCX">
                                                    <rect key="frame" x="52" y="9.6666666666666643" width="325" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Fast. Free. Uncensored. Connect to a #NEWS server to read articles, watch videos, and stream live news from our partners." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-Rl-37m">
                                                    <rect key="frame" x="52" y="40.666666666666657" width="325" height="42.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MSS-Rl-37m" secondAttribute="bottom" constant="8" id="62v-X2-EAT"/>
                                                <constraint firstItem="MSS-Rl-37m" firstAttribute="leading" secondItem="5c5-YD-jCX" secondAttribute="leading" id="7zb-AB-kTu"/>
                                                <constraint firstItem="fvD-jf-nuC" firstAttribute="leading" secondItem="pSh-mD-03A" secondAttribute="leading" constant="16" id="Do4-Is-tnH"/>
                                                <constraint firstItem="5c5-YD-jCX" firstAttribute="leading" secondItem="fvD-jf-nuC" secondAttribute="trailing" constant="12" id="Et1-uQ-BXF"/>
                                                <constraint firstItem="MSS-Rl-37m" firstAttribute="trailing" secondItem="5c5-YD-jCX" secondAttribute="trailing" id="MS9-EX-uwS"/>
                                                <constraint firstItem="fvD-jf-nuC" firstAttribute="top" secondItem="pSh-mD-03A" secondAttribute="top" constant="8" id="PUf-Lq-sfZ"/>
                                                <constraint firstItem="5c5-YD-jCX" firstAttribute="centerY" secondItem="fvD-jf-nuC" secondAttribute="centerY" id="doL-vk-tQI"/>
                                                <constraint firstItem="MSS-Rl-37m" firstAttribute="top" secondItem="5c5-YD-jCX" secondAttribute="bottom" constant="10" id="ipR-I9-doA"/>
                                                <constraint firstAttribute="trailing" secondItem="5c5-YD-jCX" secondAttribute="trailing" constant="16" id="qtC-qW-VC8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="MSS-Rl-37m" id="Ho2-fW-PY0"/>
                                            <outlet property="icon" destination="fvD-jf-nuC" id="Vo3-BC-1EB"/>
                                            <outlet property="titleLabel" destination="5c5-YD-jCX" id="cTx-R3-N1j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6c-Pe-2bj">
                                <rect key="frame" x="153" y="68.666666666666671" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZO-Do-7or"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0AY-6U-GJj" firstAttribute="trailing" secondItem="XZO-Do-7or" secondAttribute="trailing" id="1OM-BD-rXi"/>
                            <constraint firstItem="vKW-ny-eGC" firstAttribute="leading" secondItem="XZO-Do-7or" secondAttribute="leading" constant="16" id="8h7-yS-QSL"/>
                            <constraint firstItem="vKW-ny-eGC" firstAttribute="width" secondItem="vKW-ny-eGC" secondAttribute="height" multiplier="1:1" id="DAy-Dr-5Qh"/>
                            <constraint firstAttribute="bottom" secondItem="0AY-6U-GJj" secondAttribute="bottom" id="E74-j8-Dup"/>
                            <constraint firstItem="vKW-ny-eGC" firstAttribute="top" secondItem="XZO-Do-7or" secondAttribute="top" constant="8" id="Ljc-rF-g2Q"/>
                            <constraint firstItem="n6c-Pe-2bj" firstAttribute="centerX" secondItem="ZBM-bt-NPH" secondAttribute="centerX" id="MrN-Fi-IRg"/>
                            <constraint firstItem="n6c-Pe-2bj" firstAttribute="centerY" secondItem="vKW-ny-eGC" secondAttribute="centerY" id="O3Y-uS-AGa"/>
                            <constraint firstItem="vKW-ny-eGC" firstAttribute="width" secondItem="vKW-ny-eGC" secondAttribute="height" multiplier="1:1" id="W5r-c6-par"/>
                            <constraint firstItem="0AY-6U-GJj" firstAttribute="top" secondItem="vKW-ny-eGC" secondAttribute="bottom" constant="16" id="Yfh-0J-b2U"/>
                            <constraint firstItem="0AY-6U-GJj" firstAttribute="leading" secondItem="XZO-Do-7or" secondAttribute="leading" id="a3F-tq-DRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="vKW-ny-eGC" id="yHL-mJ-XV4"/>
                        <outlet property="tableView" destination="0AY-6U-GJj" id="MgL-Xr-RYr"/>
                        <outlet property="titleLabel" destination="n6c-Pe-2bj" id="dj7-8h-BIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYK-lN-Wqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.45801526717557" y="27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-cross-big" width="24" height="24"/>
    </resources>
</document>
