<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServersStreamingFeaturesVC" customModule="ProtonVPN" customModuleProvider="target">
            <connections>
                <outlet property="countryLbl" destination="Psr-3V-aER" id="5j5-1L-qBE"/>
                <outlet property="extraLbl" destination="7l7-7w-hrN" id="gbS-sw-9s5"/>
                <outlet property="featuresLbl" destination="lI7-X5-WQw" id="I1c-JI-ZNo"/>
                <outlet property="iconImageView" destination="emy-wk-gRB" id="ocd-ER-ClM"/>
                <outlet property="instructionLbl" destination="UR3-r2-2Rq" id="IvG-ga-Se1"/>
                <outlet property="noteLbl" destination="wTm-RO-JCq" id="PrJ-Nk-tyU"/>
                <outlet property="servicesCV" destination="lPX-nk-i1J" id="EvF-n4-4TI"/>
                <outlet property="servicesCVHeightConstraint" destination="ywc-4C-fX9" id="GnB-Af-cjW"/>
                <outlet property="titleLbl" destination="c9v-fw-iiO" id="gv1-fn-u35"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLUS Servers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-fw-iiO">
                    <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2bB-P3-BZS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6T-nA-WAO">
                    <rect key="frame" x="12" y="62" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="dNb-7X-dQM"/>
                        <constraint firstAttribute="width" secondItem="R6T-nA-WAO" secondAttribute="height" multiplier="1:1" id="xqz-YB-anY"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                    <state key="normal" title="Button" image="close"/>
                    <connections>
                        <action selector="didTapDismiss:" destination="-1" eventType="touchUpInside" id="OsT-7T-bcC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Features" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-X5-WQw">
                    <rect key="frame" x="16" y="116" width="382" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="R8s-P0-e3s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.61176470588235299" green="0.62745098039215685" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" image="placeholdertext.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="emy-wk-gRB">
                    <rect key="frame" x="16" y="157" width="24" height="21.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streaming - Italy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psr-3V-aER">
                    <rect key="frame" x="48" y="159.5" width="350" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to a Plus server in this country to start streaming. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-r2-2Rq">
                    <rect key="frame" x="48" y="180.5" width="350" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.61176470588235299" green="0.62745098039215685" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Turn off the Location Service and clear the cache of the streaming apps to ensure new content appears." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTm-RO-JCq">
                    <rect key="frame" x="48" y="216" width="350" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.61176470589999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-nk-i1J">
                    <rect key="frame" x="48" y="255.5" width="350" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="ywc-4C-fX9"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="40y-7n-FXn">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and more " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-7w-hrN">
                    <rect key="frame" x="48" y="399.5" width="350" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.61176470588235299" green="0.62745098039215685" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.14509803921568626" green="0.15294117647058825" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="emy-wk-gRB" firstAttribute="top" secondItem="lI7-X5-WQw" secondAttribute="bottom" constant="10" id="220-cT-XBk"/>
                <constraint firstItem="R6T-nA-WAO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="5XY-yw-xLp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Psr-3V-aER" secondAttribute="trailing" constant="16" id="64k-PZ-XsA"/>
                <constraint firstItem="lPX-nk-i1J" firstAttribute="leading" secondItem="Psr-3V-aER" secondAttribute="leading" id="6OV-2y-VHp"/>
                <constraint firstItem="Psr-3V-aER" firstAttribute="leading" secondItem="emy-wk-gRB" secondAttribute="trailing" constant="8" id="8e7-wb-8rG"/>
                <constraint firstItem="emy-wk-gRB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9S7-nh-X0L"/>
                <constraint firstItem="UR3-r2-2Rq" firstAttribute="leading" secondItem="Psr-3V-aER" secondAttribute="leading" id="9ie-6r-qii"/>
                <constraint firstItem="c9v-fw-iiO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="8" id="9zQ-dX-vCj"/>
                <constraint firstItem="Psr-3V-aER" firstAttribute="centerY" secondItem="emy-wk-gRB" secondAttribute="centerY" id="CSb-XQ-kdT"/>
                <constraint firstItem="lPX-nk-i1J" firstAttribute="trailing" secondItem="Psr-3V-aER" secondAttribute="trailing" id="Dw1-At-Oin"/>
                <constraint firstItem="wTm-RO-JCq" firstAttribute="leading" secondItem="Psr-3V-aER" secondAttribute="leading" id="FTA-Cl-S6T"/>
                <constraint firstItem="7l7-7w-hrN" firstAttribute="trailing" secondItem="Psr-3V-aER" secondAttribute="trailing" id="Gn7-QP-Nij"/>
                <constraint firstItem="lI7-X5-WQw" firstAttribute="top" secondItem="c9v-fw-iiO" secondAttribute="bottom" constant="20" id="HQp-QP-hof"/>
                <constraint firstItem="R6T-nA-WAO" firstAttribute="centerY" secondItem="c9v-fw-iiO" secondAttribute="centerY" id="JqU-H2-6FS"/>
                <constraint firstItem="7l7-7w-hrN" firstAttribute="leading" secondItem="Psr-3V-aER" secondAttribute="leading" id="NGL-yq-xgG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c9v-fw-iiO" secondAttribute="trailing" id="QuA-JH-nXZ"/>
                <constraint firstItem="wTm-RO-JCq" firstAttribute="trailing" secondItem="Psr-3V-aER" secondAttribute="trailing" id="RXt-D9-UyH"/>
                <constraint firstItem="UR3-r2-2Rq" firstAttribute="trailing" secondItem="Psr-3V-aER" secondAttribute="trailing" id="W5G-rN-rgO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lI7-X5-WQw" secondAttribute="trailing" constant="16" id="hsJ-9e-8km"/>
                <constraint firstItem="lPX-nk-i1J" firstAttribute="top" secondItem="wTm-RO-JCq" secondAttribute="bottom" constant="8" id="pRx-PO-z8O"/>
                <constraint firstItem="7l7-7w-hrN" firstAttribute="top" secondItem="lPX-nk-i1J" secondAttribute="bottom" constant="16" id="qEd-lX-MU1"/>
                <constraint firstItem="c9v-fw-iiO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qpJ-eA-NuS"/>
                <constraint firstItem="lI7-X5-WQw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="tqQ-oF-l9u"/>
                <constraint firstItem="wTm-RO-JCq" firstAttribute="top" secondItem="UR3-r2-2Rq" secondAttribute="bottom" constant="4" id="wHH-vr-G7T"/>
                <constraint firstItem="UR3-r2-2Rq" firstAttribute="top" secondItem="Psr-3V-aER" secondAttribute="bottom" constant="4" id="z8U-wa-x9V"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="217" height="217"/>
        <image name="placeholdertext.fill" catalog="system" width="80" height="128"/>
    </resources>
</document>
