<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="CountryItemCellView" customModule="ProtonVPN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="435" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAE-dT-dkH" userLabel="expandBtn">
                    <rect key="frame" x="0.0" y="23" width="345" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="kwP-s5-tBN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="didTapExpandBtn:" target="c22-O7-iKe" id="lIL-Qw-2Vb"/>
                    </connections>
                </button>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-N8-oAa">
                    <rect key="frame" x="24" y="27" width="70" height="20"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-LD-vXT" userLabel="flag">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="c9s-fg-JDi"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="IF0-Gn-ECG"/>
                        </imageView>
                        <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-1O-emT" userLabel="secure">
                            <rect key="frame" x="20" y="0.0" width="8" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="8" id="95k-gU-bxg"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="double-arrow-right-green" id="5r7-mq-aLa"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OM7-Qo-nl4">
                            <rect key="frame" x="26" y="0.0" width="46" height="20"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="LGr-za-yVa">
                                <font key="font" metaFont="system" size="17"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Eet-Lb-bFf"/>
                        <constraint firstItem="OM7-Qo-nl4" firstAttribute="leading" secondItem="gAW-1O-emT" secondAttribute="trailing" id="PSD-OG-TXz"/>
                        <constraint firstAttribute="bottom" secondItem="gAW-1O-emT" secondAttribute="bottom" id="T9Q-pD-PNl"/>
                        <constraint firstItem="gAW-1O-emT" firstAttribute="top" secondItem="vFF-N8-oAa" secondAttribute="top" id="elS-qs-pOz"/>
                        <constraint firstItem="OM7-Qo-nl4" firstAttribute="leading" secondItem="gAW-1O-emT" secondAttribute="trailing" id="gqK-4I-uO9"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-ke-8Ga">
                    <rect key="frame" x="189" y="21" width="222" height="32"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="Jbi-wV-au5">
                            <rect key="frame" x="0.0" y="1.5" width="24.5" height="29"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="placeholdertext.fill" catalog="system" id="GZA-Rn-b5l"/>
                            <color key="contentTintColor" red="0.44705882349999998" green="0.46274509800000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-N6-2pz">
                            <rect key="frame" x="30" y="1.5" width="24.5" height="29"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="placeholdertext.fill" catalog="system" id="vft-r3-oAX"/>
                            <color key="contentTintColor" red="0.44705882349999998" green="0.46274509800000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="AUT-fa-vc3">
                            <rect key="frame" x="60" y="1.5" width="24.5" height="29"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="placeholdertext.fill" catalog="system" id="VEd-mZ-v1n"/>
                            <color key="contentTintColor" red="0.44705882349999998" green="0.46274509800000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-uQ-7Lp">
                            <rect key="frame" x="90" y="0.0" width="64" height="32"/>
                            <buttonCell key="cell" type="bevel" title="Upgrade" bezelStyle="rounded" alignment="center" controlSize="large" imageScaling="proportionallyDown" inset="2" id="fbx-Yz-THp">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemBold" size="14"/>
                            </buttonCell>
                            <color key="contentTintColor" red="0.44705882352941173" green="0.46274509803921571" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapUpgradeBtn:" target="c22-O7-iKe" id="x6m-EW-gnu"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-1X-AMz" customClass="ExpandCellButton" customModule="ProtonVPN" customModuleProvider="target">
                            <rect key="frame" x="160" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="UMX-gq-tXs"/>
                                <constraint firstAttribute="height" constant="32" id="z9M-ZG-Ajk"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="ic_section_arrow_down" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="VJn-fu-Oc4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="didTapExpandBtn:" target="c22-O7-iKe" id="WWN-2w-6ZD"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" placeholderIntrinsicWidth="24" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="Vvv-5a-M1i">
                            <rect key="frame" x="198" y="1.5" width="24.5" height="29"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="placeholdertext.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="h9x-P2-PO1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <color key="contentTintColor" red="0.61176470588235299" green="0.62745098039215685" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7wh-uQ-7Lp" secondAttribute="bottom" id="2L4-15-FWz"/>
                        <constraint firstItem="7wh-uQ-7Lp" firstAttribute="top" secondItem="ir3-ke-8Ga" secondAttribute="top" id="Gt1-Cq-d2t"/>
                        <constraint firstAttribute="height" constant="32" id="yjP-7e-DiT"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-h7-133" customClass="ConnectButton" customModule="ProtonVPN" customModuleProvider="target">
                    <rect key="frame" x="303" y="21" width="68" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="oFh-La-Ogt"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="CONNECT" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="1Cu-RU-gge">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTapConnectBtn:" target="c22-O7-iKe" id="P4k-cN-wg3"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="iz4-kg-3lt">
                    <rect key="frame" x="0.0" y="72" width="435" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bxz-dH-b47"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="vFF-N8-oAa" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="24" id="1kB-O8-zcy"/>
                <constraint firstItem="iz4-kg-3lt" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="6JB-uC-cyY"/>
                <constraint firstAttribute="trailing" secondItem="ir3-ke-8Ga" secondAttribute="trailing" constant="24" id="6ir-Y2-L2M"/>
                <constraint firstItem="Dyo-h7-133" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="aUR-uB-adt"/>
                <constraint firstAttribute="trailing" secondItem="iz4-kg-3lt" secondAttribute="trailing" id="bOp-6R-2oi"/>
                <constraint firstItem="ir3-ke-8Ga" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="dmM-UY-QYf"/>
                <constraint firstAttribute="top" secondItem="iz4-kg-3lt" secondAttribute="top" id="fin-hi-Hw7"/>
                <constraint firstItem="vFF-N8-oAa" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="hhE-OW-Krw"/>
                <constraint firstAttribute="trailing" secondItem="Dyo-h7-133" secondAttribute="trailing" constant="64" id="zUF-3r-GZt"/>
            </constraints>
            <connections>
                <outlet property="connectButton" destination="Dyo-h7-133" id="FwW-wt-3tm"/>
                <outlet property="countryLbl" destination="OM7-Qo-nl4" id="bIf-yH-6xP"/>
                <outlet property="expandButton" destination="YiN-1X-AMz" id="Onv-1a-ME0"/>
                <outlet property="flagIV" destination="KLl-LD-vXT" id="uEe-FK-kbM"/>
                <outlet property="maintenanceBtn" destination="Vvv-5a-M1i" id="91U-Tb-bk8"/>
                <outlet property="p2pIV" destination="a2P-N6-2pz" id="7yh-f8-JkV"/>
                <outlet property="secureIV" destination="gAW-1O-emT" id="cam-UR-Srm"/>
                <outlet property="separatorView" destination="iz4-kg-3lt" id="WdW-zB-cvU"/>
                <outlet property="smartIV" destination="Jbi-wV-au5" id="qoQ-rC-tYo"/>
                <outlet property="torIV" destination="AUT-fa-vc3" id="A2R-To-lxK"/>
                <outlet property="upgradeBtn" destination="7wh-uQ-7Lp" id="jce-2G-JRa"/>
            </connections>
            <point key="canvasLocation" x="226.5" y="198.5"/>
        </customView>
    </objects>
    <resources>
        <image name="ad-plain" width="84" height="49"/>
        <image name="double-arrow-right-green" width="60" height="60"/>
        <image name="ic_maintenance" width="16" height="16"/>
        <image name="ic_p2p" width="16" height="16"/>
        <image name="ic_section_arrow_down" width="14" height="8"/>
        <image name="placeholdertext.fill" catalog="system" width="9" height="14"/>
    </resources>
</document>
