<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>modals_upsell_all_countries_feature_multipleDevices</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>one</key>
        <string>Захистіть %d пристрій</string>
        <key>few</key>
        <string>Захистіть до %d пристроїв</string>
        <key>many</key>
        <string>Захистіть до %d пристроїв</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Захистіть до %d пристроїв</string>
      </dict>
    </dict>
    <key>modals_upsell_all_countries_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Отримайте доступ до %#@num_servers@ в %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>one</key>
        <string>%d країні</string>
        <key>few</key>
        <string>%d країнах</string>
        <key>many</key>
        <string>%d країнах</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d країнах</string>
      </dict>
      <key>num_servers</key>
      <dict>
        <key>one</key>
        <string>%d захищеного сервера</string>
        <key>few</key>
        <string>%d захищених серверів</string>
        <key>many</key>
        <string>%d захищених серверів</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d захищених серверів</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option1</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Сотні серверів у %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d країні</string>
        <key>few</key>
        <string>%d країнах</string>
        <key>many</key>
        <string>%d країнах</string>
        <key>other</key>
        <string>%d країнах</string>
      </dict>
    </dict>
    <key>subscription_upgrade_option2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Під'єднайте одночасно %#@num_devices@</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d пристрій</string>
        <key>few</key>
        <string>%d пристрої</string>
        <key>many</key>
        <string>%d пристроїв</string>
        <key>other</key>
        <string>%d пристроїв</string>
      </dict>
    </dict>
    <key>maximum_device_plan_limit_part_2</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string> щоб одночасно під'єднати %#@num_devices@.</string>
      <key>num_devices</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d пристрій</string>
        <key>few</key>
        <string>%d пристрої</string>
        <key>many</key>
        <string>%d пристроїв</string>
        <key>other</key>
        <string>%d пристроїв</string>
      </dict>
    </dict>
    <key>search_upsell_title</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>Доступ до %#@num_countries@</string>
      <key>num_countries</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d країни</string>
        <key>few</key>
        <string>%d країн</string>
        <key>many</key>
        <string>%d країн</string>
        <key>other</key>
        <string>%d країн</string>
      </dict>
    </dict>
    <key>_vpnauth_too_many_certs_retry_after</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ви досягли максимальної кількості змін параметрів. Повторіть спробу принаймні за %d хвилину.</string>
        <key>few</key>
        <string>Ви досягли максимальної кількості змін параметрів. Повторіть спробу принаймні за %d хвилини.</string>
        <key>many</key>
        <string>Ви досягли максимальної кількості змін параметрів. Повторіть спробу принаймні за %d хвилин.</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>other</key>
        <string>Ви досягли максимальної кількості змін параметрів. Повторіть спробу принаймні за %d хвилин.</string>
      </dict>
    </dict>
    <key>_countries_count_plus</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d+ країна</string>
        <key>few</key>
        <string>%d+ країни</string>
        <key>many</key>
        <string>%d+ країн</string>
        <key>other</key>
        <string>%d+ країн</string>
      </dict>
    </dict>
    <key>_countries_count</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d країна</string>
        <key>few</key>
        <string>%d країни</string>
        <key>many</key>
        <string>%d країн</string>
        <key>other</key>
        <string>%d країн</string>
      </dict>
    </dict>
    <key>_plans_connections</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d з'єднання</string>
        <key>few</key>
        <string>%d з'єднання</string>
        <key>many</key>
        <string>%d з'єднань</string>
        <key>other</key>
        <string>%d з'єднань</string>
      </dict>
    </dict>
    <key>_netshield_stats_ads_blocked</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Оголошення
заблоковано</string>
        <key>few</key>
        <string>Оголошення
заблоковано</string>
        <key>many</key>
        <string>Оголошень
заблоковано</string>
        <key>other</key>
        <string>Оголошень
заблоковано</string>
      </dict>
    </dict>
    <key>_netshield_stats_trackers_stopped</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Зупинені
вистежувачі</string>
        <key>few</key>
        <string>Зупинені
вистежувачі</string>
        <key>many</key>
        <string>Зупинені
вистежувачі</string>
        <key>other</key>
        <string>Зупинені
вистежувачі</string>
      </dict>
    </dict>
    <key>_session_length_days</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@DAYS@</string>
      <key>DAYS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d днів</string>
        <key>one</key>
        <string>%d день</string>
        <key>few</key>
        <string>%d дні</string>
        <key>many</key>
        <string>%d днів</string>
      </dict>
    </dict>
    <key>_session_length_days_and_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@DAYS@ %#@HOURS@</string>
      <key>DAYS</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d днів</string>
        <key>one</key>
        <string>%d день</string>
        <key>few</key>
        <string>%d дні</string>
        <key>many</key>
        <string>%d днів</string>
      </dict>
      <key>HOURS</key>
      <dict>
        <key>one</key>
        <string>%d год</string>
        <key>few</key>
        <string>%d год</string>
        <key>many</key>
        <string>%d год</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d год</string>
      </dict>
    </dict>
    <key>_session_length_hours_and_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@HOURS@ %#@MINUTES@</string>
      <key>MINUTES</key>
      <dict>
        <key>one</key>
        <string>%d хв</string>
        <key>few</key>
        <string>%d хв</string>
        <key>many</key>
        <string>%d хв</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d хв</string>
      </dict>
      <key>HOURS</key>
      <dict>
        <key>one</key>
        <string>%d год</string>
        <key>few</key>
        <string>%d год</string>
        <key>many</key>
        <string>%d год</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d год</string>
      </dict>
    </dict>
    <key>_session_length_hours</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@HOURS@</string>
      <key>HOURS</key>
      <dict>
        <key>one</key>
        <string>%d год</string>
        <key>few</key>
        <string>%d год</string>
        <key>many</key>
        <string>%d год</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d год</string>
      </dict>
    </dict>
    <key>_session_length_minutes_and_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTES@ %#@SECONDS@</string>
      <key>MINUTES</key>
      <dict>
        <key>one</key>
        <string>%d хв</string>
        <key>few</key>
        <string>%d хв</string>
        <key>many</key>
        <string>%d хв</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d хв</string>
      </dict>
      <key>SECONDS</key>
      <dict>
        <key>one</key>
        <string>%d с</string>
        <key>few</key>
        <string>%d с</string>
        <key>many</key>
        <string>%d с</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d с</string>
      </dict>
    </dict>
    <key>_session_length_minutes</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@MINUTES@</string>
      <key>MINUTES</key>
      <dict>
        <key>one</key>
        <string>%d хв</string>
        <key>few</key>
        <string>%d хв</string>
        <key>many</key>
        <string>%d хв</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d хв</string>
      </dict>
    </dict>
    <key>_session_length_seconds</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@SECONDS@</string>
      <key>SECONDS</key>
      <dict>
        <key>one</key>
        <string>%d с</string>
        <key>few</key>
        <string>%d с</string>
        <key>many</key>
        <string>%d с</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>%d с</string>
      </dict>
    </dict>
    <key>_step_of</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@STEP@ %#@STEPS@</string>
      <key>STEPS</key>
      <dict>
        <key>one</key>
        <string>з %d</string>
        <key>few</key>
        <string>з %d</string>
        <key>many</key>
        <string>з %d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>з %d</string>
      </dict>
      <key>STEP</key>
      <dict>
        <key>one</key>
        <string>Крок %d</string>
        <key>few</key>
        <string>Крок %d</string>
        <key>many</key>
        <string>Крок %d</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Крок %d</string>
      </dict>
    </dict>
    <key>free_connections_modal_subtitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@VARIABLE@</string>
      <key>VARIABLE</key>
      <dict>
        <key>one</key>
        <string>Free server locations (%d)</string>
        <key>few</key>
        <string>Free server locations (%d)</string>
        <key>many</key>
        <string>Free server locations (%d)</string>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>other</key>
        <string>Free server locations (%d)</string>
      </dict>
    </dict>
  </dict>
</plist>
